= Dostarczenie Pilnego Apelu w Polsce / Delivering the Urgent Appeal in Poland =
--> [[[LtrConsRecv0406En |  Osoby odpowiedzialne za dostarczenie apelu w Eurpie]]] [[[LtrConsSend0406En|  English]]]
----

== Pilny apel: ==

Polska strona Pilnego Apelu: [[//www.ffii.org.pl/pat/apel/| http://www.ffii.org.pl/pat/apel/]]

Informacje dla prasy po polsku: [[//www.ffii.org.pl/pat/art/PR001_PilnyApel.php| http://www.ffii.org.pl/pat/art/PR001_PilnyApel.php]]

Please log sent urgent appeals that have been sent at: http://kwiki.ffii.org/LtrConsSendPl0406Pl

Note: is the following a list of appeals sent, or addresses for sending to?


== Adresaci ==

|| <<TH || <<TH || <<TH || <<TH || <<TH || <<TH || <<TH ||
Wysylajacy
TH
Komu
TH
Wersja
TH
Data
TH
Adres
TH
Tel/Fax/EMail
TH
Komentarz
TH
|Jan Macek|Aleksander Kwasniewski|...|...|<<__END|<<__END|...|
Kancelaria Prezydenta RP
ul. Wiejska 10
00-902 Warszawa
__END
Tel: (22) 695-29-00
Fax: (22) 695-22-38
listy@prezydent.pl   
__END
|Jan Macek| Marek Belka |...|...|<<__END|... |... |
Kancelaria Prezesa Rady Ministrów
Al. Ujazdowskie 1/3
00-583 Warszawa
__END
|Jan Macek| Jozef Oleksy    | |   |<<__END  |   |   |
Sejm RP
ul. Wiejska 4/6/8
00-902 Warszawa
__END
|Jan Macek| Longin Patusiak  | |   |<<__END  |<<__END  |   |
Senat RP
ul. Wiejska 6
00-902 Warszawa
__END
tel. 694-14-39
fax 694-27-01
__END
|Jan Macek| Jerzy Hausner   | |   |<<__END  |   |   |
Ministerstwo Gospodarki i Pracy
pl. Trzech Krzyzy 3/5
00-507 Warszawa
__END
|Jan Macek| Michal Kleiber  | |   |<<__END  |   |   |
Ministerstwo Nauki i Informatyzacji
ul. Wspolna 1/3
00-529 Warszawa
__END
|Jan Macek| Jaroslaw Pietras| |   |<<__END  |   |   |
Urzad Komitetu Integracji Europejskiej
Al. Ujazdowskie 9
00-918 Warszawa
__END
|Jan Macek| Robert Smolen   | | |<<__END |<<__END|przewodniczacy komisji ds. UE (SLD)  |
Biuro Poselskie
ul. Aleja Niepodleglosci 7A
65-042 Zielona Góra
__END
tel. (68) 454-85-33
tel/fax (68) 454-85-45
__END
|Jan Macek| Jozef Czepil  | | |<<__END|<<__END|wiceprzewodniczacy komisji ds. UE (Samoobrona)  |
Biuro Poselskie
ul. Sienkiewicza 45 m.11
25-005 Kielce
__END
tel. (41) 368-26-34
fax (41) 368-26-34
__END
|Jan Macek| Aleksander Grad  | | |<<__END |<<__END|wiceprzewodniczacy komisji ds. UE (PO)  |
Biuro Poselskie
ul. Walowa 1
33-100 Tarnow
__END
tel. (14) 628-62-20
fax (14) 628-62-20
__END
|Jan Macek| Andrzej Grzyb  | | |<<__END |<<__END |wiceprzewodniczacy komisji ds. UE (PSL)  |
Biuro Poselskie
ul. Kaliska 8
63-500 Ostrzeszow
__END
tel. (62) 732-07-57
fax (62) 732-07-57
__END
|Jan Macek| Marek Kotlinowski  | | |<<__END |<<__END  |wiceprzewodniczacy komisji ds. UE (LPR)  |
Biuro Poselskie
ul. Grodzka 15 m.2
31-018 Krakow
__END
tel. (12) 421-52-77
fax (12) 421-52-77
__END
|Jan Macek| Sylwia Pusz  | | |<<__END |<<__END|wiceprzewodniczaca komisji ds. UE (SDPL)  |
Biuro Poselskie
ul. Ratajczaka 37
61-815 Poznan
__END
tel. (61) 855-75-66
fax (61) 855-75-66
__END
|Jan Macek| Aleksander Szczyglo  | | |<<__END|<<__END|wiceprzewodniczacy komisji ds. UE (PiS)  |
Biuro Poselskie
ul. Dabrowszczaków 10 m.4
10-539 Olsztyn
__END
tel. (89) 527-46-44
fax (89) 527-46-44
__END
|Jan Macek| Malgorzata Handzlik  | |   |  |   |komisja rynku wewnetrznego PE (PPE/PO)  |
|Jan Macek| Michal Kaminski  | |   |<<__END  |<<__END  |komisja rynku wewnetrznego PE (UNE/PiS) |
ul. Nalewki 8 m.25
PL- Warszawa
__END
michal.kaminski@sejm.pl
__END
|Jan Macek| Leopold Rutowicz  | |   |<<__END  |   | komisja rynku wewnetrznego PE (NI/Samoobrona)|
Bursztynowa 5
31-213 Krakow
__END
|Jan Macek| Boguslaw Liberadzki  | |   |  |<<__END   |komisja rynku wewnetrznego PE (PSE/SLD   |
biuro@liberadzki.pl
__END
|Jan Macek| Pawel Piskorski  | |   |<<__END|   |komisja rynku wewnetrznego PE (PPE/PO)   |
ul. Slominskiego 15 m.67
00-195 Warszawa
__END
|Jan Macek| Andrzej Szejna  | |   |  |<<__END   |komisja prawna PE  (PSE/SLD)  |
aszejna@europarl.eu.int
__END
|Jan Macek| Marek Czarnecki  | |   |<<__END  |   |komisja prawna PE (NI/Samoobrona)  |
ul. Graniczna 30
05-092 Lomianki
__END
|Jan Macek| Marcin Libicki  | |   |<<__END  |   |komisja prawna PE (UNE/PiS)  |
ul. Szkolna 5
61-832 Poznan
__END
|Jan Macek| Tadeusz Zwiefka  | |   |  |   |komisja prawna PE (PPE/PO)  |
|Jan Macek| Barbara Kudrycka  | |   |<<__END  |   |komisja prawna PE (PPE/PO)  |
ul. Tygrysia 4
15-540 Bialystok
__END
|Jan Macek| Jerzy Buzek     | |   |<<__END  |   |komisja przemyslu PE (PPE/PO)   |
ul. Andromedy 2/6
44-117 Gliwice
__END
|Jan Macek| Adam Gierek     | |   |<<__END  |   |komisja przemyslu PE (PSE/UP)   |
ul. Teatralna 9
41-200 Sosnowiec
__END
|Jan Macek| Zdzislaw Chmielewski | | |<<__END   |  |komisja przemyslu PE (PPE/PO)   |
ul. Wieczorowskiego 31
71-793 Szczecin
__END
|Jan Macek| Mieczyslaw Janowski | | |<<__END   |  |komisja przemyslu PE (UNE/PiS)   |
ul. Targowa 1/101
35-959 Rzeszow
__END
|Jan Macek| Jozef Pinior  | |   |<<__END |  | (PSE/SDPL)  |
pl. Westerplatte 4/14
50-341 Wroclaw
__END
|Jan Macek| Adam Bielan     | |   |  |<<__END   | (UNE/PiS)  |
adam.bielan@sejm.pl
__END
|Jan Macek| Krzysztof Janik | |   |<<__END |<<__END | Przewodniczacy klubu parlamentarnego SLD |
Biuro poselskie
ul. Druzbackiej 1
33-100 Tarnow
__END
tel/fax (14) 622-46-81
tel/fax (14) 627-84-04
__END
|Jan Macek| Jan Rokita      | |   |<<__END |<<__END | Przewodniczacy klubu parlamentarnego PO  |
Biuro poselskie
ul. Basztowa 15 m.10
31-143 Krakow
__END
tel. (12) 430-01-86
fax (12) 430-01-86
__END
|Jan Macek| Ludwik Dorn     | |   |<<__END |<<__END | Przewodniczacy klubu parlamentarnego PiS, list [1] |
Biuro poselskie
ul. Koszykowa 10
00-564 Warszawa
__END
tel. (22) 621-29-24
fax (22) 621-38-12
__END
|Jan Macek| Waldemar Pawlak | |   |<<__END |<<__END | Przewodniczacy klubu parlamentarnego PSL  |
Biuro poselskie
ul. Parkowa 5
09-541 Pacyna
__END
tel. (24) 285-80-70
fax (24) 285-80-70
__END
|Jan Macek| Jolanta Banach  | |   |<<__END |<<__END | Przewodniczaca klubu parlamentarnego SDPL  |
Biuro poselskie
al.Grunwaldzka 137
80-264 Gdansk-Wrzeszcz
__END
tel. (58) 341-22-54
fax (58) 341-22-54
__END
|Jan Macek| Andrzej Lepper  | |   |<<__END |<<__END | Przewodniczacy klubu parlamentarnego Samoobrona RP  |
Biuro poselskie
ul. Pilsudskiego 11 m. 15
75-701 Koszalin
__END
tel. (94) 346-54-79
fax (94) 346-54-79
__END
|Jan Macek| Andrzej Aumiller| |   |<<__END |<<__END | Przewodniczacy klubu parlamentarnego UP  |
Biuro poselskie
ul. Fredry 7 m.42
61-707 Poznan
__END
tel. (61) 853-66-02
fax (61) 853-66-02
__END
|  |                 | |   |  |   |   |
|  |                 | |   |  |   |   |
|  |                 | |   |  |   |   |
|  |                 | |   |  |   |   |


Adresatami sa "Head of government, head of parliament and other concerned politicians" (Potrzebne sa adresy pocztowe numery telefoniczne). 
W polskim rzadzie osoba odpowiedzialna za stanowisko w sprawie dyrektywy w Radzie Konkurencyjnosci UE jest minister nauki. Bezposrednie dotarcie do niego jest raczej watpliwe. Dobrze poslac osobisty list do posla ze swojego okregu wyborczego z kopia pisma do ministra. Adresy poslow do sejmu http://www.sejm.gov.pl/poslowie/posel.html do parlamentu europejskiego http://www.europarl.eu.int/home/default_pl.htm

Prosimy dodawac nowe pozycje!



== Podziekowania ==

Marcela Wasilewska - Korekta jezykowa

Jaroslaw Sakowski - Wydruk apelu



== Wysylka: ==

Jest wiele mozliwosci 

Do rak wlasnych  w najwiekszym stopniu pobudza zainteresowanie. Propozycje poszukiwane!

List (osoby z okregu wyborczego moglyby dodac list przewodni ze zindywidualizowanymi argumentami)

Faks (jak wyzej)

E-Mail  w zasadzie nie nalezy z tego korzystac. Wyjatek jesli zna sie dana osobe i utrzymuje sie z nia kontakty 





== Odnosniki ==

[[//www.ffii.org.pl/index.php?s=stanowiska/List_do_Premiera_L_Dorn| http://www.ffii.org.pl/index.php?s=stanowiska/List_do_Premiera_L_Dorn  (1)]]



== Informacje techniczne ==

Prace tlumaczeniowe prowadzone byly na wiki na nastepujacych stronach:

A: [[http://swpat.ffii.org/letters/cons0406/text/index.en.html|Fake Limits on Patentability in the Council Proposal]] - [[http://www.isoc.org.pl/wiki/index.php/Patenty/FFIIpilnyAPELzalA|biezaca wersja tlumaczenia]] 
 
B: [[http://swpat.ffii.org/letters/cons0406/repr/index.en.html|Council 2004-05-18: an Unqualified Majority]] - [[http://www.isoc.org.pl/wiki/index.php/Patenty/FFIIpilnyAPELzalB|biezaca wersja tlumaczenia]]

C: [[http://swpat.ffii.org/letters/cons0406/parl/index.en.html|Analysis and Opinion Behind the Parliament's Decision]] - [[http://www.isoc.org.pl/wiki/index.php/Patenty/FFIIpilnyAPELzalC|biezaca wersja tlumaczenia]]

D: [[http://swpat.ffii.org/log/intro/index.en.html|Software Patents in Europe: A Short Overview]] - [[http://www.isoc.org.pl/wiki/index.php/Patenty/FFIIpilnyAPELzalD|biezaca wersja tlumaczenia ]]. 

O: ObjectWeb letter - Zalacznik nie byl tlumaczony. Zamiast niego dolaczylismy stanowisko polskiego Stowarzyszenia PRO.


Prace nad przygotowaniem polskiej wersji Pilnego Apelu zostaly zakonczone. Tekst apelu wraz z zalacznikami A,B,C,D zostal przetlumaczony, poddany korekcie, a nastepnie wygenerowane zostaly pliki pdf. Do przygotowania plików pdf uzylem programu Open Office. A do wygenerowania pism seryjnych wykorzystalem wlasne skrypty.
