----
||  clause  ||  topic  ||  amend #  ||  source  ||  advice  ||  comment  ||
||  REJECTION  ||  Reject the directive outright  ||  47  ||  Greens; GUE;  ||  +  ||  Balanced question, but better to think again  ||
||  ARTICLES  ||   ||   ||   ||   ||   ||
||  A1.1    ||  subject matter and scope       ||  19  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  69  ||  EPP+PSE  ||  0  ||   ||
||  A1.2    ||                                 ||  20  ||  LIBE     ||  0  ||   ||
||  A2.2a   ||  data                           ||  21  ||  LIBE     ||  0  ||   ||
||  A2.2ba  ||  serious crim. offense          ||  22  ||  LIBE     ||  0  ||   ||
||          ||  telephone service              ||  70  ||  EPP+PSE  ||  -  ||   ||
||  A2.2bb  ||  unsuccessful call              ||  23  ||  LIBE     ||  0  ||   ||
||          ||  user ID                        ||  71  ||  EPP+PSE  ||  0  ||   ||
||  A2.2bc  ||  cell ID                        ||  72  ||  EPP+PSE  ||  0  ||   ||
||  A2.2bd  ||  unsuccessful call attempt      ||  73  ||  EPP+PSE  ||  0  ||   ||
||  A3a     ||  access to retained data        ||  27  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  76  ||  EPP+PSE  ||  0  ||   ||
||  A3b     ||  Data protect. & security       ||  28  ||  LIBE     ||  0  ||   ||
||  A3.1    ||  ref. Directive 2002/58/EC      ||  24  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  74  ||  EPP+PSE  ||  0  ||   ||
||  A3.2    ||  only provided to the competent national authorities  ||  25  ||  LIBE  ||  0  ||   ||
||          ||  unsuccessful call attempt      ||  75  ||  EPP+PSE  ||  0  ||   ||
||  A3.2a   ||  list of competent authorities  ||  26  ||  LIBE     ||  0  ||   ||
||  A4      ||  types of data to be retained   ||  29 and 31  ||  LIBE  ||  0  ||   ||
||          ||                                 ||  30  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  77  ||  EPP+PSE  ||  0  ||   ||
||  A4.2a   ||  no content retention           ||  78  ||  EPP+PSE  ||  0  ||   ||
||  A5      ||  revision of the annex          ||  32=79  ||  LIBE / EPP+PSE  ||  0  ||   ||
||  A6      ||  Committee 1                    ||  33=80  ||  LIBE / EPP+PSE  ||  0  ||   ||
||  A7      ||  period of retention            ||  34  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  81  ||  EPP+PSE  ||  0  ||   ||
||  A7a     ||  data security principles       ||  82  ||  EPP+PSE  ||  0  ||   ||
||  A7.1a   ||  EP duly informed               ||  35  ||  LIBE     ||  0  ||   ||
||  A8      ||  transmission to authorities    ||  36  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  83  ||  EPP+PSE  ||  0  ||   ||
||  A8a     ||  Sanctions                      ||  38  ||  LIBE     ||  0  ||   ||
||          ||  Supervisory authority          ||  84  ||  EPP+PSE  ||  0  ||   ||
||  A8.1a   ||  contact point                  ||  37  ||  LIBE     ||  0  ||   ||
||  A9a     ||  Supervisory authorities        ||  40  ||  LIBE     ||  0  ||   ||
||  A9.1    ||  statistics yearly sent to CEC  ||  39  ||  LIBE     ||  0  ||   ||
||  A10     ||  reimbursement                  ||  41=93  ||  LIBE / Cederschiold  ||  ++  ||   ||
||          ||  deleted                        ||  85  ||  EPP+PSE  ||  --  ||   ||
||  A11     ||  ref. Directive 2002/58/EC      ||  42  ||  LIBE     ||  0  ||   ||
||          ||                                 ||  86  ||  EPP+PSE  ||  0  ||   ||
||  A11a    ||  Future measures                ||  87  ||  EPP+PSE  ||  0  ||   ||
||  A11b    ||  Remedies, liability sanctions  ||  88  ||  EPP+PSE  ||  0  ||   ||
||  A12.1   ||  eval. necessity, effectiveness  ||  43  ||  LIBE    ||  0  ||   ||
||          ||  application & impact study     ||  89  ||  EPP+PSE  ||  0  ||   ||
||  A12.2   ||  examine all observations       ||  44  ||  LIBE     ||  0  ||   ||
||  A13.1.1  ||  period for adoption           ||  90  ||  EPP+PSE  ||  0  ||   ||
||  A13.2a  ||  extra deferral on internet data  ||  91  ||  EPP+PSE  ||  0  ||   ||
||  A14a    ||  Revision                       ||  45  ||  LIBE     ||  0  ||   ||
||   ||
||  RECITALS  ||   ||   ||   ||   ||   ||
||  R3      ||  ref 2002/58/EC                 ||  1   ||  LIBE     ||  0  ||   ||
||  R4      ||  scope of the rights and obligations  ||  2  ||  LIBE  ||  0  ||   ||
||  R4a     ||  respect for private life       ||  3   ||  LIBE     ||  0  ||   ||
||  R6      ||  types of data and ret. period  ||  4   ||  LIBE     ||  0  ||   ||
||  R6a     ||  better and more equal access to justice and appeal  ||  5  ||  LIBE  ||  0  ||   ||
||  R7      ||  deleted                        ||  6=51  ||  LIBE / EPP+PSE  ||  0  ||   ||
||  R8      ||  data ret. may be a valuable tool  ||  7  ||  LIBE   ||  0  ||   ||
||  R9a     ||  rivate life and correspondence  ||  52  ||  EPP+PSE  ||  0  ||   ||
||  R10     ||  need to adopt common measures   ||  8   ||  LIBE      ||  0  ||   ||
||          ||                                  ||  53  ||  EPP+PSE  ||  0  ||   ||
||  R10a    ||  tasks laid down in Article 30 95/46/EC  ||  9  ||  LIBE  ||  0  ||   ||
||  R11     ||  need to ensure harmonised period of time  ||  10  ||  LIBE  ||  0  ||   ||
||          ||                                  ||  54  ||  EPP+PSE  ||  0  ||   ||
||  R11a    ||  balance agains invasion of privacy  ||  11  ||  LIBE  ||  0  ||   ||
||  R12     ||  periodic review of such provisions  ||  12  ||  LIBE  ||  0  ||   ||
||          ||  deleted                             ||  55  ||  EPP+PSE  ||  0  ||   ||
||  R12a    ||  2002/58/EC apply other than that covered by this Directive  ||  56  ||  EPP+PSE  ||  0  ||   ||
||  R13     ||  does not relate to data that is the content  ||  57  ||  EPP+PSE  ||  0  ||   ||
||  R14     ||  haring of experience of best practice  ||  58  ||  EPP+PSE  ||  0  ||   ||
||  R15a    ||  concerning measures to ensure data quality  ||  59  ||  EPP+PSE  ||  0  ||   ||
||  R16     ||  data ret. only provided to the competent national authorities  ||  60  ||  EPP+PSE  ||  0  ||   ||
||  R16a    ||  sanction infringements of the provisions   ||  61  ||  EPP+PSE  ||  0  ||   ||
||  R16b    ||  unlawful processing operation         ||  62  ||  EPP+PSE  ||  0  ||   ||
||  R17     ||  deleted                           ||  13=63  ||  LIBE / EPP+PSE  ||  0  ||   ||
||  R17a    ||  Convention on Cybercrime & for the Protection of Individuals   ||  64  ||  EPP+PSE  ||  0  ||   ||
||  R18     ||  it is unclear whether this Directive does not go beyond what is necessary and proportionate  ||  14  ||  LIBE  ||  ++  ||   ||
||          ||  this Directive does not go beyond what is necessary  ||  65  ||  EPP+PSE  ||  0  ||   ||
||  R18a    ||  highest standards of data storage security  ||  15  ||  LIBE  ||  +  ||   ||
||  R18b    ||  security of data                            ||  16  ||  LIBE  ||  +  ||   ||
||  R19     ||  This Directive could better respect the fundamental rights and the principles recognised  ||  17  ||  LIBE  ||  ++  ||   ||
||  R19a    ||  implementation takes place following consultations with the business sector, particularly as regards feasibility and cost of retention  ||  18  ||  LIBE  ||  ++  ||   ||
||          ||  not intended to harmonise the technology  ||  66  ||  EPP+PSE  ||  0  ||   ||
||  R19b    ||  tables that illustrate the correlation between directives and the transposition  ||  67  ||  EPP+PSE  ||  0  ||   ||
||  R19c    ||  Member States to adopt legislative measure concerning the right of access to and use of data  ||  68  ||  EPP+PSE  ||  0  ||   ||
----
