= Urgent Alerts Sent =
--> [[:LtrConsRecvIe0406En: Urgent Alert Contact Info for Ireland] | [:LtrConsSend0406En: Urgent Appeal] | [:Postkard0407En: Postcard Action]]
----

To fill in, click on {Edit this Page}, and fill in information between vertical bars.

||  Sender  ||  Recipient  ||  Mode (letter/tel/fax/email/web/etc)   ||  Date (yyyy-mm-dd)  ||  Comment (Response received/confirmation tel/etc.)  ||
||  Malcolm Tyrrell of IFSO || Mary Harney  ||  letter & email  ||  2004-09-18  ||   ||
||  Malcolm Tyrrell of IFSO || Anne Marie O'Connor  ||  letter & email  ||  2004-09-18  ||   ||
||  Malcolm Tyrrell of IFSO || Edward Feehan  ||  letter & email  ||  2004-09-18  ||   ||
