= ObjectWeb -- Industry Consortium for Opensource Middleware =
--> 
[ [[ObjectwebFr| francais]]
]
[ [[SwpatcninoEn| Swpat News]]
]
----

== News & Chronology ==

 * 2004-07-28 EU [[ObjectwebEn| ObjectWeb]] and [[MysqlEn| MySQL ]] announce [[http://www.categorynet.com/fr/cp/details.php?id=51186|partnership, MySQL will lead swpat & Open Source session at OSCON]] (scroll down for English text)
 * [[LtrCons0406En| 2004-06-xx ObjectWeb signs "Urgent Appeal"]]
 * [[LtrObjectwebMeps0405En| 2004-05-14 Letter to MEPs]]

== General Info, Background ==

 * http://www.objectweb.org/
