= Microsoft and Software Patents =

----
--> [[SwpatmicrosoftEn| Microsoft & Software Patents]]


== News ==

=== Office patent loss ===
 * 2006-02-07 US [[http://www.osopinion.com/modules.php?op=modload&name=News&file=article&sid=6716&mode=thread&order=0&thold=0|OSopinion: Microsoft Patent Loss Translates Into User Pain]] 
 * 2006-02-07 US [[http://www.theregister.co.uk/2006/02/07/microsoft_office_access_infringement/|The Register: Lawsuit forces users to update Microsoft Office]]
 * 2006-02-07 US [[http://www.linuxpipeline.com/blog/archives/2006/02/microsofts_bad.html|Linuxpipeline: Microsoft's Bad Day]]
