## -*- dok: konf; lang: en; coding: iso-8859-1; mode: fundamental; -*-
= FFII Conferences in Brussels =
->
[ [[Konf0511En| 05-11-24]]
| [[Konf050629En| 05-06-29]]
| [[Konf0506En| 05-06-01]]
| [[http://eu.ffii.org/sections/bxl0411/|04-11-00]]
| [[http://swpat.ffii.org/penmi/2004/test04/|04-04-14]]
| [[http://swpat.ffii.org/penmi/2003/europarl/05/07/|03-05-07..09]]
| [[http://lists.ffii.org/mailman/listinfo/konf-parl/|forum]]
]
----

''FFII is regularly conducting conferences on the current regulatory framework for innovation and competition in data processing and related industries.''

Please sign up for and help us organising the [[Konf0511En| next Brussels conference]].
The steering committee still needs some members.
