= Results of the European Election 2004-06-13: Analysis for Sweden =
[ [[ElectResu0406En| EU-wide]]
| [[ElectSePart0405Sv| SE Parties]]
]
----

== Summary ==

 * http://news.bbc.co.uk/1/shared/bsp/hi/vote2004/euro/html/24.stm
 * http://www.elections2004.eu.int/ep-election/sites/en/results1306/countries/se/results/names.html

The Swedish EP election was successful. 10 out 19 reps are now swpat critical, compared to 11/22 previously.

== Against swpat: ==

 * Centern 1 (1)
 * Folkpartiet 2 (3)
 * Kristdemokraterna 1 (2)
 * Vänsterpartiet 2 (3)
 * Miljöpartiet 1 (2)
 * Junilistan 3 (0)

== For swpat: ==

 * Moderaterna 4 (5)
 * Socialdemokraterna 5 (6)

== More info (in Swedish) at:  ==

 * http://www.ffii.se
 * http://www.ffii.se/dokument/idag.html
