= Micrrosoft File Allocation Table (FAT) patents =
-->
[ [[SwpikxraniEn| Patents in Action]]
| [[SwpatmicrosoftEn| Microsoft]]
| [[SwpatcninoEn| Swpat News]]
]
----
== General Information ==
 * [[http://en.wikipedia.org/wiki/File_Allocation_Table#FAT_licensing|Detailed FAT Patent information, licensing information and History]] on Wikipedia

== News & Chronology ==

 * 2006-01-26 [[http://news.com.com/Microsofts+file+system+patent+upheld/2100-1012_3-6025447.html?part=rss&tag=6025447&subj=news|Microsoft's file system patent upheld]]
 * 2004-07-29 [[Pubpat040729En| USPTO to reexamine MS FAT patent]]
 * 2003-12-09 [[Msfat031209En| MS announces FAT licensing program]]

== Patent Situation in Europe ==

Two of the four patents on which Microsoft's royalty demands are based have
also been granted by the [[SwpiktxtepEn| European Patent Office]]:

 * US5579517 = EP618540 (B1): Common name space for long and short filenames
   * http://v3.espacenet.com/textdoc?IDX=EP618540
   * http://swpat.ffii.org/pikta/txt/ep/0618/540/
 * US5745902 = EP0578205 (B1): Multiple file name referencing system.
   * http://v3.espacenet.com/textdoc?IDX=EP0578205
   * http://swpat.ffii.org/pikta/txt/ep/0578/205/
 * [[http://v3.espacenet.com/textdoc?IDX=US5758352|US5758352]]
 * [[http://v3.espacenet.com/textdoc?IDX=US6286013|US6286013]]
