= Softwarepatent-Neuigkeiten 2004 =
-->
[ [:Swpatcnino04En: english]
]
[ [:Swpatcnino05De: Patent-Nachrichten 2005]
[ [:Swpatcnino03altDe: Patent-Nachrichten 2003 und älter]
| [:SwpatcninoDe: Patent-Nachrichten]
| [:FfiinewsDe: Infrastruktur-Nachrichten]
]
----

 * [:Swpatcnino0412De: 2004-12]
 * [:Swpatcnino0411De: 2004-11]
 * [:Swpatcnino0410De: 2004-10]
 * [:Swpatcnino0409De: 2004-09]
 * [:Swpatcnino0408De: 2004-08]
 * [:Swpatcnino0407De: 2004-07]
 * [:Swpatcnino0406De: 2004-06]
 * [:Swpatcnino0405De: 2004-05]
 * [:Swpatcnino0404De: 2004-04]
 * [:Swpatcnino0403De: 2004-03]
 * [:Swpatcnino0402De: 2004-02]
 * [:Swpatcnino0401De: 2004-01]
