->
[ [[LtrCons0406En| Urgent Call]]
| [[LtrConsRecv0406En| Urgent Call Delivery]]
| [[Postkard0407De| Postkarten-Aktion]]
]
----

= Dringenden Aufruf versenden! =

Für eine Anleitung zum Versenden siehe LtrConsSend0406En.

Die einzelnen Dokumente zum Versenden:

 * Dringender Aufruf: [[http://swpat.ffii.org/briefe/cons0406/|html]], [[http://ffii.org/~schinski/urgent-call/LtrCons0406.de.sxw|sxw]], [[http://ffii.org/~schinski/urgent-call/LtrCons0406.de.pdf|pdf]]
 * Anhang A: [[http://swpat.ffii.org/briefe/cons0406/text/|html]], [[http://swpat.ffii.org/briefe/cons0406/text/ConsText0406.de.pdf|pdf]]
 * Anhang B: [[http://swpat.ffii.org/briefe/cons0406/repr/|html]], [[http://swpat.ffii.org/briefe/cons0406/repr/ConsRepr0406.de.pdf|pdf]]
 * Anhang C [[http://swpat.ffii.org/briefe/cons0406/parl/|html]], [[http://swpat.ffii.org/briefe/cons0406/parl/ConsParl0406.de.pdf|pdf]]
 * Anhang D: [[http://swpat.ffii.org/log/intro/|html]], [[http://swpat.ffii.org/log/intro/ShortIntro.de.pdf|pdf]]

Entwurf eines Deckbriefes: [[http://ffii.org/~schinski/urgent-call/Coverletter.de.sxw|sxw]], [[http://ffii.org/~schinski/urgent-call/Coverletter.de.pdf|pdf]]

[[LtrConsSendDe0406De| Log sent letters here]]

== Adressaten ==
Adressaten sind "Head of government, head of parliament and other concerned politicians" (Ausschußvorsitzende usw.). Wir 
brauchen die Post-Adresse sowie die Telefonnummer.


An diese Adressaten geht unsere erste Runde:

|| Gerhard Schröder || <<__END || ... || Bundeskanzler ||
Bundeskanzleramt
Willy-Brandt Str. 1
10557 Berlin
__END
|Brigitte Zypries|<<__END|<<__END|Bundesministerin für Justiz|
Bundesministerium der Justiz
Büro der Ministerin
Mohrenstraße 37
10117 Berlin
__END
Brigitte.Zypries@bmj.bund.de
ministerin@bmj.bund.de
__END
|Wolfgang Clement|<<__END|<<__END|Bundesminister für Wirtschaft und Arbeit|
Bundesministerium für Wirtschaft und Arbeit
Scharnhorststraße 34-37
10115 Berlin
__END
Fon: 030/2014-7600
Fax: 030/2014-7030
wolfgang.clement@bmwa.bund.de
__END
|Wolfgang Thierse|<<__END|<<__END|Präsident des Bundestages|
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
wolfgang.thierse@bundestag.de
praesident@bundestag.de
__END

Jörg Tauss bekommt ebenfalls eine Kopie.

'''Neue Adressaten bitte unten anhängen!'''

|<<TH|<<TH|<<TH|<<TH|
Name
TH
Adresse
TH
Fon/Fax/EMail
TH
Kommentar
TH
|| Gerhard Schröder || <<__END || ... || Bundeskanzler ||
Bundeskanzleramt
Willy-Brandt Str. 1
10557 Berlin
__END
|Brigitte Zypries|<<__END|<<__END|Bundesministerin für Justiz|
Bundesministerium der Justiz
Büro der Ministerin
Mohrenstraße 37
10117 Berlin
__END
Brigitte.Zypries@bmj.bund.de
ministerin@bmj.bund.de
__END
|Wolfgang Clement|<<__END|<<__END|Bundesminister für Wirtschaft und Arbeit|
Bundesministerium für Wirtschaft und Arbeit
Scharnhorststraße 34-37
10115 Berlin
__END
Fon: 030/2014-7600
Fax: 030/2014-7030
wolfgang.clement@bmwa.bund.de
__END
|Edelgard Bulmahn|<<__END|<<__END|Bundesministerin für Bildung und Forschung|
Bundesministerium für Bildung und Forschung
Hannoversche Straße 28-30
11055 Berlin
__END
Fon: 01888 57-3010/5000 (3013)
Fax: 01888 57-5500
edelgard.bulmahn@bmbf.bund.de
__END
|MdB Grietje Bettin|<<__END|<<__END|Vorsitzende Unterausschuß Neue Medien|
Grietje Bettin MdB
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
Fon: 030/227-75053
Fax: 030/227-76051
grietje.bettin@bundestag.de
__END
|MdB Dr. Martina Krogmann|<<__END|<<__END|Stellv. Vorsitzende Unterausschuß Neue Medien|
Dr. Martina Krogmann MdB
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
Fon: 030/227-77177
Fax: 030/227-76177
martina.krogmann@bundestag.de
__END
|MdB Matthias Wissmann|<<__END|<<__END|Vorsitzender Europa-Ausschuß|
Matthias Wissmann MdB
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
Fon: 030/227-79496
Fax: 030/227-76452
matthias.wissmann@bundestag.de
__END
|MdB Kurt Bodewig|<<__END|<<__END|Stellv. Vorsitzender Europa-Ausschuß|
Kurt Bodewig MdB
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
Fon: 030/227-75313 
Fax: 030/227-76313 
kurt.bodewig@bundestag.de
__END
|MdB Max Straubinger|<<__END|<<__END|Stell. Vorsitzender Ausschuß für Wirtschaft und Arbeit|
Max Straubinger MdB
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
Fon: 030/227-71238
Fax: 030/227-76388
max.straubinger@bundestag.de
__END
|MdB Jörg Tauss|<<__END|<<__END|medienpolitischer Sprecher der SPD, Mitglied des Unterausschusses neue Medien|
Deutscher Bundestag 
Unter den Linden 50 
11011 Berlin
__END
Fon: 030/227-77639
Fax: 030/227-76639
joerg@tauss.de
joerg.tauss@bundestag.de
__END
|MdB Dr. Rainer Wend|<<__END|<<__END|Vorsitzender Ausschuß für Wirtschaft und Arbeit|
Dr. Rainer Wend MdB
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
Fon: 030/227-73131 
Fax: 030/227-76130
rainer.wend@bundestag.de
__END
|Dr. Ulrich Sandl|<<__END|<<__END|Referatsleiter IT-Sicherheit im BMWA|
BMWA
Referat VI B 3
__END
Fon: +49 (0)1888 615-60 80 (evtl. auch 030 20 14 60 80)
Fax: +49 (0)1888 615-55 13 (evtl. auch 030 20 14 55 13)
E-Mail: sandl@bmwa.bund.de
__END
|Josephin Albrecht|<<__END|<<__END|KBSt/BMI|
Bundesministerium des Innern / Referat IT 2 (KBSt)
D-11014 Berlin
__END
Fon: +49 (0)1888 681-2703
Fax: +49 (0)1888 6815-2703
__END
|Ute Vogt|<<__END|<<__END|Parlamentarische Staatssekretärin des BMI|
Bundesministerium des Innern 
Alt-Moabit 101 
D-10559 Berlin
__END
(Poststelle des BMI)
Tel.: 01888-681-0
Fax: 01888-681-2926
__END
|Nermin Fazlic|<<__END|<<__END|Referent für Neue Medien der SPD-Bundestagsfraktion|
__END
-> Telefon bei Tauss
fazlic@spdfraktion.de
__END
|Rezzo Schlauch|<<__END|<<__END|Parlamentarischer Staatsekretär im BMWA (Mittelstand)|
Scharnhorststr. 34-37
10115 Berlin
__END
rezzo.schlauch@bmwa.bund.de
rezzo.schlauch@bmwi.bund.de
Vorzimmer: Fr. Claudia Mohr
Tel.: 030 - 2014 6421
Persönlicher Referent: Hr. Joachim Garrecht
Tel.: 030 - 2014 6430
Fax: 030 - 2014 54492
__END
|Wolfgang Thierse|<<__END|<<__END|Präsident des Bundestages|
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
wolfgang.thierse@bundestag.de
praesident@bundestag.de
__END
|MdB Ute Kumpf|<<__END|<<__END|Direkt gewählt Wahlkreis 260 / Stuttgart II|
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
ute.kumpf@bundestag.de
__END
|MdB Birgitt Bender|<<__END|<<__END|Landesliste BaWü Wahlkreis 260 / Stuttgart II|
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
birgitt.bender@bundestag.de
__END
|MdB Angela Schmid|<<__END|<<__END|Landesliste BaWü Wahlkreis 260 / Stuttgart II|
Deutscher Bundestag
Platz der Republik 1
11011 Berlin
__END
angela.schmid@bundestag.de
__END
|MdB Jörg-Otto Spiller MdB|<<__END|<<__END|Direkt gewählt, Berlin, Wahlkreis-Mitte, Sprecher SPD-Fraktion im Finanzausschuss|
Deutscher Bundestag
Platz der Republik 1
11011 Berlin

Müllerstr. 163
13353 Berlin
__END
joerg-otto.spiller@bundestag.de
joerg-otto.spiller@wk.bundestag.de
http://www.joerg-otto-spiller.de
Tel.: 030 4692-125
Fax: 030 466 00 144
__END
|...|

Eine Liste Ihrer vom Wahlkreis gewählten Bundestagsmitglieder können Sie hier suchen lassen: http://www.bundestag.de/mdb15/wkmap/index.html

Zu den Abgeordneten aus Berlin: BundestagBerlinerMdBDe0920De

'''Neue Adressaten bitte unten anhängen!'''

= Organisations-Aufgaben =

Für genauere Instruktionen zu den einzelnen Aufgaben siehe LtrCons0406En und LtrCons0406De (englische Version ist aktueller).

== Vorbereitung ==
 * Adressaten + Adressen finden (OWNER: wanted)
   * Alle Mitglieder der schon in der Liste zu findenden Ausschüße zusammenfassen (etwa unter BundestagEuropaauschussDe04De) (OWNER: wanted)
   * Bundestagsvizepräsident (OWNER: wanted)
   * medienpolitische Sprecher von CDU, Grüne, FDP (OWNER: wanted)
   * Presseagentur(en) (nach Versand an die ersten Politiker)
 * Möglichkeiten für persönliche Übergabe?
 * Den Dringenden Aufruf anpassen
   * Schön gesetzte Version: http://ffii.org/~schinski/urgent-call/LtrCons0406.de.sxw
   * Diese Version personalisieren (Anrede) (OWNER: wanted)
   * Briefumschläge nach [[LtrConsRecvFr0406Fr| französischem Vorbild]] vorbereiten. (OWNER: wanted)

----

Member of New EU Commission:

See GuenterVerheugenEn
