= FFII München -- Münchener Arbeitsgruppe des FFII =
--> 
[ [[FfiiDeRegioDe| DE Regional]]
| [[FfiiNuernbergDe| Nürnberg]]
| [[DemoMuenchen040706De| Demo 2004-07-06]]
| [[Dpma040706De| Patentkinsche Dörfer 2004-07-06]]
]
----

== Zugang zur Arbeitsgruppe ==

 * [[http://lists.ffii.org/mailman/listinfo/muenchen-parl/|Mailingliste muenchen-parl at ffii org]]
 * [[http://muenchen.ffii.org/|muenchen.ffii.org]] (von Nico Manicone gepflegt)

== Aktuelle Ereignisse ==

 * 2005-11-17 Europäisches Patentamt: [[http://wiki.ffii.org/Trilat051117En|Trilateral User Conference]]

== Frühere Ereignisse ==

 * Arbeitstreffen 2005-11-03 20.00 [[http://www.cafe-uhu.de/|Restaurant Uhu]] 
 * __Feier__ 2005-06-07: Patentdirektive abgelehnt [[http://www.edisonundco.de/|Edison]]
 * Arbeitstreffen 2004-07-15 20.00 [[MuenchenVanCafeDe| Van Cafe]] 
 * [[Dpma040706De| Patentbewegungs-Gipfeltreffen]] und [[DemoMuenchen040706De| Demonstration]] am kommenden Dienstag 2004-07-06! 
 * [[ElectAct0405De| Europarl-Wahl]]
   * [[MiniDemoMuenchen0405De| Mahnwachen]]
 * [[DemoMuenchen0405De| Demo 2004-05]]
 * [[DemoMuenchen0309De| Demo 2003-09]]
