## -*- dok: ElectResuEs0406; lang: en; coding: iso-8859-1; mode: fundamental; -*-
= 2004-06-13 EU Election Results for Spain =
->
[ [[ElectResu0406En| EU-wide]]
| [[ElectEsPart0405Es| ES Parties]]
]
----

''Results of the Elections to the European Parliament of June 2004 in Spain.''

== Overview ==

 * [[http://news.bbc.co.uk/1/shared/bsp/hi/vote2004/euro/html/23.stm|EN BBC Overview Spain]]
 * [[http://www.elecjun04.mir.es/peuropeo/PEF_TOP.htm|ES MIR Provisional results]]
 * [[http://www.elections2004.eu.int/ep-election/sites/en/results1306/countries/es/results/names.html|names]]

== Results  ==

||  Party  ||  Percent  ||  Seats  ||  Comments  ||
||  PSOE (PSE)  ||  43.30%  ||  25  ||  clearly anti-swapt  ||
||  PP   (EPP)  ||  41.30%  ||  24  ||  unclear on swpat  ||
||  GALEUSCA    ||  5.17%  ||  2  ||  nationalist (PNV, CIU, BNG), BNG don't get MEP  ||
||  IU (EUL/NGL)  ||  4.16%  ||  2  ||  communist, clearly anti-swpat  ||
||  EDP   ||  2.49% ||  1  ||  nationalist, ambiguos swpat  ||

== Analysis ==

Please analyse. 

== Pages of individual Spanish MEPs ==

 * [[DavidHammersteinEn| David Hammerstein]]

== Votes of MEPs in 2003 ==

 * [[http://kwiki.ffii.org/index.cgi?MepPositionSpainEs|ES EuroParlament Spain Position]]

== Changelog ==

 * 20040614 Suso Baleato [[definitive |results, recent statements]]
 * 20040616 jlga [[Added |table with results]]
