## -*- dok: eu0307; lang: de; coding: iso-8859-1; mode: fundamental; -*-
= 7. März, Tag der Bananen-Union: Untersuchen und Feiern  =
->
[ [[Eu0307En| english]]
]
[ [[Cons050307De| Annahme-Farce]]
| [[LtrFfiiCons050308De| 23 Fragen]]
| [[Siepmann050320De| Anwalts-Interview]]
| [[Eu0307DemoEn| Protest]]
| [[Konf0506De| Konferenz]]
| [[http://lists.ffii.org/mailman/listinfo/eu0307/|Mailingliste]]
| [[FfiiprojDe| Projects]]
| [[SwpatcninoDe| Patentnachrichten]]
]
----

''Am 7th März 2005 behauptete der Rat der EU, einen "Gemeinsamen Standpunkt" zu Softwarepatenten angenommen zu haben.  Hierbei handelte es sich jedoch nur um einen Minderheitsstandpunkt, und es ist noch immer unklar, wie er angenommen wurde.   Vom FFII gestellte Fragen blieben bislang unbeantwortet.  Wir brauchen weitere Expertise und Klärung.  Angesichts seiner schädlichen Präzedenzwirkung verdient der 7. März es, als "Tag der Bananenunion" jährlich gefeiert zu werden.''

== Neues & Chronik ==

 * 2005-05-07 DE [[Krecke0504De| Luxemburg ein zweites Irland: Krecké lockt Microsoft mit niedrigen Steuern]]
 * 2005-04-25 DK [[Bendtsen050425En| Software Patents Council Debacle keeps haunting Danish minister Bendtsen]]
 * 2005-04-03 FR [[Chouard050403Fr| Some comments about an article entitled "A bad constitution revealing a secret cancer of our democracy"]]
 * 2005-03-23 BE [[Verwilghen050322En| Belgian Minister Verwilghen says that "Council has decided otherwise"]]
 * 2005-03-23 BE [[Verwilghen050310En| Belgian Minister says Belgium supported B-Item]]
 * 2005-03-21 BE [[http://www.lachambre.be/kvvcr/showpage.cfm?section=|comm&language=fr&cfm=/site/wwwcfm/agenda/comagenda.cfm?pat=PROD-commissions-v1&type=full&com=512-015_01#Dinsdag|Belgian parliament: questions about the Competitiveness Council]] (question 8)
 * 2005-03-20 EU [[Siepmann050320En| Siepmann (lawyer): Council Common Position is illegal]]
 * 2005-03-09 EU [[http://k.lenz.name/wordpress/index.php?p=27|Lenz Blog: Aussi Les Autres]] (-> [[Cons050307En| Adoption Farce]])
 * 2005-03-08 JP [[http://k.lenz.name/wordpress/index.php?p=26|Lenz: Luxembourg Presidency Making Up Some New Rules]] (-> [[Cons050307En| Adoption Farce]])
 * 2005-03-07 EU [[http://www.nosoftwarepatents.com/phpBB2/viewtopic.php?t=439|NSP: Council sends a mockery of a CP to the EP]]
 * 2005-03-07 DK [[BendtGitte050307En| Danish Konservative Party: "A Good Day For Software Developers"]]
 * 2005-03-07 EU [[http://ue.eu.int/ueDocs/cms_Data/docs/pressData/en/misc/84021.pdf|Council Press Release about adoption]] (-> [[Cons050307En| Adoption Farce]])
 * 2005-03-07 EU [[http://ue.eu.int/cms3_applications/Applications/newsRoom/GalleryViewer.asp?command=VIEW&BID=88=07/03/2005&rubrique=188&LANG=1|Council: High resolution pictures of Competitiveness Council]] (-> [[Cons050307En| Adoption Farce]])
 * 2005-03-07 EU [[OpenLtr050307En| Open letter to the EU: Council, we have a problem]]
 * 2005-03-07 EU [[Juri050307En| FFII: JURI asks for Council decision documentation]]
 * 2005-03-07 EU [[http://media.ffii.org/Council050307/|FFII: Council audio recording]]
 * 2005-03-07 EU [[Cons050307En| FFII: Council Presidency Adopts Software Patent Agreement Against Council's Rules]]
 * 2005-03-07 EU [[Stream050307En| FFII provides a live audio stream of the Council debate]]
 * 2005-03-07 EU/DK [[Berlingske050307En| Berlingske: IT world's eyes rest on Bendt]] (English translation of Danish article)
 * 2005-03-06 DE [[LtrCons0503En| FFII launches Thank Denmark Campaign to Support B-Item Move]]
 * 2005-03-03 EU [[http://www.nosoftwarepatents.com/phpBB2/viewtopic.php?t=428|NSP: Denmark and Poland will deal the Death Blow to May 2004 Text]]
 * 2005-03-04 EU [[http://www.groklaw.net/article.php?story=20050304154900524|Groklaw: Denmark - SW Patent Directive as B-Item Only on Monday]]
 * 2005-03-04 EU [[http://linuxtoday.com/infrastructure/2005030402726NWLL|LinuxToday: Denmark and Poland Will Deal the Death Blow To the Council's Current Proposal]]
 * 2005-03-04 EU [[http://www.pcpro.co.uk/news/70075/poland-continues-fight-over-eu-patent-directive.html|PC Pro UK: Poland continues fight over EU patent directive]]
 * 2005-03-04 EU [[http://news.zdnet.co.uk/business/legal/0,39020651,39190297,00.htm|ZDNet UK: Last-gasp attempt to block patent directive]] (-> [[Dkparl050304En| Danish B-Item]])
 * 2005-03-04 CZ [[Roithova050304En| MEP Roithova (Czech EPP) demands B-item from Czech government]]
 * 2005-03-04 DK [[http://www.computerworld.dk/Default.asp?Mode=2&ArticleID=27346|Computerworld online: Denmark blocks software patents]] (-> [[Dkparl050304En| Danish B-Item]])
 * 2005-03-04 DK [[http://itpol.dk/bpunkt2005|IT-pol.dk: Danish Parliament calls for B-item]] (-> [[Dkparl050304En| Danish B-Item]])
 * 2005-03-04 EU [[http://k.lenz.name/LB/archives/000996.html|Lenz Blog: Qui Tacit]]
 * 2005-03-04 PL [[Kleiber050304En| Polish Informatisation minister: we cannot fight alone]]
 * 2005-03-03 NL [[http://wiki.vrijschrift.nl/Motions050303|Vrijschrift: Two motions in the Netherlands on software patents]]
 * 2005-03-03 NL [[Nl050303En| NL Parliament: "if other state asks for B-item, then make no objection"]]
 * 2005-03-03 DE [[Muenchen050303En| City of Munich: Mayor Ude wants government to start renegotiations in Council]] (that is, B-item)

== Things to be done ==

 * ask member states to challenge decision before European Court of Justice (difficult, most likely candidates: DK, NL, PL, PT)
 * obtain answer from Council, obtain support from parliamentarians and others for answer request
 * obtain support of national parliamentarians and COSAC for reforms that bring the Council under control
 * obtain legal expertise from EU law scholars
 * push the subject into the French and other Constitution referendum campaigns
 * improve documentation/visualisation, prepare European Banana Union Day commemorations
 * contact possible allies
