= Polish Position in Council 2004-05-20 =
-->
[ [[Cons040518En| DE 2004-05-18]]
| [[Pietras040520En| Pietras 04-05-20]]
| [[Pietras040521En| Pietras 04-05-21]]
| [[Dkparl040604En| DK 2004-06-04]]
| [[Warszawa040410En| Warszawa 2004-05-10]]
| [[SwpatplEn| PL & Swpat]]
]
----

In Poland there is an overwhelming consensus against software patents.

The Polish negotiater Pietras published an article in which he said that Poland abstained.

Later a Danish ministerial official claimed in DK Parliament that a Polish coreper representative said that Poland had said yes.
