= European Software Patent Statistics =
Patents issued in US (c't)
{{http://www.heise.de/ct/01/17/170/bild1.gif}}
----

{{http://www.ffii.org.uk/swpat/images/byCountry.png}}

 * Gauss Patdb: http://gauss.bacon.su.se

Us patent filing numbers
 * http://europa.eu.int/comm/economy_finance/epc/documents/annexf_en.pdf


Need translation of SwpiknamcuDe



http://www.dti.gov.uk/industries/software/Sector_Competitiveness_Analysis.doc

According to a table on page 104:


## of employees -- % of enterprises -- % of UK revenues -- % employment

Large
> 250 -- 1 -- 52 -- 44

Medium
50-250 -- 3 -- 21 -- 18

Small
<50 -- 96 -- 27 -- 38
