= Plenary amendments: draft voting advice =

The most important amendments of all those to '''Articles 4.1''', '''4.2''', '''5.2''' and '''6a'''; there is also a '''serious error''' in JURI amendment 20 to '''Art 3.1''', which '''must''' be corrected.

See also: [[PlenAmend0507En| Collated full text of the amendments, and more detailed explanation of FFII's voting advice]]

NB: final voting advice may evolve, depending on final vote sequence; what split votes are allowed; last-minute compromise amendments (if any); and what amendments the tabling office deems are compatible or incompatible with which other amendments.  If amendments are ruled to conflict, this may require some amendments currently shown as + to be downgraded to - .  The current advice is therefore a preliminary guide only.


## NB: file any revisions in the log, '''don't''' just make changes silently.

[[PlenVotingListRevisions0507En| Revision 1.0.0]] (Sunday, 16:20 CET)


||  clause  ||  topic  ||  amend #  ||  source  ||  advice  ||  comment  ||
||  REJECTION  ||  Reject the directive outright  ||  62 = 65 = 71  ||  I/D, ALDE, Greens  ||  +  ||  Balanced question, but better to think again  ||
||  ARTICLES  ||   ||   ||   ||   ||   ||
||  A1  ||  Scope  ||  40 = 72 = 93 = 114 = 135 = 158  ||  Coalition 1  ||  ++  ||  "computer-aided inventions" throughout  ||
||   ||   ||  14  ||  JURI 14  ||  +  ||  "computer-controlled inventions", here only  ||
||  A2(a)  ||  Definition: CAI/CII  ||  41 = 73 = 94 = 115 = 136 = 159  ||  Coalition 2  ||  ++  ||  requires "invention in the sense of patent law"  ||
||   ||   ||  15  ||  JURI 15  ||  +  ||   ||
||  A2(b)  ||  Definition: Technical contribution  ||  16  ||  JURI 16  ||  +/-  ||  contains one extra "technical"  ||
||   ||   ||  42 = 74 = 95 = 116 = 137 = 160  ||  Coalition 3  ||  ++  ||  removes the extra "technical"  ||
||  A2(b)a  ||  Definition: Field of Technology  ||  17  ||  JURI 17  ||  -  ||  "Application domain requiring forces of nature"  ||
||   ||   ||  43 = 61 = 75 = 96 = 117 = 138 = 161  ||  Coalition 4, EPP Kauppi/Lehne  ||  +  ||  "Applied natural science"  ||
||  A2(b)b  ||  Definition: Technical  ||  18  ||  JURI 18  ||  +  ||  uncontroversial  ||
||  A2(b)c  ||  Definition: Interoperability  ||  19  ||  JURI 19  ||  +  ||  useful  ||
||  A2(b)c'  ||  def Computer, Computer Program  ||  44 = 76 = 97 = 118 = 139 = 162  ||  Coalition 5  ||  +  ||   ||
||  A3.1  ||  Patent requirements  ||  45 = 77 = 98 = 119 = 140 = 163  ||  Coalition 6  ||  ++  ||  Clear statement of requirements  ||
||   ||   ||  20  ||  JURI 20  ||  +/--  ||  Serious error, allows non-technical patenting  ||
||  A3.2  ||  Disclosure  ||  21  ||  JURI 21  ||  +  ||  A basic requirement of patent law  ||
||  A3(a)  ||  Data Processing not a field of technology  ||  156  ||  Panella, Bonino et al  ||  +  ||   ||
||  A4.1  ||  Programs for computers are not inventions  ||  157  ||  Panella, Bonino et al  ||  +  ||   ||
||   ||  Interpretation of "as such"  ||  46 = 78 = 99 = 120 = 141 = 164  ||  Coalition 7  ||  '''VITAL'''  ||  Whole purpose of the directive is to explain "as such"  ||
||  A4.2  ||  Exclusions from patentability  ||  47 = 79 = 100 = 121 = 142 = 165  ||  Coalition 8  ||  '''VITAL'''  ||  Higher barrier needed than Council text  ||
||  A4.3  ||  Exclusions from patentability  ||  59 = 91 = 112 = 132 = 154 = 177  ||  Coalition 20  ||  +  ||  Not just improvements to the programming  ||
||  A5.1  ||  Patent claims  ||  22  ||  JURI 22  ||  +  ||  Technical product or process only  ||
||  A5.2  ||  Program claims  ||  66  ||  ALDE Bowles  ||  +/-  ||  No program claims, but catches legitimate uses  ||
||   ||   ||  48 = 80 = 101 = 122 = 143 = 166  ||  Coalition 9  ||  '''VITAL'''  ||  No program claims  ||
||  A5.2a  ||  Patents and copyright  ||  64  ||  ALDE Prodi  ||  -  ||   ||
||  A5.2a'  ||  Limitation on patent claims  ||  23  ||  JURI 23  ||  +  ||  Only what's claimed  ||
||  A5.2b  ||  Limitation on program claims  ||  24  ||  JURI 24  ||  o  ||  False comfort  ||
||  A5.2b'  ||  Freedom of publication  ||  49 = 81 = 102 = 123 = 144 = 167  ||  Coalition 10  ||  +  ||   ||
||  A6a  ||  Interoperability  ||  50 = 82 = 103 = 124 = 145 = 168  ||  Coalition 11  ||  '''VITAL'''  ||  Interoperability exception  ||
||   ||   ||  68  ||  Mann/McCarthy  ||  +  ||  Interoperability exception, except for (F)RAND standards  ||
||   ||   ||  63  ||  EPP Kauppi/Purvis  ||  -  ||  Modified RAND  ||
||   ||   ||  25  ||  JURI 25  ||  -  ||  RAND Interoperability  ||
||   ||   ||  67  ||  UEN Crowley  ||  -  ||  RAND Interoperability, subject to Art 30 TRIPS  ||
||  A7 to 8a  ||  misc requests to Commission  ||  26 to 39  ||  JURI 26 to 39  ||  *  ||  not yet analysed  ||
||   ||
||  RECITALS  ||   ||   ||   ||   ||   ||
||  R5a  ||  Art 52 EPC  ||  1  ||  JURI 1  ||  +  ||  Directive is to confirm and clarify Art 52 EPC  ||
||  R6  ||  TRIPS  ||  51 = 83 = 104 = 125 = 146 = 169  ||  Coalition 12  ||  +  ||  Clarify TRIPS does not require s/w patents  ||
||  R7  ||  Art 52 EPC  ||  52 = 84 = 105 = 126 = 147 = 170  ||  Coalition 13  ||  +  ||  Interpretation of Art 52 EPC  ||
||  R8a  ||  Directive & EPO  ||  2  ||  JURI 2  ||  +  ||  States should respect this directive in negotiations  ||
||  R8b  ||  Directive & EPO  ||  3  ||  JURI 3  ||  +  ||  States should press EPO to follow directive  ||
||  R9  ||  Economic considerations  ||  53 = 85 = 106 = 127 = 148 = 171  ||  Coalition 14  ||  +  ||  Awareness of positives and negatives  ||
||  R10  ||  Patents and copyright  ||  54 = 86 = 107 = 128 = 149 = 172  ||  Coalition 15  ||  +  ||  Software ideas should remain open to all  ||
||  R10a  ||  Technical contribution  ||  4  ||  JURI 4  ||  -  ||  Duplicative and over-broad definition  ||
||  R11  ||  Requirements for Patentability  ||  5  ||  JURI 5  ||  +  ||  Full statement of the requirements  ||
||   ||   ||  60 = 92 = 113 = 134 = 155 = 178  ||  Coalition 21  ||  +  ||  Invention/innovation  ||
||  R12  ||  Technical contribution  ||  55 = 87 = 108 = 129 = 150 = 173  ||  Coalition 16  ||  +  ||  Tech contribution a test of invention  ||
||   ||   ||  6  ||  JURI 6  ||  -  ||  TC a test of inventive step (wrong).  ||
||  R13  ||  No technical contribution  ||  56 = 88 = 109 = 130 = 151 = 174  ||  Coalition 17  ||  +  ||  No tech contribution  = > No invention  ||
||  R14a  ||  Data Processing  ||  7  ||  JURI 7  ||  ?  ||  Doesn't mean physical data acquisition  ||
||  R15  ||  Technical contribution (continued)  ||  8  ||  JURI 8  ||  +  ||  Linguistic correction to FR language version  ||
||  R16  ||  Algorithms  ||  57 = 89 = 110 = 131 = 152 = 175  ||  Coalition 18  ||  +  ||  Cannot be a technical invention in itself  ||
||  R17a  ||  Disclosure  ||  9  ||  JURI 9  ||  +  ||  Re-statement of basic patent law  ||
||  R19 (S)  ||  Limitation of Directive Scope  ||  58 = 90 = 111 = 132 = 153 = 176  ||  Coalition 19  ||  +  ||  Delete - Speaks of non technical inventions  ||
||  R20  ||  Community competitiveness  ||  10  ||  JURI 10  ||  +  ||  Remove unnecessary questionable assertion  ||
||  R20a  ||  Patents & SMEs  ||  11  ||  JURI 11  ||  +/-  ||  Set up new committee; "patents help SMEs"  ||
||  R20a'  ||  Interoperability  ||  69  ||  Mann/McCarthy  ||  +  ||  def Standards body for Am 68  ||
||  R20b  ||  Interoperability  ||  70  ||  Mann/McCarthy  ||  +  ||  def (F)RAND for Am 68  ||
||  R21  ||  Competition Law  ||  12  ||  JURI 12  ||  +  ||  Don't restrict to interoperability  ||
||  R21a  ||  Monitoring  ||  13  ||  JURI 13  ||  +  ||  More research on patents and SMEs  ||
