Page temporaire pour organiser les traductions

Articles de fond:

Page Anglaise Page française Traducteur Relecteur
 * [AccordDeLondresEn] [AccordDeLondresFr]
 * [ActEn] [ActFr]
 * [AssentEn] [AssentFr]
 * [Betic0405En] [Betic0405Fr]
 * [BlackberryEn] [BlackberryFr]
 * [Bromcom040617En] [Bromcom040617Fr]
 * [Bromcom04En] [Bromcom04Fr]
 * [CampaignForCreativityEn] [CampaignForCreativityFr]
 * [Cii050622En] [Cii050622Fr]
 * [CIIisSwEn] [CIIisSwFr]
 * [ComPat051103En] [ComPat051103Fr]
 * [ComPat060118En] [ComPat060118Fr]
 * [Compat060322En] [Compat060322Fr]
 * [Compat060404En] [Compat060404Fr]
 * [Compat060404En] [Compat060404Fr]
 * [ComPatCecConsultation0601En] [ComPatCecConsultation0601Fr]
 * [ComPatCecConsultation0601En] [ComPatCecConsultation0601Fr]
 * [CompatEffectEpatentsEn] [CompatEffectEpatentsFr]
 * [ComPatEn] [ComPatFr]
 * [ConsParl0406En] [ConsParl0406Fr]
 * [Consultation060308En] [Consultation060308Fr]
 * [ContoisEn] [ContoisFr]
 * [CoreTheoryEn] [CoreTheoryFr]
 * [Cpedu0510En] [Cpedu0510Fr]
 * [Cpedusketches0510En] [Cpedusketches0510Fr]
 * [DaVinci0603En] [DaVinci0603Fr]
 * [EbayEn] [EbayFr]
 * [EditDoc0510En] [EditDoc0510Fr]
 * [EpCyberlanEn] [EpCyberlanFr]
 * [EplaEn] [EplaFr]
 * [EplaNotesEn] [EplaNotesFr]
 * [EplaQuestionsEn] [EplaQuestionsFr]
 * [EPO050223En] [EPO050223Fr]
 * [Epo060208En] [Epo060208Fr]
 * [EpoAward0604En] [EpoAward0604Fr]
 * [EpoEn] [EpoFr]
 * [EpoEU060407En] [EpoEU060407Fr]
 * [EpoGaussStatsEn] [EpoGaussStatsFr]
 * [EpoReformEn] [EpoReformFr]
 * [EPOreformEn] [EPOreformFr]
 * [Epue52filmEn] [Epue52filmFr]
 * [ErikNooteboomEn] [ErikNooteboomFr]
 * [EuAccEpcEn] [EuAccEpcFr]
 * [EuAccEpcShEn] [EuAccEpcShFr]
 * [EuAccEplaEn] [EuAccEplaFr]
 * [Eukonsult00SonnEn] [Eukonsult00SonnFr]
 * [Europarl060315En] [Europarl060315Fr]
 * [EuropeanInventor060503En] [EuropeanInventor060503Fr]
 * [FfiiContactEn] [FfiiContactFr]
 * [FfiiFrance060130En] [FfiiFrance060130Fr]
 * [FfiiKonvAhleff0511En] [FfiiKonvAhleff0511Fr]
 * [FfiiKonvOlorenz0511En] [FfiiKonvOlorenz0511Fr]
 * [FfiiMailListEn] [FfiiMailListFr]
 * [Fisl05En] [Fisl05Fr]
 * [ForgentEn] [ForgentFr]
 * [GenotVerwilghen060315En] [GenotVerwilghen060315Fr]
 * [Gierek060413En] [Gierek060413Fr]
 * [GPLv3En] [GPLv3Fr]
 * [GrazynaPiesiewiczEn] [GrazynaPiesiewiczFr]
 * [IndpropEn] [IndpropFr]
 * [InteroperabilityEn] [InteroperabilityFr]
 * [Ipred1En] [Ipred1Fr]
 * [Ipred2En] [Ipred2Fr]
 * [Ipred2GovLtrsEn] [Ipred2GovLtrsFr]
 * [Ipred2GovLtrsEn] [Ipred2GovLtrsFr]
 * [IpWatch0602En] [IpWatch0602Fr]
 * [iTunesEn] [iTunesFr]
 * [JonathanZuckEn] [JonathanZuckFr]
 * [JuriHearing060131En] [JuriHearing060131Fr]
 * [LeeAHollarEn] [LeeAHollarFr]
 * [LondonAgreementEn] [LondonAgreementFr]
 * [LtrMcCreevy051223En] [LtrMcCreevy051223Fr]
 * [Martin041109En] [Martin041109Fr]
 * [Medef040629En] [Medef040629Fr]
 * [MicrosoftEn] [MicrosoftFr]
 * [MutualRecognition060315En] [MutualRecognition060315Fr]
 * [NatPatLawsEn] [NatPatLawsFr]
 * [OpenDoc0510En] [OpenDoc0510Fr]
 * [OpenStandardsEn] [OpenStandardsFr]
 * [Patentanwaltskammer060301En] [Patentanwaltskammer060301Fr]
 * [Polis0509En] [Polis0509Fr]
 * [PostkardSend0407En] [PostkardSend0407Fr]
 * [ProcedureCooperationEn] [ProcedureCooperationFr]
 * [Pubpat040729En] [Pubpat040729Fr]
 * [Schwartz040930En] [Schwartz040930Fr]
 * [SimonGentryEn] [SimonGentryFr]
 * [Smirl041025En] [Smirl041025Fr]
 * [SpltEn] [SpltFr]
 * [StandardsEn] [StandardsFr]
 * [SwpatAnim050418TransEn] [SwpatAnim050418TransFr]
 * [SwpatburstEn] [SwpatburstFr]
 * [Swpatcnino0507En] [Swpatcnino0507Fr]
 * [Swpatcnino0507En] [Swpatcnino0507Fr]
 * [Swpatcnino0508En] [Swpatcnino0508Fr]
 * [Swpatcnino0509En] [Swpatcnino0509Fr]
 * [Swpatcnino0510En] [Swpatcnino0510Fr]
 * [Swpatcnino0511En] [Swpatcnino0511Fr]
 * [Swpatcnino0512En] [Swpatcnino0512Fr]
 * [Swpatcnino0512En] [Swpatcnino0512Fr]
 * [Swpatcnino05En] [Swpatcnino05Fr]
 * [Swpatcnino0601En] [Swpatcnino0601Fr]
 * [Swpatcnino0601En] [Swpatcnino0601Fr]
 * [Swpatcnino0602En] [Swpatcnino0602Fr]
 * [Swpatcnino0602En] [Swpatcnino0602Fr]
 * [Swpatcnino0603En] [Swpatcnino0603Fr]
 * [Swpatcnino06En] [Swpatcnino06Fr]
 * [SwpatcninoEn] [SwpatcninoFr]
 * [SwpatcninoMetaEn] [SwpatcninoMetaFr]
 * [SwpatfiEn] [SwpatfiFr]
 * [SwpatfrEn] [SwpatfrFr]
 * [SwpatFuturEn] [SwpatFuturFr]
 * [SwpatlitigationEn] [SwpatlitigationFr]
 * [SwpatmicrosoftEn] [SwpatmicrosoftFr]
 * [SwpatpenmiEn] [SwpatpenmiFr]
 * [SwpatsiskuEn] [SwpatsiskuFr]
 * [SwpatStudyEn] [SwpatStudyFr]
 * [SwpatvidruEn] [SwpatvidruFr]
 * [SwpatvlectaEn] [SwpatvlectaFr]
 * [SwpikxraniEn] [SwpikxraniFr]
 * [Swpwien02BEn] [Swpwien02BFr]
 * [SwxaiMsfatEn] [SwxaiMsfatFr]
 * [Tacd060320En] [Tacd060320Fr]
 * [TripsEn] [TripsFr]
 * [UlysSoftLaw060426En] [UlysSoftLaw060426Fr]
 * [UndraftEn] [UndraftFr]
 * [Verum040526En] [Verum040526Fr]
 * [Wipo060301En] [Wipo060301Fr]
 * [WipoScp050216En] [WipoScp050216Fr]
 * [ZuckWipo060227En] [ZuckWipo060227Fr]

Pages internes :
 * [AktivEn] [AktivFr]
 * [AktivInternEn] [AktivInternFr]
 * [BuyGaussPatentsEn] [BuyGaussPatentsFr]
 * [FfiiBrEn] [FfiiBrFr]
 * [FfiiEsEn] [FfiiEsFr]
 * [FfiiKonsult04En] [FfiiKonsult04Fr]
 * [FfiiKonsultEn] [FfiiKonsultFr]
 * [FfiiLokEn] [FfiiLokFr]
 * [FfiinewsEn] [FfiinewsFr]
 * [FfiiPlan0510En] [FfiiPlan0510Fr]
 * [FfiiprojNewsEn] [FfiiprojNewsFr]
 * [FfiiprojPriorEn] [FfiiprojPriorFr]
 * [FfiiSkEn] [FfiiSkFr]
 * [LojbanEn] [LojbanFr]
 * [RecommendedMozillaExtensionsEn] [RecommendedMozillaExtensionsFr]
 * [TraductionEn] [TraductionFr]
