[[SwpDemo0405En| Esta página também está disponível em Inglês]]

= Dias de Acção contra as Patentes de Software em Maio =
{{http://gibuskro.lautre.net/informatology/ffii/strike/banners/may.jpg}}
=== Objectivo  ===
 1. promover o debate que tem sido evitado aos níveis mais altos possíveis, envolvendo candidatos a MEP, cientistas e [[http://swpat.ffii.org/analysis/sektor/|investidores]]. 
 1. chamar a atenção dos Media
 1. mobilizar apoiantes para toda a actividade


 * [[http://kwiki.ffii.org/SwpatcninoPt|Últimas Notícias]]
 * [[ConsMedia040518En| Feedback dos Media]]

== Dias de maior Acção ==

 * [[http://kwiki.ffii.org/index.cgi?DemoVigo20040509PTPt|2004-05-09 ES Vigo]]
 * [[Warszawa040510Pt| 2004-05-10 PL Warszawa]] 
 * [[Praha040511En| 2004-05-11 CZ Praha]]
 * [[http://wiki.ael.be/index.php/DemoBerlin0405|2004-05-12 DE Berlim]]
 * [[DemoMuenchen0405De| 2004-05-12 DE Muenchen]] 
 * [[DemoLisboa0405Pt| 2004-05-12 PT Lisboa]] 
 * [[DemoWien0405De| 2004-05-12 AT Wien]] [[http://kwiki.ffii.org/?DemoWien0405En|EN]]
 * [[http://www.linuxwochen.at/cgi-bin/index?id=100000107|2004-05-13 AT Linz]] 
 * [[DemoKobenhavn0405Da| 2004-05-13 DK Kobenhavn]] 
 * [[DemoMadrid040513Es| 2004-05-13 ES Madrid]]
 * [[DemoLuxembourg0405En| 2004-05-14 LU Luxemburgo]]
 * [[Bratislava040514En| 2004-05-14 SK Bratislava]]
 * [[http://wiki.ael.be/index.php/DemoDenHaag|2004-05-14 NL Den Haag]]
 * [[http://kwiki.ffii.org/index.cgi?DemoCompostela20040514|2004-05-14 GZ Compostela]]
 * [[DemoValencia040514Es| 2004-05-14 ES Valença]]
 * [[Szeged040515En| 2004-05-15 HU Szeged]]
 * [[BudapestPolitics040517En| 2004-05-17 HU Budapeste]]
 * [[OZrihen040514En | 2004-05-17 BE Bruxelas (Zrihen/Demonstração Socialista)]]
 * [[Council040518En| 2004-05-18 BE Bruxelas (Encontro do Concelho/gravação)]]
 * [[http://www.miciudadreal.com|2004-05-22 ES Cidade Real]]
 * [[http://kwiki.ffii.org/DemoLund0405Sv|2004-05-25 SE Lund]]
 * [[DemoBarcelona| 2004-05-29 ES Barcelona]]

== Como ajudar, participar ==

 * [[FfiiprojEn| Projectos, Como Participar]] 
 * [[IrcEn| IRC]]

== Resultados: estado da união ==

 * [[http://kwiki.ffii.org/SwpatcninoPt|Últimas notícias]]
 * [[http://kwiki.ffii.org/SwpDemo0405MediaEchoEn|Reacção dos Media]]
 * [[http://trends.newsforge.com/trends/04/05/14/2110210.shtml?tid=136&tid=137|VOV - Protesto em Bruxelas]]

== Relacionados  ==

 * [[http://wiki.ael.be/index.php/Demo14and15april|14 Abril Demonstração em Bruxelas]] ([[http://wiki.ael.be/index.php/Demo14and15aprilPressEcho|feedback dos Media]])
 * [[http://plone.ffii.org/events/2004/ljub04/|22 Abril Conferência em Ljubljana]]
 * Tour RMS: 6-8 Valença, 10 Warsaw, 11 Praga, 12 Viena, 13 Linz, 14 Bratislava, 15 Szeged, 18 Paris, 20 Londres, 22 Dublin 
 * SwpDemo0405DemoOrganizerFAQ
 * [[PageNamingEn| Concenções quanto aos nomes das páginas KWiki]]
 * [[http://www.manif.com/|2004-05-18 FR Paris/Marselha/Bordeaux/Nantes]] (algo se passa de errado com este site)
 * MiniDemo0405En
 * Se está em Itália e quer ajudar, contacte it-help at ffii org (análogo para outros países)


== Mais Eventos  ==

Vale a pena usar as eleições para o Parlamento Europeu e os eventos a decorrer para falar com os candidados à posição no seu país.

 * [[http://plone.ffii.org/events/2004/|mais eventos]] (ser o calendário em plone, fazer entradas nele criando objectos do tipo 'evento' que poderão apontar para páginas kwiki)

 * http://www.europa-von-unten.org/index.php?id=81

 * [[http://www.europakampa.de/servlet/PB/menu/1501034/index.html|Europa-Wahlkampfveranstaltungen der SPD im Mai]]
 * [[http://www.gesteuerte-demokratie.de/|Gesteuerte Demokratie Frankfurt]]
 * [[http://softwarefreedomday.org/|2004-08-29 Evento: Dia da Liberdade no Software (parte da KDE Konference)]]
 * 2004-06-23-2004-06-24 [[TripsAnnBXL040623| EU Trips BXL Anniversary party com Lamy ecc.]]
 * [[Zukunftskontakte| Contactos Futuros]]

== Feedback da Imprensa  ==

 * Demo
SwpDemo0405MediaEchoEn

 * [[ConsMedia040518En| Feedback da Imprensa (Português)]]
 * [[ConsMedia040518En| Feedback da Imprensa (Inglês)]]
 * [[ConsMedia040518De| Feedback da Imprensa (Alemão)]]
