= Results of the Elections to the European Parliament of 2004-06-13 =
--> 
[ [[SwpatcninoEn| News]] 
| [[ElectAct0405En| Pre-Election]] 
| [[ElectPart0405En| EU Parties]]
| [[EuroparlSwpat04En| EP Agenda]]
| [[Edri040617En| EDRI Analysis]]
]
----

== Reports of Election Results ==

 * http://www.elections2004.eu.int/ep-election/sites/en/results1306/global.html
 * http://news.bbc.co.uk/1/shared/bsp/hi/vote2004/euro/html/1.stm
 * http://en.wikipedia.org/wiki/European_Parliament_election_2004

== Preliminary Analysis ==

=== Summary ===

In most countries the patent-critical forces were strengthened.

EPP (conservatives and christian democrats) is still the strongest group but the parties of the pro-patent hardliners [[SwpatjwuermelingEn| Wuermeling]] and [[SwpatmharbourEn| Harbour]] were both weakened by 7-10% (despite opposition role against unpopular national government) and [[SwpatjfourtouEn| Fourtou]]'s party was cut to only half the size of the French Socialists, to whom the software patent critics owe very much.  Eastern Europe is likely to strengthen the growing camp of critics within EPP.

=== EU-wide Parties ===

Within these groups, only the small ones have unified positions on software patentability, mostly siding with FFII.
The large groups were weakened, and within them the patent-critical national parties were strengthened.  This trend
would be even more apparent if the new member states were taken out of the statistics.


||             ||  1999 ||      || May 2004  ||  +/-  ||  June 2004 projection  ||
||  EPP-ED     ||  233  ||   62  ||  295  ||  -23  ||   272  ||
||  PSE        ||  180  ||   52  ||  232  ||  -31  ||   201  ||
||  ELDR       ||   51  ||   16  ||   67  ||   -1  ||    66  ||
||  Green/EFA  ||   48  ||   -1  ||   47  ||   -5  ||    42  ||
||  GUE/NGL    ||   42  ||   13  ||   55  ||  -19  ||    36  ||
||  UEN        ||   31  ||   -1  ||   30  ||   -2  ||    28  ||
||  EDD        ||   16  ||    2  ||   18  ||    0  ||    18  ||
||  NI         ||   25  ||   19  ||   44  ||  +25  ||    69  ||
||  =          ||  626  ||  162  ||  788  ||  -56  ||   732  ||

([[http://www.elections2004.eu.int/ep-election/sites/en/results1306/global.html|Projection]] at 2004-06-14 05:15)

=== By Country ===

[ [[ElectResuAt0406En| AT]]
| [[ElectResuBe0406En| BE]]
| [[ElectResuCy0406En| CY]]
| [[ElectResuCz0406En| CZ]]
| [[ElectResuDe0406En| DE]]
| [[ElectResuDk0406En| DK]]
| [[ElectResuEe0406En| EE]]
| [[ElectResuEs0406En| ES]]
| [[ElectResuFi0406En| FI]]
| [[ElectResuFr0406En| FR]]
| [[ElectResuGr0406En| GR]]
| [[ElectResuHu0406En| HU]]
| [[ElectResuIe0406En| IE]]
| [[ElectResuIt0406En| IT]]
| [[ElectResuLt0406En| LT]]
| [[ElectResuLu0406En| LU]]
| [[ElectResuLv0406En| LV]]
| [[ElectResuMt0406En| MT]]
| [[ElectResuNl0406En| NL]]
| [[ElectResuPl0406En| PL]]
| [[ElectResuPt0406En| PT]]
| [[ElectResuSe0406En| SE]]
| [[ElectResuSi0406En| SI]]
| [[ElectResuSk0406En| SK]]
| [[ElectResuUk0406En| UK]]
]

== Comments ==

=== Hartmut Pilch (ffii) ===

While on many issues the parties are indistinguishable from each other, the software patent issue showed
clear differences, and many opinion leaders within the electorate took note.   It became apparent which parties are willing
to treat legislative issues in a responsible way.  Failure of an organisation to use its members' brains is often a symptom of an organisational illness, and such illnesses will lead to other failures and ultimately to losses in
elections.  It is nice to see this fact reflected so clearly this time.
