## -*- dok: swpatcnino05; lang: en; coding: iso-8859-1; mode: fundamental; -*-
= Software Patent News of 2005 =

-->
[ [:SwpatcninoEn: Patent News]
| [http://swpat.ffii.org/log/05/ FFII PRs 2005]
| [:SwpatFuturEn: Future]
]
----

What happened in 2005 concerning software patents in Europe and surrounding subjects: News linked to dossiers and tutorials provided by FFII and a community of wiki editors.

 * [:Swpatcnino0512En: 2005-12]
 * [:Swpatcnino0511En: 2005-11]
 * [:Swpatcnino0510En: 2005-10]
 * [:Swpatcnino0509En: 2005-09]
 * [:Swpatcnino0508En: 2005-08]
 * [:Swpatcnino0507En: 2005-07]
 * [:Swpatcnino0506En: 2005-06]
 * [:Swpatcnino0505En: 2005-05]
 * [:Swpatcnino0504En: 2005-04]
 * [:Swpatcnino0503En: 2005-03]
 * [:Swpatcnino0502En: 2005-02]
 * [:Swpatcnino0501En: 2005-01]

 * [:Swpatcnino04En: 2004 Software Patent News]

 * 2005-04-19 Groklaw: [http://www.groklaw.net/article.php?story=20050418195019404 How Software Patents Actually Work,] (-> [:SwpatAnim050418En: an Animation] by Gavin Hill)
 
