= Regional EuroLugs-IRC-Channels  =
=== the channel of EuroLUGs is named #eurolugs at irc.freenode.net ===

||  LUG-Name  ||  Country  ||  server(netzwerk)  ||  channel  ||
||  LUG Aargau  ||  ||  irc.debian.org (freenode)  ||  #linux.ch  ||
||  LUG Granada (GCubo)  ||  Spain  ||  irc.freenode.net  ||  #gcubo  ||
||  LUG Magdeburg  ||  ||  irc.ber.de.euirc.net(euirc)  ||  #mdlug  ||
||  LUG Lunéville  ||  France  ||  irc.freenode.net  ||  #lugneville  ||
||  LUG Roma  ||  ||  irc.freenode.net  ||  #lugroma  ||
||  LUG Cosenza  ||  ||  irc.freenode.net  ||  #cslug  ||
||  LUG Gorizia  ||  ||  irc.freenode.net  ||  #golug  ||
||  AKL (Lithuania)  ||  ||  irc.le.lt  ||  #akl  ||
||  GALPon - Grupo de Amigos de Linux de Pontevedra  ||  Spain  ||  irc.freenode.net  ||  #galpon  ||
||  AHLU - Association of Hungarian Linux Users (LME)  ||   Hungary  ||  irc.elte.hu  ||  #lme.hu ( see also #linux.hu)  ||

== Netzwerke  ==

 * Freenode http://www.freenode.org/irc_servers.shtml
 * !EurIRC http://www.euirc.net/en/server_admins.php
