## -*- dok: teles; lang: de; coding: iso-8859-1; mode: fundamental; -*-
= Teles AG und Softwarepatente =
->
[ [[http://swpat.ffii.org/pikta/txt/ep/0929/884/|EP0929884]]
| [[http://swpat.ffii.org/pikta/txt/de/19/645/368/|DE19645368]]
| [[SwpatgasnuDe| Akteure]]
| [[SwpikxraniDe| Patente in Aktion]]
| [[SwpatcninoDe| Neues zu Swpat]]
]
----

''Die Teles AG hat vor Patentgerichten ein Rechenregel-Patent gegen die Deutsche Telekom durchgefochten.  Damit gehört ihr die Aufgabe, DSL und Satellitennetze miteinander zu verbinden.  Bei einem ähnlichen Patentstreit gegen den Konkurrenten AVM geht es derzeit um die Verknüpfung von Festnetz- und Internet-Telefonie an.  In erster Instanz hat Teles verloren.''

== Neues & Chronik ==

 * 2005-03-18 DE [[http://www.heise.de/newsticker/meldung/57680|Heise: AVM gewinnt im Patentstreit mit Teles -- vorerst]] (-> [[TelesDe| Teles]])
 * 2004-12-04 DE [[http://www.teltarif.de/arch/2004/kw49/s15588.html|Teltarif: Bundespatentgericht bestätigt deutsches skyDSL-Patent]] (--> [[TelesDe| Teles]])
 * 2004-07-30 [[http://www.heise.de/newsticker/meldung/49611|Heise: Teles klagt wegen Patentverletzung]] 
 * 2004-06-25 [[Teles040625De| Teles kündigt Klagewelle gegen Internet-Telefonie-Branche an]] (enthält Analyse der Teles-Patentansprüche)

== Allgemeines ==

=== "Zocker"-Praktiken: Nachrüsten von ISDN-Treibern via 0190-Nummern etc ===

 * Kommentare im Heise-Leserforum
   * [[http://www.heise.de/newsticker/foren/go.shtml?read=1&msg_id=7639856&forum_id=75728|Damals unkomprimierte Treiber nur per 0190-er Nummer]]
   * [[http://www.heise.de/newsticker/foren/go.shtml?read=1&msg_id=6152231&forum_id=62054|Schon immer ein Abzockerverein gewesen]]
   * [[http://www.heise.de/newsticker/foren/go.shtml?read=1&msg_id=6152779&forum_id=62054|Dem muss man so widersprechen]]

=== Börsen-Geschäftsgebahren ===

 * [[http://www.heise.de/newsticker/foren/go.shtml?read=1&msg_id=6153072&forum_id=62054|meldepflichtige Wertpapiergeschäfte]]
