= Software Patent News of 2004-04 =

see also
 * [[SwpatcninoEn| Software Patent News]]
 * [[Swpatcnino04En| Software Patent News of 2004]]

== News Items ==

 * [[Iraq040426En| 2004-04-26 USPTO builiding "strong IP protection" in Iraq]]
 * [[Cons040427En| 2004-04-26 CoRePer wants Council to nod off Pro Software Patent Proposal without discussion]]
 * [[Prov040426En| 2004-04-26 Mathematical Proof to Lead Software Patents ad Absurdum]]
 * [[http://plone.ffii.org/events/2004/ljub04/|2004-04-22 Ljubljana conference on software patents]]
 * [[http://www.apom-france.org/phpnuke/modules.php?name=News&file=article&sid=21|2004-04-21 APOM (French Computer Game Makers) against Software Patents, for EuroParl position]]
 * [[Conf040417En| 2004-04-17 Confindustria statement in favor of software patents and Council/EPO position]]
 * [[Bxl040415En| 2004-04-14..15 Brussels: Powerful Demonstration against Software Patents and for Parliamentary Democracy in EU]]
