->
[ [:21C3041227De: DE]
| EN
]

= 21. Chaos Communication Congress =

== 27.12.2004 - 29.12.2004, Berlin ==

http://www.ffii.org/~arebenti/banner/21C3En.jpg

Annual meeting of European Hacker community organised by Chaos Computer Club. FFII will take part again.

== Booth ==

FFII has a booth on floor B, room 01.03. If you have questions regarding software patents or want to help preventing them, feel free to come for some chat.

If you want to help organising, please contact regional group Berlin-Brandenburg, see http://bb.ffii.org/.

Pictures: [http://su2.info/swpat/041227-1229_21c3/photos/arebenti/ arebenti], [http://su2.info/swpat/041227-1229_21c3/photos/uhlmann/ uhlmann]

== Talks ==

There are swpat talks on the [http://www.ccc.de/congress/2004/fahrplan/day_2.de.html 2nd day], 28 december, starting 11 a.m. in room 4.

Report from a blogger at [http://21c3.konferenzblogger.de/12/28/softwarepatente.shtml konferenzblogger.de] (in german)

== Links ==

 * [http://www.ccc.de/congress/2004/ 21C3 Website]
 * [:21C3 :Wiki https://21c3.ccc.de/wiki/index.php/Main_Page]
 * [http://21c3.ccc.de/weblog/ 21C3 Webblog]
