## -*- dok: swpatbmj; lang: de; coding: iso-8859-1; mode: fundamental; -*-
--> 
[ [[SwpatconsiliumDe| Rat]]
| [[SwpatdeDe| Deutschland]]
| [[BrigitteZypriesDe| Zypries]]
| [[DietrichWelpDe| Welp]]
| [[RaimundLutzDe| Lutz]]
| [[HansjoergGeigerDe| Geiger]]
| [[AlfredHartenbachDe| Hartenbach]]
| [[WilhelmNiemeierDe| Niemeier]]
| [[ElmarHuckoDe| Hucko]]
| [[HansGeorgLandfermannDe| Landfermann]]
| [[Bmj040622De| BMJ 2004-06-22]]
| [[Dpma040706De| DPMA 2004-07-06]]
| [[SwpatcninoDe| Swpat-Neues]]
]
----

== Neuigkeiten ==

 * 2005-06-06 [[http:Trilog050606De|FFII: BMJ hintergeht Bundestag in Brüssel]]
 * 2005-06-01 [[http://www.bmj.bund.de/enid/ffe004b09625cf0b12edac776cc890cc,225353707265737365617274696b656c5f6964092d0932313530093a096d795f79656172092d0932303035093a096d795f6d6f6e7468092d093036/Presse/Pressemitteilungen_58.html|BMJ: Fortsetzung des Runden Tisches zu Softwarepatenten]]
 * 2005-05-00 [[StefanWalzDe| BMJ: Dr. Welp übernimmt andere Aufgaben, Dr. Walz kommt hinzu]]
 * 2005-03-17 [[LtrBmjRink0503De| BMJ-Antwortschreiben wiederholt ABS-Lüge, lässt Bundestagsforderungen abstrakt]]
 * 2004-12-31 [[ElmarHuckoDe wechelt in den Ruhestand, sein Nachfolger wird Dr. Wilhelm Niemeier| BMJ: Dr. Hucko]]
 * 2004-08-24 [[Epa040824De| EPA: Zypries: "Die Richtlinie wird nach Inkrafttreten auch für das Europäische Patentamt (EPA) gelten" Was das EPA dazu sagt]]
 * 2004-08-05 [[Bmj040805De| BMJ: Münchener Ängste vor Softwarepatenten unberechtigt]]
 * 2004-07-23 [[Zypries040723De| Zypries in C'T zu Softwarepatenten: enge Ansprüche verboten, breite erlaubt]]
 * 2004-07-07 [[Welp0407De| Zypries & Co verstecken sich hinter neuem Welp-Standardbrief]]
 * 2004-07-06 [[Dpma040706De| Patent-Propagandaveranstaltung Schroeder-Zypries-Pierer]]
 * 2004-06-28 [[Zypries040628De| Zypries: Programmansprüche nötig, um Patente gegen Softwareunternehmen durchzusetzen]]
 * 2004-05-28 [[HeiseZypries040528De| Zypries im Heise-Chat: Softwareentwickler haben nichts zu befürchten, Patente schon für 60 eur zu haben, man muss nur schnell sein!]]
 * 2004-06-22 [[Bmj040622De| BMJ-PE: Nur ABS-Software als solche, nicht Software als solche]]
 * 2003-09-26 [[http://swpat.ffii.org/papiere/europarl0309/bmj030926/|BMJ-PE: Nur ABS, nicht Software als solche]]

== Personen ==

 * [[http://www.kopien-brauchen-originale.de/media/archive/108.pdf|Organisationsplan des BMJ]]

 * [[BrigitteZypriesDe| Brigitte Zypries]]
 * [[SwpatdgmelinDe| Herta Daeubler-Gmelin]]
 * [[HansjoergGeigerDe| Hansjoerg Geiger]]
 * [[AlfredHartenbachDe| Alfred Hartenbach]]
 * [[WilhelmNiemeierDe| Wilhelm Niemeier]]
 * [[ElmarHuckoDe| Elmar Hucko]]
 * [[RaimundLutzDe| Raimund Lutz]]
 * [[StefanWalzDe| Stefan Walz]]
 * [[DietrichWelpDe| Dietrich Welp]]
 * [[GeorgLandfermannDe| Georg Landfermann]]
 * [[SwpatkoberDe| Ingo Kober]]
 * [[http://www.heise.de/tp/deutsch/special/copy/15660/1.html|TP: Wie das BMJ demokratische Meinungsfindung in Sachen Urheberrecht praktiziert]]

 * [[http://www.bmj.bund.de/media/archive/686.pdf|Personalbestand 2003]]
