= Umfragen zum Thema Softwarepatente =
-->
[ [:SwpatcninoDe: Neues]
]
----

 * 2004-10-25 DE [http://www.heise.de/newsticker/meldung/52538 BMWA verweigert Umfrage-Auswertung, Nosoftwarepatents springt ein] (--> [:Tacke040825De: BMWA-Studie], [:BmwaLog0407De: News Log zur Umfrage])
 * 2004-07-15 DE [:Bmwa040715De: BMWA befragt Unternehmen zu Softwarepatenten]
 * 2004-07-09 DE [:Giev040709De: GI veröffentlicht Ergebnisse der Mitgliederbefragung]
 * 2004-06-11 DE [:Computerzeitung040611De: Umfrage der Computerzeitung]
 * 2004-05-30 DE [:Mysql040530De: MySQL-Umfrage]
 * 2004-05-24 DE [:Cw040524De: Computerwoche-Umfrage]
 * 2001 DE [http://swpat.ffii.org/papiere/bmwi-fhgmpi01/index.de.html Fraunhofer-MPI-Studie]
 * 2000-10-20 EU [:Eukonsult00En: Konsultation der Patent-Dienststelle der Europäischen Kommission]
 * 1967 ?? [:AcmTitus67En: ACM Titus]
