= Jens Peter Bonde MEP =
-->
[ [[EuKonstit040618En| EU Constitution 2004-06-18]]
| [[EuroparlCpeduEn| Call for Action 2]]
| [[BentHindrupAndersenEn| Hindrup]]
| [[ElectResuDk0406En| DK @ EP 2004]]
]
----

 * http://www.bonde.com/
 * president of [[http://www.j.dk/|June Movement]] and [[http://www.europarl.eu.int/edd/|EDD]]
 * strong opponent of software patentability, signatory of [[EuroparlCpeduEn| Call for Action 2]]
 * [[EuKonstit040618En| editor of widely circulated current draft of EU Constitution]] 
