= Creative bedrängt ID (Doom 3) mit Schattenberechnungspatent =
-->
[ [[Creative040728En| english]]
]
[ [[SwpatcninoDe| Patentnachrichten]]
| [[SwpikxraniDe| Patente in Aktion]] 
]
----

== Medienecho ==

 * [[http://news.google.com/news?hl=de&q=Creative+Doom+Patent+ID+Schatten&btnG=Search+News|Google-Suche]]

 * [[http://www.golem.de/0407/32646.html|2004-07-28 Golem: Doom 3 vor Patentansprüchen gerettet -- Creative macht sich unbeliebt]]
 * [[http://games.slashdot.org/article.pl?sid=04/07/28/1529222|2004-07-28 Diskussion auf Slashdot]]
 * [[http://www.beyond3d.com/forum/viewtopic.php?topic=14459&forum=9|2004-07-28 Auslöser auf Beyond 3D]]
