= Sending the Urgent Appeal =
--> [[:LtrConsRecvUk0406En: Urgent Alert Contact Info for United Kingdom] | [:LtrConsSend0406En: Urgent Appeal] | [:Postkard0407En: Postcard Action]]
----

To fill in, click on {Edit this Page}, and fill in information between vertical bars.

||  Sender  ||  Recipient  ||  Mode (letter/tel/fax/email/web/etc)   ||  Date (yyyy-mm-dd)  ||  Comment (Response received/confirmation tel/etc.)  ||
|| Esther Angel   || Prime Minister Tony Blair   || Recorded letter with ref no. DT822817813GB   || 2004-08-26   || Confirmation letter signed by Susan James dated 2004-09-03 received on 2004-09-06. Letter was passed on to Lord Sainsbury.  ||
|| Esther Angel   || Lord Sainsbury MP  || Recorded letter with ref no. DT822817800GB  || 2004-08-26  || Letter was delivered 2004-08-27. Reply received from Patent Office dated 2004-09-29  ||
|| Esther Angel   || Rght Hon Patricia Hewitt MP at DTI  || Recorded letter with ref no. DT822817835GB   || 2004-08-26  || confirm. tel 2004-08-02, letter has been entered into system, but might take up to a month to get processed  ||
|| Esther Angel   || Rght Hon Patricia Hewitt MP, Leicester  || Recorded letter with ref no. DT822817827GB  || 2004-08-26  || Letter was delivered 2004-08-27  ||
|| Esther Angel   || Paul Burstow MP, LibDem Sutton and Cheam || Recorded letter with ref no. DT822817787GB  || 2004-08-26  || Letter was delivered 2004-08-28  ||
|| Ciarán Rowe  ||  Paul Clarke MP, Gillingham (Kent) || Recorded with ref. DT892252747GB  ||  2004-08-31  || Letter was delivered 2004-09-02. Confirmation received, dated 9-9-2004. May take up to 28 days to respond. ||
|| A. S. Bradbury  || Michael Foster MP, Labour, Worcester  || 1st Class letter  || 2004-09-02  ||  Reply dated 2004-09-13 received on 2004-09-15. Will contact me again once a response is received from Lord Sainsbury. Followup received on 2004-10-06 including a letter from Lord Sainsbury dated 2004-09-29  ||
||   ||   ||   ||   ||   ||

== Replies  ==
[:Sainsbury0409En: Reply from Lord Sainsbury, 29 September 2004]
