-> [ Postcard action [[Postkard0407Ca| ca]], [[Postkard0407Cs| cs]], [[Postkard0407De| de]], [[Postkard0407En| en]], [[Postkard0407Es| es]], [[Postkard0407Fr| fr]] ]
----

Here you can list that you've sent a postcard and to whom. To get an image of your postcard online, just send it to postkard0407-help@ffii.org or you can just link it from here.  [[http://www.ffii.org/proj/postkard0407|Click here to see the postcard directory]].

Click on the following countries to link to postcardss that you've sent.  Add new countries as needed: [[PostkardSentBe0406En| Belgium]] | 
[[PostkardSentFr0406Fr| France]] | 
[[PostkardSentDe0406De| Germany]] | 
[[PostkardSentIe0406En| Ireland]] | 
[[PostkardSentLu0406Fr| Luxembourg]] |
[[PostkardSentNl0406En| Netherlands]] |
[[PostkardSentUk0406En| United Kingdom]]


Hier kann man sich eintragen, wenn man eine Postkarte verschickt hat. Wenn man will, kann man auch ein Bild davon an postkard0407-help@ffii.org schicken, oder auch einfach einen Link dazu hier hinterlegen.

Ici vous pouvez indiquer votre envoi. Si vous voulez, vous pouvez ajouter un lien vers une image de votre carte postale

|| Sender || Recipient || Country || Date || Comment ||
|| Lars Noschinski (schinski AT ffii org) || MdB Barbara Hendricks || Germany || 2004-08-21 || {{http://ffii.org/~schinski/bilder/Postkard0407/Hendricks.jpg}} ||
|| Rene Mages      (rmages   AT ffii org) || Jean-Louis DEBRÉ, Président de l'Assemblée nationale || France || 2004-08-21 || {{http://ramix.org/Postkard0407/Debre.jpg}} ||
|| Niclas Koeser (koeser __a_t__ patentschmutz org) ||  MdB Dr. Christel Happach-Kasan & MdB Dr. Hans-Peter Bartels || Germany ||  || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Gerhard Schroder || Germany || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Mary Hanafin || Ireland || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Charlie McCreevy || Ireland || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Viviane Reding || Belgium || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Francois Biltgen || Luxembourg || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Lord Sainsbury || United Kingdom || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Peter Mandelson || United Kingdom || 2004-08-26 || ... ||
|| Seth Johnson (seth.johnson AT RealMeasures.dyndns.org || Rene Tregouet || France || 2004-08-26 || ... ||
|| Fabien Illide (fillide AT nordnet.fr) || József SZÁJER || Hungary || 2004-09-03 || ... ||
|| Fabien Illide (fillide AT nordnet.fr) || Françoise GROSSETÊTE || France || 2004-09-03 || ... ||
|| Gérald Sédrati-Dinet (sedrati  AT bigfoot.com) || Marielle de SARNEZ, MPE ADLE || France || 2004-09-01 || {{http://www.ffii.org/proj/postkard0407/GSD_Sarnez.jpg}} ||
|| Gérald Sédrati-Dinet (sedrati  AT bigfoot.com) || Valérie PÉCRESSE, MP UMP || France || 2004-09-01 || {{http://www.ffii.org/proj/postkard0407/GSD_Pecresse.jpg}} ||
|| Gérald Sédrati-Dinet (sedrati  AT bigfoot.com) || François d'AUBERT, Minister of Research || France || 2004-09-01 || {{http://www.ffii.org/proj/postkard0407/GSD_Aubert.jpg}} ||
|| Lilux asbl || all MPs (80), all MEPs and the full government || Luxembourg || 2004-09-02 || ... ||
|| Dermot Paikkos || Baroness Ludford || UK || 06-09-04 || ... ||
|| Florian Voswinkel || MdB Rudolf Bindig || Germany || 2004-09-08 || ... ||
|| Fabien Illide (fillide AT nordnet.fr) || Marielle DE SARNEZ || France || 2004-09-09 || ... ||
|| M.O.  || Jacques Chirac || France || 2004-14-09 || ... ||
|| Michaël || Alain Lamassoure, PPE DE || France || 2004-09-19 || ... ||
|| Jonathan Baker-Bates || Theresa Villiers || United Kingdom || 2004-09-19 || ... ||
|| Harmen van der Wal (harmen AT harmwal.nl) || Jan Peter Balkenende || Netherlands || 2004-09-21 || {{http://xs.harmwal.nl/~harmen/swpat/img/postcard.jpg}} ||
