= Frühere Veranstaltungen =
-->
[ [[SwpatpenmiDe| Veranstaltungen]]
]
----

 * [[Athina040718De| 2004-07-18 Infostand Athen]]
 * [[SwpDemo0405En| Aktivitäten in Mai]]
 * 23.-26.06. [[Linuxtag04De| Linuxtag Karlsruhe]], 24. Juni [[DemoKarlsruhe04De| Demo Karlsruhe]]

=== Jungliberaler im Chat ===

Am Freitag, den 16. Juli, ist Alexander Alvaro (FDP), Europa-Abgeordneter, von 13 bis 14 Uhr Gast im Europathemen-Live-Chat. 

[[http://www.politik-digital.de/salon/termine/index.shtml%23alvaro|Alvaro im Chat]]
