= 2004-08-31 US Microsoft obtains patent for tab navigation through links  =
-->
[ [:Mstab0408De: deutsch]
]
[ [:SwpikxraniEn: Patents in Action]
| [:SwpatmicrosoftEn: Microsoft]
| [:SwpatcninoEn: Patent News]
]
----

 * [http://news.google.com/news?hl=en&q=Microsoft+patent&btnG=Search+News Google Search]
 * Patent [http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=1&f=G&l=50&s1=6,785,865.WKU.&OS=PN/6,785,865&RS=PN/6,785,865 US6785865]
 * [http://yro.slashdot.org/article.pl?sid=04/09/05/1618247&tid=155 Slashdot discussion]
