= Richard Stallman's Software Patent Speech Tours  =
--> 
[ [[SwpatpenmiEn| Events]] 
| [[SwpatcninoEn| Patent News]]
| [[PagNomEn| Page Naming]]
]
----

== Upcoming Tours ==

 * [[SwpatausEn| Australia]]: Syndey 2004-10-14

== Previous Tours ==

 * Visit to Athens, Greece, [[http://epatents.hellug.gr/archives/2004/09/15/imerida-rms/|20-21 September]] 
 * Rhine valley at large + Luxembourg tour, [[http:RmsRhineAlzette0409De|24-28 September]]
 * [[RmsBalt0407En| Baltic Tour in July]], after [[RencontresMondiales04En| RMLL]]
 * [[http://plone.ffii.org/events/2004/ljub04/|Ljubljana in April]]
 * Habsburg Tour in May, see [[SwpDemo0405En| Action Days]] 

== Page Maintainer ==

[[HolgerBlasumEn| Holger Blasum]].
Some parts added by [[HartmutPilchEn| Hartmut Pilch]].
