## -*- dok: konf0506; lang: en; coding: iso-8859-1; mode: fundamental; -*-
## datum: 2005-06-01
## title: Brussels Conference on Software Patents and Related Subjects
## url: http://swpat.ffii.org/events/2005/bxl0601/
->
[ [[Konf0506De| Deutsch]]
| [[Konf0506Fr| Français]]
]

{{http://www.ffii.org/img/banners/konf0506_728x80.en.png}}

->
[ [[http://eu.ffii.org/sections/bxl0411/|last conference]]
| [[Plen05En| MEP Info]]
| [[Europarl05En| EP Calendar]]
| [[SwpatpenmiEn| Events]]
| [[http://lists.ffii.org/mailman/listinfo/konf0506-parl/|mailing list]]
| [[SwpatcninoEn| News]]
]
----

''FFII, CCIA and EPP-ED Members of the European Parliament will organise a conference or symposium on the Software Patents Directive in Brussels on 1st June 2005. Places: European Parliament and Renaissance Hotel''



''Additionally, there will be a demo in front of the European Parliament on 2nd of June. So, please come with all your friends & colleagues!''

== News & Chronology ==

 * 2005-06-01 [[CampIcecream050601En| Software patent lobbyist jumps the shark, offers ice cream for votes]]
 * 2005-06-02 [[Konf050601En| Notes about the Conference]]
 * 2005-06-01 [[http://www.heise.de/newsticker/meldung/60147|Heise report about the Conference]]
 * 2005-05-23 [[ConfPr050601En| FFII sends out PR announcing the conference]]
 * 2005-05-05 [[http://swpat.ffii.org/events/2005/bxl0601|FFII publishes main conference page]]
 * 2005-05-05 [[http://swpat.ffii.org/events/2005/bxl0601/program-prelim2.pdf|FFII publishes a preliminary conference program]]
 * 2005-03-30 FFII announces the conference on this wiki page and makes the date visible from the front pages

== Registration ==

 * [[http://demo.ffii.org/bxl0506/|Registration site]]

== Topics, Schedule ==

 * [[ConfPr050601En| See the PR]]

== Video & Images ==

 * [[http://media.ffii.org/bxl050601/video/Patents-FFII-EPP-Brussels050601.mov|Video from the Conference (746Mb)]]
 * [[http://www.nightlabs.de/~marco/swpat/2005-06-01_FFII_CCIA_Conference/images/|Images from the Conference]]

== Handouts ==

 * All printed material is digitally available at http://wiki.ffii.org/ConfDoc050601En
