## -*- dok: swpatcnino05; lang: fr; coding: iso-8859-1; mode: fundamental; -*-
= Actualité des brevets logiciels en 2005 =
[ [:Swpatcnino05En: english]
]
[ [:SwpatcninoFr: Dernières nouvelles]
| [http://swpat.ffii.org/log/05/index.fr.html FFII PR 2005]
| [:SwpatFuturFr: Futur]
]
----

Actualité de l'année 2005 à propos des brevets logiciels en Europe et de sujets connexes. Nouvelles anciennes liées à des dossiers et des explications complémentaires, fournis par la FFII et une communauté d'éditeurs du wiki.

 * [:Swpatcnino0512Fr: 2005-12]
 * [:Swpatcnino0511Fr: 2005-11]
 * [:Swpatcnino0510Fr: 2005-10]
 * [:Swpatcnino0509Fr: 2005-09]
 * [:Swpatcnino0508Fr: 2005-08]
 * [:Swpatcnino0507Fr: 2005-07]
 * [:Swpatcnino0506Fr: 2005-06]
 * [:Swpatcnino0505Fr: 2005-05]
 * [:Swpatcnino0504Fr: 2005-04]
 * [:Swpatcnino0503Fr: 2005-03]
 * [:Swpatcnino0502Fr: 2005-02]
 * [:Swpatcnino0501Fr: 2005-01]
