= Software Patent News 2004-05 =
--> 
[ [[Swpatcnino0405De| deutsch]]
]
[ [[SwpatcninoEn| News]]
| [[Swpatcnino0404En| 2004-04]]
| [[Swpatcnino04En| 2004]]
]
----

 * [[Dkpto040526En| 2004-05-26 DK Danish party SF files complaint about Patent Office cheating in Council]]
 * [[Mips040528En| 2004-05-31 US new software project to work around MIPS patents on core CPUs]]
 * [[Posselt040528En| 2004-05-28 DE Wuermeling party top candidate criticises Council decision]]
 * [[http://www.theregister.com/2004/05/28/patent_dating/|2004-05-28 US Online dating firm patents Cupid's arrow]]
 * [[http://www.theregister.co.uk/2004/05/28/letters_2805/|2004-05-28 UK Reader comments on RMS speech at The Register]]
 * [[Voip040529En| 2004-05-29 US Telchemy lands US patent for VoIP call quality measurement]]
 * [[Wuermeling040519En| 2004-05-19 DE Wuermeling (EPP) hails Council decision, says Parliament bowed to irrational pressure]]
 * [[DemoParis040529En| 2004-05-29 FR Paris Demo for Digital Freedom with >1000 participants, AFP reports 300]] 
 * [[http://www.linux.org.uk/open.l.html|2004-05-30 UK Open letter from Alan Cox on 'Software patents and European election']]
 * [[Mysql040530En| 2004-05-30 SE MySQL poll on swpat: 70% against, 12% for]]
 * [[Cw040524En| 2004-05-24 DE Computerwoche Poll on Software Patents: 92% against, 6% for]]
 * [[Cons040529En| 2004-05-24 EU Council notes it only wanted to reach a consensus, was not interested in addressing issues]]
 * [[Cairo040607En| 2004-06-07 EG EPO organises conference in Cairo to "promote innovation" in Arab region]]
 * [[LtrObjectwebMeps0405En| 2004-05-14 FR Big industry (Objectweb Consortium) against software patents]] 
 * [[http://www.cohn-bendit.de/dcb/press?lang=de&ihd=247|2004-05-28 DE Open Letter from Daniel Cohn-Bendit MEP to German Minister of Justice]]
 * [[HeiseZypries040528De| 2004-05-28 DE Justice Minister patent newspeak enrages 600 IT chatters]]
 * [[Amccarthy040528En| 2004-05-28 EU Arlene McCarthy MEP: software companies need patents, Stallman naive]]
 * [[http://www.theregister.co.uk/2004/05/27/xerox_appeal/|2004-05-28 US Xerox appeals to uphold patent for litigation against Palm]] 
 * [[Icrt040430En| 2004-05-27 EU patent lobbying in name of media giants (Bertelsmann, Reuter, Yahoo, ...)]]
 * [[Microsoft040527En| 2004-05-27 US 2087 assorted Microsoft patents for the horror gallery]]
 * [[http://swpat.ffii.org/news/04/fdp0527/|2004-05-27 DE Liberals publish parliamentary motion against software patents]]
 * [[PtPcp040526En| 2004-05-26 PT Portuguese Communist Party demands explanations to the adjunt minister responsible for the national patent office ]]
 * [[Verum040526En| 2004-05-26 UK Startup Touts Nonexistent Patent on "Mathematical Solution" for "Software Design Methodology"]]
 * [[ConsText040526En| 2004-05-26 EU Council publishes latest text version]]
 * [[Egger040526En| 2004-05-26 US OSRM announces patent FUD risk insurance]]
 * [[Usenix040526En| 2004-05-26 US Usenix president: Patent challenges will invade open source landscape]]
 * [[http://swpat.ffii.org/papers/europarl0309/fdp040526/index.en.html|2004-05-26 DE Liberals ask Federal Parliament to vote against Software Patents]]
 * [[Opera040522En| 2004-05-24 Opera to receive compensation for anticompetitive practises of Microsoft]]
 * [[Monsanto040523En| 2004-05-23 CA Monsanto Wins Case Over Patented Canola]]
 * [[Cec040502En| 2004-05-22 CEC DG Enterprise Consultation on Innovation Policy, deadline 2004-05-31]]
 * [[ConsVideo0405En| 2004-05-21 FFII Video Art Contest on EU Software Patent Lawmaking]]
 * [[http://kwiki.ffii.org/Cons040521En|2004-05-21 EU Doubts arise over the EU vote on Software Patentability]] ([[http://kwiki.ffii.org/Cons040521En|EN]] | [[http://kwiki.ffii.org/Cons040521Es|ES]] | [[http://kwiki.ffii.org/Cons040521Pt|PT]] | [[http://kwiki.ffii.org/Cons040521Gl|GL]])
 * [[Pietras040520En| 2004-05-20 PL Polish representative clarifies: PL did not support the text]]
 * [[Frmin040518En| 2004-05-19 FR Ministers Publish Clueless PR in Favor of Council Vote]]
 * 2004-05-19 New protest against Software Patents scheduled for 29th in [[DemoLisboa040529Pt| Lisbon]], [[DemoBarcelona040529Es| Barcelona]], [[DemoParis040529Fr| Paris]] and [[DemoPatras040529En| Patras]]
 * [[Cons040518En| 2004-05-18 EU Council Votes in Support of Making Software Patentable]] 
 * [[http://www.min.es/ministerio_informa/notas_prensa/np18-05-04.htm|2004-05-18 ES Spain will vote against]]
 * [[Funke040518De| 2004-05-18 DE German Liberals (FDP) ask government for clear 'no', not just abstention]]
 * [[Dkltr040517En| 2004-05-17 DK Denmark's Largest Software Companies against Council Patent Proposal]]
 * [[Gorbach040517De| 2004-05-17 AT Austrian SMEs and Associations write to Gorbach, urge No to Council Patent Plan]]
 * [[Ital040517En| 2004-05-17 IT Italian Minister of Economics joins Minister of Technology in No to Software Patents]]
 * [[Huparlinterp040517En| 2004-05-17 HU Hungarian Government Promises Parliament to Oppose Software Patents]]
 * [[Pseud040517En| 2004-05-17 EU Coreper officials call Council paper a "Compromise between Microsoft and Linux"]] 
 * [[Trans040517En| 2004-05-17 "Patent Newspeak Translator" software to help decode patent lobby language]]
 * [[Eesti040517En| 2004-05-17 EE Estonian information ministry: large consensus against software patents]]
 * [[Spdmdb040517En| 2004-05-17 DE German Social Democrat MPs condemn Irish Proposal, ask Council to do Homework]]
 * [[http://www.iht.com/articles/520190.htm|2004-05-16 FR Fourtou defends IPR bond purchase]] (see also [[SwpatjfourtouEn| Fourtou]])
 * [[http://proinnova.hispalinux.es/notas-prensa/nota-035.html|2004-05-16 ES Main Spanish Parties against Software Patents, ask government to oppose Irish Proposal]]
 * [[Luxem040516En| 2004-05-16 LU Luxemburg will abstain and defend Art 6a (interoperability)]]
 * [[http://arstechnica.com/news/posts/1084553492.html/|2004-05-16 DE Ars Technica: Germany decides not to support the EC on software patents]] (problem: the author is not too familiar with Patent Newspeak, nor are all German politicians)
 * [[http://www.repubblica.it/2004/e/sezioni/scienza_e_tecnologia/brevetti/brevetti/brevetti.html|2004-05-15 IT Repubblica Article on Italian Minister's Opposition to Software Patents]], see also Ital040514En
 * [[Echo040515En| 2004-05-15 BE Belgian Minister explains opposition against Council Proposal]]
 * [[Nlsp040515En| 2004-05-15 NL Socialist Petition against Brinkhorst Pro-Patent Stance]]
 * [[http://kwiki.ffii.org/ParlReso0405Hu|2004-05-14 HU Resolution signed by deputy mayor of Hungary's third largest city]]
 * [[http://www.bvmwonline.de/|2004-05-14 DE German SME association against council proposal, favors parliament proposal]]
 * [[Cons040514En| 2004-05-14 EU Software Patent Directive no longer a Consensus Item in Council]]
 * [[http://www.itworld.com/Man/2687/040514eupatents/|2004-05-14 Meller (ITWorld): E.U. ministers try to force through software patents]]
 * [[ConsMaebe040514En| 2004-05-14 EU Council Prolongs Secrecy of Old Working Documents]]
 * [[Inpi040514En| 2004-05-14 FR Patent Office Lying in Name of Government]]
 * [[Valencia040514En| 2004-05-14 ES Valencia Regional Government against Software Patents]]
 * [[Ital040514En| 2004-05-14 IT Italian Technology Minister calls on colleagues to oppose Council plan]]
 * [[Slov040514En| 2004-05-14 SI Slovenian Ministry of Information Society clarifies Stance against Irish "Compromise"]]
 * [[OZrihen040514En| 2004-05-14 EU Olga Zrihen MEP launches Demonstration in front of Irish EU Representation]]
 * [[http://www.heise.de/newsticker/meldung/47334|2004-05-14 DE Attempt to enforce internet domain naming scheme patent EP1163612B1]]
 * [[http://www.spiegel.de/netzwelt/politik/0,1518,299756,00.html|2004-05-14 Spiegel.de: The Patent War Goes On]] 
 * [[LtrDcbFischer040513De| 2004-05-13 Daniel Cohn-Bendit letter to Joschka Fischer]]
 * [[http://www.groklaw.net/article.php?story=20040513125154288|2004-05-13 Groklaw: German Politician Says Germany Will Vote Against Software Patents; IT Leaders in France Ask Chirac To Do the Same]]
 * [[Psoe040513En| 2004-05-13 ES Socialists condemn Council Paper]]
 * [[DemoMadrid040513Es| 2004-05-13 ES 25,000 signatures delivered to ministery in Madrid]] 
 * [[http://www.heise.de/newsticker/meldung/47331/|2004-05-13 DE Greens reiterate position against Council]]
 * [[http://www.heise.de/newsticker/meldung/47340|2004-05-13 Internet architecture bugfix patented, OpenBSD proposes free alternative]]
 * [[DemoKobenhavn0405Da| 2004-05-13 DK Copenhagen event: 10 MEP candidates pledge uncompromising resistance against Council]] 
 * [[DemoBerlin040513En| 2004-05-13 DE Gov't restates intention to oppose Council Directive Proposal]]
 * [[Gorbach040513De| 2004-05-13 AT Vice Chancellor Spreads PTO Lies to Justify Council Position]]
 * [[Bbc040512En| 2004-05-12 BBC struggling to develop patent-free video codec]]
 * [[Slov040512En| 2004-05-12 Slovenian opposition against Council Proposal frustrated by Germany]]
 * [[Pdgs0405Fr| 2004-05-12 CEOs Remind French Gov't of Chirac's Pledges against Software Patents]]
 * [[http://www.lesverts.fr/article.php3?id_article=1403|2004-05-12 Greens Remind French President of his Pledges against Software Patentability]]
 * [[LtrOrgsAtgov0405De| 2004-05-12 open letter to Austrian ministers]]
 * 2004-05-12 actions in [[DemoLisboa0405Pt| Lisbon]], [[DemoWien0405De| Vienna]], [[DemoBerlin0405De| Berlin]] and [[DemoMuenchen0405De| Munich]]
 * [[Betic0405Fr| 2004-05-11 Belgian ICT Companies Protest against Council Software Patent Plans]]
 * [[Praha040511En| 2004-05-11 Czech computer scientists call on CZ Parliament and Government to resist EU Council]]
 * [[Warszawa040510En| 2004-05-10 Polish SMEs and Political Parties against Software Patents in Sejm]]
 * [[http://www.pinior.info/index.php?option=content=view=25&Itemid=31|2004-05-10 Polish Social Democrat Campaign against Software Patents]]
 * [[Cons040507En| 2004-05-07 EU Council To Scrap Parliamentary Vote without Discussion]]
 * [[Dail0405En| 2004-05-07 ICT Ireland IP Lobbyists secure IE Parliament support for Gov't Patent Policy]]
 * [[Camp0405En| 2004-05-06 "CampaignForCreativity" says EU Parliament "appeased a handful of anti-IP ideologues"]] 
 * [[Bmvit0405De| 2004-05-05 Austrian government "instructions" for unlimited patentability]]
 * [[SapIp0405En| 2004-05-05 SAP boss sees future of opensource threatened by "IP problems"]]
 * [[Cons040504En| 2004-05-04 Commission and Council to agree on Program Claims and Patentability of Standards]]
 * [[SiemensMs0405En| 2004-05-04 Siemens and Microsoft conclude patent alliance]]
 * [[Jpeg040423En| 2004-05-04 Forgent sues companies who use JPEG]]
 * [[EweekMs0405En| 2004-05-04 E-Week report about Microsoft's patent strategy: 3 patents/day, aggressive licensing program]]
 * [[Bitkom040503De| 2004-05-03 German ICT Patent Lobby writes to Schroeder]]
