= Chat mit Kandidaten im EU-Wahlkampf =
--> [[ElectAct0405De| EU-Wahlkampf]], [[ElectActDe0405De| Termine in DE]], [[ElectActAt0405De| Termine in AT]]
----

In Zusammenarbeit mit DW-World, dem Internetangebot der Deutschen Welle, und Tagesschau.de, präsentiert europa-digital fünf [[http://www.chat.europa-digital.de/|Europawahlchats]] mit den Spitzenkandidaten von CDU, SPD, Bündnis 90/Die Grünen, der PDS und der FDP.

 * 2004-06-11 14-15 Uhr: Ingo Friedrich (CSU)

== schon vorbei ==

 * Silvana Koch-Mehrin am 24. Mai von 13 -14Uhr
 * 2004-05-28 Fr 14-15 Uhr: Rebecca Harms (B90/Die Grünen)
 * 2004-06-01 Di 15-16 Uhr: Martin Schulz (SPD) --> [[swpatcninoDe| äußerte sich siehe]] 
 * 2004-06-03 Do 14-15 Uhr: Hans-Gert Pöttering (CDU)


== EU-Kommissions-Chat (IRC) ==
http://europa.eu.int/comm/chat/index_en.htm
