= Softwarepatent-Neuigkeiten 2005 =
-->
[ [:Swpatcnino05En: english]
]
[ [:Swpatcnino04De: Patent-Nachrichten 2004]
| [:SwpatcninoDe: Patent-Nachrichten]
| [:FfiinewsDe: Infrastruktur-Nachrichten]
]
----

## * [:Swpatcnino0512De: 2005-12]
## * [:Swpatcnino0511De: 2005-11]
## * [:Swpatcnino0510De: 2005-10]
## * [:Swpatcnino0509De: 2005-09]
## * [:Swpatcnino0508De: 2005-08]
## * [:Swpatcnino0507De: 2005-07]
## * [:Swpatcnino0506De: 2005-06]
 * [:Swpatcnino0505De: 2005-05]
 * [:Swpatcnino0504De: 2005-04]
 * [:Swpatcnino0503De: 2005-03]
 * [:Swpatcnino0502De: 2005-02]
 * [:Swpatcnino0501De: 2005-01]
