= Softwarepatent-Neuigkeiten Juli 2004 =
-->
[ [[Swpatcnino0405En| english]]
]
[ [[Swpatcnino04De| Patent-Nachrichten 2004]]
| [[SwpatcninoDe| Patent-Nachrichten]]
| [[FfiinewsDe| Infrastruktur-Nachrichten]]
]
----

Rubriken:
 * Meinung und Politik
 * Deutschland
 * Europa
 * USA
 * Gerichtsverfahren
 * Neue Patente

== Meinung und Politik ==
 * 2004-07-30 DE [[Limux040730De| Antrag im Münchener Stadtrat: EU-Softwarepatente gefährden Linux-Migration]]
 * 2004-07-29 DE [[AlbertEndresDe| Prof. Endres]] ([[SwpatgievDe| GI]]-Beirat) [[http://www.gi-ev.de/evewa/php/forum.php?GSAG=da743efbac7ba30449b067df53b1ed5a&action=viewmsg=557|attackiert "Position des FFII"]]
 * 2004-07-27 DE [[Bitkom040727De| Bitkom fordert Stopp der Softwarepatent-Umfrage des Wirtschaftsministeriums]]
 * 2004-07-23 DE [[Limux040723De| München befürchtet Gefährdung der Linux-Umstellung durch Softwarepatente]]
 * 2004-07-23 DE [[Zypries040723De| Zypries in C'T zu Softwarepatenten: enge Ansprüche verboten, breite erlaubt]]
 * 2004-07-21 DE [[Gruenemuc0407De| Münchener Grüne fordern Rücknahme der Rats-Vereinbarung]]
 * 2004-07-20 DE [[Schaetter040720De| Arbeitsamt über Wirkungen von Softwarepatenten auf Arbeitsmarkt beunruhigt]] 
 * 2004-07-20 DE [[http://www.heise.de/newsticker/meldung/49239|Heise: Wirbel um Softwarepatent-Umfrage]] (s. [[Bmwa040715De| BMWA-Umfrage]])
 * 2004-07-16 DE [[Dihk0401De| DIHK: EU-Softwarepatente hemmen Innovation bei KMU]] (Bericht vom Januar)
 * 2004-07-15 DE [[Bmwa040715De| Wirtschaftsministerium befragt Unternehmen zu Softwarepatenten]]
 * 2004-07-11 DE [[Juli040711De| Bayerische Julis und Leutheusser-Schnarrenberger (FDP) gegen Softwarepatente]] 
 * 2004-07-11 DE [[DmmvCons04De| BVDW (DMMV, VSI) schwankt zwischen Parlaments- und Ratsposition]]
 * 2004-07-10 DE [[Mopoko0407De| Monopolkommission warnt vor Industriepolitik zugunsten "nationaler Champions"]]
 * 2004-07-10 DE [[Ruegen040710De| Swpat großes Thema bei Gesprächen des BMWA und IfW auf Rügen]]
 * 2004-07-09 DE [[Giev040709De| Ergebnis der GI-Mitgliederbefragung: 2/3 gegen Softwarepatente]]
 * 2004-07-08 DE [[Mysql040708De| MySQL-Chef zu Softwarepatenten in Informationweek.de]]
 * 2004-07-07 DE [[http://www.welt.de/data/2004/07/07/301787.html|Welt: Bundesregierung will Geistiges Eigentum besser schützen]]
 * 2004-07-06 DE [[FhgeMs040706De| FH Gelsenkirchen wirbt für Microsoft]]
 * 2004-07-06 DE [[MuenchnerMerkur040707De| Münchner Merkur zum Symposium: Softwarepatente als Innovationsbremse]]
 * 2004-07-06 DE [[Heute040706De| ZDF: Kanzler für Softwarepatente, FFII "mächtige Lobby" der "Raubkopierer und Ideenklauer"]]
 * 2004-07-06 DE [[http://www.heise.de/newsticker/meldung/48897|Heise: Bundeskanzler: Patente stärken Innovationswillen und Investitionsbereitschaft]]
 * 2004-07-06 DE [[DpmaLog040706De| Protokoll der Eröffnungsreden]] vom DPMA-Symposium, kommentiert
 * 2004-07-06 DE [[http://www.phoenix.de/mxd/front/index.html?tag=040706|Phoenix-Berichterstattung vom DPMA Symposium ab 11]]
 * 2004-07-07 DE [[Welp0407De| Zypries & Co verstecken sich hinter neuem Welp-Standardbrief]]
 * 2004-07-06 DE [[Dpma040706De| Patentbewegungs-Gipfeltreffen in Muenchen]]
 * 2004-07-05 DE [[Bundestag040705De| Bundestags-Petitionsausschuss hat Ermittlungen zur Softwarepatent-Frage aufgenommen]]
 * 2004-07-05 DE [[HeiseGolem040705De| Heise.de und Golem.de zu Offenem Brief an Bundeskanzler Schröder und Mahnwache bei Patent-Symposium]]
 * 2004-07-04 DE [[DpmaPM040706De| FFII München: Kanzler bekommt Kritik zu spüren]]

== Deutschland ==
 * 2004-07-29 DE [[Heise040729De| Heise: Erfinden kommt wieder in Mode]]
 * 2004-07-26 DE [[AlbertEndresDe| Prof. Endres]] ([[SwpatgievDe| GI]]-Beirat) [[http://www.gi-ev.de/evewa/php/forum.php?GSAG=da743efbac7ba30449b067df53b1ed5a&action=viewmsg&mid=545|führt GI-Mehrheitsmeinung auf Unwissen und "Staubaufwirbeln" durch "Pilch und Freunde" zurück]] 
 * 2004-07-23 DE [[SwpatpfeifferDe| PA Pfeiffer]] in [[InformatikForschungUndEntwicklungDe| "Informatik - Forschung und Entwicklung"]]: [[http://swpat.ffii.org/papiere/pfeiffer04/index.de.html|Softwareprobleme im Patentrecht?]] - [[http://www.gi-ev.de/evewa/php/forum.php?GSAG=da743efbac7ba30449b067df53b1ed5a&action=viewmsg&mid=535|wärmstens empfehlender Kommentar]] von [[AlbertEndresDe| Endres]] ([[SwpatgievDe| GI]]-Beirat)
 * 2004-07-15 DE [[Ahlers040715De| ZDF-Autor verteidigt Film über "Milliardenschaden durch Ideenklauer"]]
 * 2004-07-08 DE [[http://www.industriemagazin.at/e_conomy/detailecom.asp?artikelid=24812&Anz=detailartikel|Industriemagazin-Interview mit Ian Clarke (Freenet)]]
 * 2004-07-08 DE [[http://www.zeit.de/2004/29/Patente|Die Zeit: Vorsicht, digitale Sperrzonen]], dazu [[http://www.zeit.de/2004/29/Interview_Patente|Interview mit G. Greve]]
 * 2004-07-08 DE [[http://www.phoenix.de/dokus/15984/index.html|Phoenix-Dokumentation "Das Digitale Desaster" Do 8.Juli 8.15h]]
 * 2004-07-07 DE [[http://www.heise.de/tp/deutsch/special/copy/17825/1.html|Telepolis: "Wir sind Europameister!"]] 
 * 2004-07-04 DE [[http://www.heise.de/newsticker/meldung/48837|Heise kündigt Demo gegen Patentkinsche Dörfer an]] (s. [[DemoMuenchen040706De| Mahnwache]])
 * 2004-07-02 DE [[http://www.ct-coburg.de/pub/index.php?mid=55&aid=78&otn=3551&bta=81|Coburger: Bundestagsdelegation besucht chinesisches Patentamt]]: "Patentschutz dringend nötig für deutsche Firmen in China"

== Europa ==
 * 2004-07-02 AT [[http://www.wienerzeitung.at/frameless/eu.htm?ID=M15=208428|Wiener Zeitung: Aufgaben der niederländischen Ratspräsidentschaft]]
 * 2004-07-02 NL [[http://www.heise.de/newsticker/meldung/48796|Heise: Symbolkräftige Entscheidung gegen Softwarepatente in Den Haag]]
 * 2004-07-01 NL [[NlvotDe040701De| FFII zur Niederländischen Entscheidung]]
 * 2004-07-01 DE [[NlVote040701De| FFII NL: Niederlande gegen Ministerratsposition zu Softwarepatenten]]
 * 2004-07-18 GR [[Athina040718De| Infostand zu Softwarepatenten in Athen]]

== USA ==
 * 2004-07-30 US [[http://www.silicon.de/cpo/news-b2b/detail.php?nr=15740|Silicon: Microsoft will mehr Patente anmelden]] (--> [[Microsoft040720De| MS plant 3000 Patente/Jahr]])
 * 2004-07-30 US [[http://www.heise.de/newsticker/meldung/49624|Heise: Hightech-Konzerne wollen "JPEG-Patent" kippen]] (--> [[SwxaiJpegEn| JPEG]])
 * 2004-07-28 US [[Creative040728De| Creative bedrängt Id (Doom 3) mit Schattenberechnungspatent]]
 * 2004-07-21 US [[SwxaiBtgDe| BTG verklagt Microsoft und Apple wegen Patentverletzung]]
 * 2004-07-21 US [[http://www.heise.de/newsticker/meldung/49363|Microsoft patentiert Methode zur Erhöhung von Einschaltquoten]] (-->  [[http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=1&f=G&l=50=6,766,524.WKU.&OS=PN/6,766,524&RS=PN/6,766,524|US 6766524]], [[http://yro.slashdot.org/article.pl?sid=04/07/22/2156240&tid=155&tid=109|Slashdot]]; [[SwpatmicrosoftEn| Microsoft]], [[SwpikxraniDe| Patente in Aktion]])
 * 2004-07-21 US [[Microsoft040720En| Microsoft plant 3000 neue Patente für das Geschäftsjahr 2004]] 
 * 2004-07-20 US [[http://derstandard.at/standard.asp?id=1734513|DerStandard.AT: Streit um Eolas-Patent geht weiter]] (--> [[SwxaiEolasDe| Eolas]])
 * 2004-07-19 US [[Campbell040719De| HP-Vorbereitungen auf Patentangriff Microsofts gegen freie Software]]
 * 2004-07-19 US [[http://www.zdnet.de/itmanager/tech/0,39023442,39124183,00.htm|Miguel de Icaza in ZDNet:]] wenn wir eines der 30000 MS-Patente verletzen, entfernen wir die entsprechenden Teile aus Mono (--> [[SwpatmicrosoftDe| Microsoft]])
 * 2004-07-19 US [[Kompet040713De| Davos-Forum: EU und USA gleichauf in "Schutz Geistigen Eigentums"]]
 * 2004-07-08 US SWPAT ohne Grenzen: [[http://futurezone.orf.at/futurezone.orf?read=detail&id=237507&tmp=28588|Grabstein mit Touch-Screen patentiert]]
 * 2004-07-07 US [[http://www.iht.com/articles/528268.html|International Herald Tribune: Europe's software patent policy under siege]]

== Gerichtsverfahren ==
 * 2004-07-30 DE [[http://www.heise.de/newsticker/meldung/49611|Heise: Teles klagt wegen Patentverletzung]] (--> [[TelesDe| Teles]], [[SwpikxraniDe| Patente in Aktion]])
 * 2004-07-21 US/UK [[http://www.silicon.de/cpo/news-b2b/detail.php?nr=15587|Silicon: Apple und Microsoft wegen 'Auto Update Funktion' verklagt - Funktionalität zur Aktualisierung von Betriebsystemen verletzt angeblich Patente]]
 * 2004-07-09 US [[Adobe040709De| Adobe wegen Patentverletzung in Acrobat verklagt]]
 * 2004-07-02 DE [[http://www.e-business.de/texte/10085.asp|Patentangriff auf Google wegen Lokalisierung von Nutzern anhand von IP-Adressen]]

== Neue Patente ==
 * 2004-07-28 DE [[http://www.digital-engineering-magazin.de/index.php3?page=news-show_neu.php3=6820|Gain Software GmbH wirbt mit patentierter Benutzeroberfläche]]
 * 2004-07-21 DE [[http://www.autosieger.de/|Autosieger.de]]: [[http://www.autosieger.de/article2890.html|90 Patente sorgen für Fahrdynamik bei Opel Astra]] (z.T. auf ausgesprochene Software-Lösungen; Opels Werbung mit Patenten wurde auch auf [[Dpma040706De| DPMA-Gipfeltreffen]] gefeiert)
 * 2004-07-16 DE [[http://www.heute.t-online.de/ZDFheute/artikel/18/0,1367,COMP-0-2145426,00.html|ZDF heute: Juristische Wegelagerei - US-Firma will weltweit bei Videostreams abkassieren]] (ZDF fürchtet [[SwxaiAcaciaEn| Acacia]])
 * 2004-07-13 US [[http://golem.de/0407/32309.html|Golem: Oracle patentiert System zur Erstellung und Pflege von Websites (=CMS)]] (s. [[Oracle040613En| Oracle 2004-06-13]])
 * 2004-07-13 DE [[Neavis040713De| FH-Informatiker patentieren Marketing-Methode, kassieren bei McDonald's ab]]
 * 2004-07-02 DE [[Dvd0407De| Patentierte Formate verteuern DVD-Abspielgeräte]]
