= Joop Nijssen and Software Patents =
--> 
[ [[SwpatnlEn| NL & Swpat]]
| [[NlMot040709En| Recalcitrance 2004-07-09]]
]
----

 * press service diplomat of the Dutch government in Brussels
   * [[http://www.hillandknowlton.be/dutch_presidency/dutch_presidency_2004/permrep.html|CoRePer members of Dutch presidency]]
  Mr Joop Nijssen
  Deputy Spokesman
  Coreper I
  Tel. +32 (0) 2 679.16.60
  Fax. +32 (0) 2 679.17.74
  (Secr. Ms Xandra Staal; +32 (0) 2 679.15.22)
  bre-wo@minbuza.nl
 * [[NlMot040709En| reluctant to understand]] Dutch parliament's [[NlMot040701En| motion on software patents]]
 * [[http://www.google.com/search?q=Joop+Nijssen/|google for Joop Nijssen]]
