[ [:SwpatcninoDe: Nachrichten]
| [:LtrCons0406De: Dringender Aufruf]
| [:SwpatxatraDe: Briefaktion]
| [:SwpatchatDe: Politikerchats]
| [:FfiiprojDe: Projekte]
| [:FfiiprojDePriorDe: Prioritäten]]

= FFII in Hamburg =

Für Unterstützer aus der Hansestadt Hamburg haben wir keine bislang eigene Mailingliste eingerichtet, es gibt 
aber eine norddeutsche Mailingliste für Schleswig-Holstein, Mecklenburg-Vorpommern, Bremen, Hamburg und 
Niedersachsen: [http://lists.ffii.org/mailman/listinfo/nord-parl Nord-Parl]. Derzeit ist auf der Liste recht geringer 
Verkehr. Es lohnt sich trotzdem, sich als Hamburger einzuschreiben. Der Austausch mit Leuten aus der eigenen 
Region ist sehr wichtig, denn traditionelle Politik ist geographisch aufgestellt. Aktivitäten auf Landesebene haben 
oft mehr Einfluss auf die europäische Ebene als man sich träumen lässt. Europaabgeordnete z.B. hören auf die 
Nöte von Unternehmen aus ihrem Heimatwahlkreis, lesen vermutlich eher die lokale Presse aus ihrem Wahlkreis 
als die Berge von Lobbyistenschreiben und zornigen Massenaussendungen an Brüssel. 

----

= Termine: Informationsabende im November wöchentlich Montags 18:30  =
Fa. Syncope, Klaus-Groth-Str. 84, Kontakt sommer at siic.de, um Anmeldung wird gebeten. 

----

= Hamburger Europa-Abgeordnete =

 * [http://www.europarl.de/index.php?rei=3&dok=682&id=104&sort=laender&land=Hamburg MdEP Angelika Beer (GRÜNE/EFA)]
 * [http://www.europarl.de/index.php?rei=3&dok=682&id=111&sort=laender&land=Hamburg MdEP Rebecca Harms (GRÜNE/EFA)]
 * [http://www.europarl.de/index.php?rei=3&dok=682&id=25&sort=laender&land=Hamburg MdEP Dr. Georg Jarzembowski (EVP)]
 * [http://www.europarl.de/index.php?rei=3&dok=682&id=122&sort=laender&land=Hamburg MdEP Vural Öger (SPE)]

----

= Hamburger Bundestagsabgeordnete =

== SPD ==

=== MDB Olaf Scholz (SPD)    ===

Wahlkreis Hamburg-Altona Homepage:
http://www.olafscholz.de 

Büro Hamburg:
Max-Brauer Allee 20
22765 Hamburg
Tel: (040) 386 101 60
Fax: (040) 386 101 61
E-Mail: olaf.scholz_at_hamburg.de Büro Berlin:

Deutscher Bundestag
11011 Berlin
Tel: (030) 227 73435
Fax: (030) 227 70435
E-Mail: olaf.scholz-at-bundestag.de 

----
 
=== MdB Angelika Mertens (SPD) ===

Wahlkreis Eimsbüttel Homepage:
http://www.angelika-mertens.de 
Büro Hamburg
Angelika Mertens
Grindelberg 59 
20144 Hamburg 
Tel: (040) 422 10 90 
Fax: (040) 422 10 92 
E-Mail: angelika.mertens_at_wk.bundestag.de  

Büro Berlin
Angelika Mertens
Platz der Republik 1 
11011 Berlin 
Tel: (030) 227- 71212 oder - 75303 
Fax: (030) 227 76304 
E-Mail: angelika.mertens_at_bundestag.de 

----
 
=== MdB Hans-Ulrich Klose (SPD)   ===

Wahlkreis Harburg/Bergedorf Homepage:
http://klose.spd-hamburg.de 
Büro Hamburg
Schloßmühlendamm 8-10
21073 Hamburg
Tel: (040) 766 44 22
Fax: (040) 77 69 03
E-Mail: hans-ulrich.klose_at_wk.bundestag.de

Büro Berlin
Platz der Republik 1
11011 Berlin
Tel: (030) 227 718 76
Fax : (030) - 227 701 10
E-Mail: hans-ulrich.klose_at_bundestag.de 

----
 
=== MdB Johannes Kahrs (SPD) ===
   
Wahlkreis Hamburg Mitte 
Homepage: http://www.kahrs.de 
Büro Hamburg
Kurt-Schumacher-Alle 10 
20097 Hamburg
Tel: (040) 280 555 55, 
Fax: (040) 280 531 67
E-Mail: johannes_at_kahrs.de
 
Büro Berlin
Platz der Republik 1
11011 Berlin
Tel: (030) 227-77 331
Fax: (030) 227-76 415
E-Mail: johannes.kahrs_at_bundestag.de  

----
 
=== MdB Ortwin Runde (SPD) ===

Wahlkreis Wandsbek 
Homepage: http://www.ortwin-runde.de 
Büro Hamburg
Schloßstraße 12
22041 Hamburg
Tel: (040) 68 94 45 45
Fax: (040) 68 26 70 37
E -Mail: ortwin.runde_at_wk.bundestag.de

Büro Berlin
Platz der Republik 1
11011 Berlin
Tel: (030) 227 - 73465 / - 73464
Fax: (030) 227 - 76462
E-Mail: ortwin.runde_at_bundestag.de  

----

== CDU ==

=== MdB Antje Blumenthal (CDU) ===
 
Büro Berlin
Christian von Scheve, Wissenschaftlicher Mitarbeiter
Platz der Republik 1
11011 Berlin
Büro: Paul-Löbe-Haus
Tel.: 030/22 77 01 82
Fax: 030/22 77 61 83
Mo.-Fr. 9.00 Uhr bis 16.00 U
Mail: christian.von.scheve_at_antje-blumenthal.de

Monika Blume, Sekretariat
Platz der Republik 1
11011 Berlin
Büro: Paul-Löbe-Haus
Tel.: 030/22 77 01 83
Fax: 030/22 77 61 83
Mo.-Fr. 9.00 Uhr bis 13.00 Uhr
Mail: monika.blume_at_antje-blumenthal.de

Wahlkreisbüro Antje Blumenthal
Brigitta Martens
Wissenschaftliche Mitarbeiterin
Lange Reihe 54
20099 Hamburg
Tel.: 040/24 64 80
Fax: 040/28 00 49 51
Mo.-Do. 9.00 Uhr bis 14.00 Uhr
Mail: antje.blumenthal_at_antje-blumenthal.de


----

=== MdB Dirk Fischer (CDU) ===

Büro Berlin:
Platz der Republik
11011 Berlin
Tel. 030 / 227 - 77031
Fax. 030 / 227 - 56031
Mail: dirk.fischer_at_bundestag.de

Büro Hamburg:
Tel. 040 / 47 70 55
Fax. 040 / 48 30 5
Mail: dirk.fischer_at_wk.bundestag.de


----

=== MdB Jürgen Klimke (CDU) ===

Büro Hamburg
Bahrenfelder Marktplatz 7
22761 Hamburg
Tel.: 040/899666-0
Mail: klimke_at_cduhamburg.de

Büro Berlin
Jürgen Klimke
Platz der Republik
11011 Berlin
Mail: klimke_at_cduhamburg.de
 
----
 
=== MdB Volker Rühe (CDU) ===

Büro Berlin
Volker Rühe 
Oberstudienrat a. D., 
Bundesminister (der Verteidigung) a. D.
Platz der Republik
11011 Berlin
Mail: volker.ruehe_at_bundestag.de 

----

== Bündnis90/Grüne ==

=== MdB Anja Hajduk (B90/Grüne) ===

Berliner Büro
Mitarbeiter: Gislind Seitz, Michael Vöhringer
Postanschrift:
Platz der Republik 1, 11011 Berlin
Besucheradresse:
Jakob-Kaiser Haus, Dorotheenstraße 101, Raum 2647
Fon: 030-227-71736
Fax: 030-227-76737
Email: anja.hajduk_at_bundestag.de

Wahlkreisbüro Hamburg
Mitarbeiter: Michael Osterburg
Curienstraße 1, 20095 Hamburg
Fon 040-399252-13
Fax 040-399252-52
Email: Wahlkreisbuero_at_hamburg.gruene.de

----

=== MdB Krista Sager (B90/Grüne) ===

Mein Team in Berlin: 
Gaby Kirschbaum, Karin Flothmann, Sibylle Knapp, Birte Gäth, Christine Schütz, Daniel Vorbach 

Postanschrift: Deutscher Bundestag
11011 Berlin
Fon: 030-227-72032
Fax: 030-227-76032
Email: krista.sager_at_bundestag.de 

Mein Wahlkreisbüro in Hamburg
Michael Osterburg
Postanschrift:
Curienstraße 1
20095 Hamburg
Fon: 040-399252-13
Fax: 040-399252-99
Email: wahlkreisbuero_at_hamburg.gruene.de 

----

== FDP ==

=== MdB Rainer Funke (FDP) ===

http://www.rainer-funke.de/

Hamburg:
Ost-West-Str. 63
20457 Hamburg
Fon 040/55599476
Fax 040/55599477
E-Mail wahlkreisbuero.funke_at_freenet.de

Berlin:
FDP-Bundestagsfraktion 
Platz der Republik 1
11011 Berlin
Tel.: 030/227-75217 
Fax: 030/227-76217 
E-Mail: rainer.funke_at_bundestag.de 
