= 2004-07-20 US Microsoft plant 3000 Patente fuer Geschaeftsjahr 2005 =
-->
[ [[Microsoft040720En| english]]
]
[ [[SwpatmicrosoftDe| Microsoft]]
]
----

== Medien-Echo ==

 * 2004-07-30 DE [[http://www.silicon.de/cpo/news-b2b/detail.php?nr=15740|Silicon: Microsoft will mehr Patente anmelden]]
 * [[http://www.ftd.de/tm/it/1090154455767.html?nv=lnetn|2004-07-21 FTD.de: Microsoft plant 3000 Patente fuer Geschaeftsjahr 2004]]
 * [[http://www.golem.de/0407/32671.html|Golem.de: Microsoft setzt auf Innovation und Patente]]

== Allgemeines ==

Microsoft ist bereits seit 2 Jahren das meistanmeldende Software-Unternehmen am EPA.

Mit der Ernennung des "Vaters der IBM-Steuer" Marshall Phelps zum Chef-Strategen 2003 zeigte sich eine zunehmende 
Konzentration auf Patente.
