## -*- dok: CeBIT05; lang: en; coding: iso-8859-1; mode: fundamental; -*-
## datum: 2005-03-10
= FFII Presence on CeBIT of 2005 =
->
[ [:CeBIT05De: deutsch]
]
[ [:SwpatpenmiEn: Patent Events]
| [:SwpatcninoEn: Patent News]
]
----

''10-16 March 2003 -- FFII is present at the yearly IT trade fair in Hannover with a small booth and a few lectures.  The german version of this page is richer in detail.''

== Booth  ==

 * 13-16 March in [http://www.linux-events.de/LinuxPark/cebit05 LinuxPark], Hall 6, Booth 532
 * English is spoken at the booth.
   * [:CeBITPhotos05En: Photos]

== Talks  ==

All in German, see [:CeBIT05En: german version]
 
== Team ==

 * leader Peter Gerwinski, peter at gerwinski de, 0201-751176, mobile 0177-6751176
   * rest see [:CeBIT05En: german version]
