## -*- dok: CecAmend0507; lang: en; coding: iso-8859-1; mode: fundamental; -*-
= Commission's reaction to the Parliament's proposed amendments =
->
[ [:AmPlenPr050701En: 21 amendments]
| [http://swpat.ffii.org/papers/europarl0309/cec0311/ CEC Nitpicking 2003-11]
| [:SwpatcninoEn: patent news]
]
----

''Shortly before the plenary vote, a representative of the European Commission provided a list of amendments which the Commission can work with and others which it rejects.  The attitude thereby published was far more conciliatory than that published in November 2003 after the 1st reading.''

== Source documents  ==

 * [http://www2.europarl.eu.int/omk/sipade2?SAME_LEVEL=1&LEVEL=4&NAV=X&DETAIL=&PUBREF=-//EP//TEXT+CRE+20050705+ITEM-006+DOC+XML+V0//EN Debate]
 * [http://www2.europarl.eu.int/omk/sipade2?L=EN&PUBREF=-//EP//NONSGML+CRE+20050706+SIT+DOC+PDF+V0//EN&LEVEL=4&NAV=S Vote] (pdf, go to 4.3 page 33)
 * [http://www.dd.chalmers.se/~klingber/parl/trans050706.pdf Backup copy]

== Raw info ==

New info is the commission opinion on each amendment:
The Commission can accept Amendments 1, 6, 7, 8, 9, 10, 11, 12, 13,

provided the change is consistently applied: 14, 40, 72, 93, 114, 135, 158

15, 18, 21, 26-37, 43, 47, 58, 59, 60, 61, 63, 66, 75, 79, 90, 91, 92, 96, 100, 111, 112, 113, 117, 121, 132, 133, 134, 138, 142, 153, 154, 155, 161, 165, 176, 177, 178.

The Commission can accept in the context of a satisfactory and balanced global package Amendments 5, 25, 48, 50, 67, 68, 80, 82, 101, 103, 122, 124, 143, 145, 166, 168.

The Commission can accept subject to redrafting or recasting Amendments 4, 16, 17, 19, 22, 23 (repositioned in the text), 53, 85, 106, 127, 148, 171.

The Commission cannot accept Amendments 2, 3, 20, 24, 38, 39, 41, 42, 44, 45, 46, 49, 51, 52, 54, 55, 56, 57, 62, 64, 65, 69, 70, 71, 73, 74, 76, 77, 78, 81, 83, 84, 86, 87, 88, 89, 94, 95, 97, 98, 99, 102, 104, 105, 107, 108, 109, 110, 115, 116, 118, 119, 120, 123, 125, 126, 128, 129, 130, 131, 136, 137, 139, 140, 141, 144, 146, 147, 149, 150, 151, 152, 156, 157, 159, 160, 162, 163, 164, 167, 169, 170, 172, 173, 174, 175.

== Collated info (by Tor Klingberg) ==

Compared to PlenVotingList0507En

 * The Commission can accept Amendments 1, 6, 7, 8, 9, 10, 11, 12, 13,

 These are JURI amendments

 * provided the change is consistently applied: 14, 40, 72, 93, 114, 135, 158,
 * 15, 18, 21, 26-37, 43, 47, 58, 59, 60, 61, 63, 66, 75, 79, 90, 91, 92, 96, 100, 111, 112, 113, 117, 121, 132, 133, 134, 138, 142, 153, 154, 155, 161, 165, 176, 177, 178.

 6 Rocard (
 40=72=93=114=135=158 Scope: "computer-aided inventions" throughout ++
 43=61=75=96=117=138=161 Definition: Field of Technology: "Applied natural science" +
 47=79=100=121=142=165 Exclusions from patentability: Higher barrier needed than Council text '''VITAL'''
 58=90=111=132=153=176 Limitation of Directive Scope: Delete - Speaks of non technical inventions +
 59=91=112=132=154=177 Exclusions from patentability: Not just improvements to the programming +
 60=92=113=134=155=178 Requirements for Patentability: Invention/innovation +
 ), 16 JURI, 2 other (
 63 EPP Kauppi/Purvis: RAND Interoperability, fewer injunctions -
 66 ALDE Bowles: No program claims, but catches legitimate uses ?
 )

 * The Commission can accept in the context of a satisfactory and balanced global package Amendments 5, 25, 48, 50, 67, 68, 80, 82, 101, 103, 122, 124, 143, 145, 166, 168.

 2 Rocard (
 48=80=101=122=143=166 Program claims: No program claims '''VITAL'''
 50=82=103=124=145=168 Interoperability: Interoperability exception '''VITAL'''
 ), 2 JURI, 2 other (
 67 UEN Crowley: RAND Interoperability, subject to Art 30 TRIPS -
 68 Mann/McCarthy: Interoperability exception, except for (F)RAND standards +
 )

 * The Commission can accept subject to redrafting or recasting Amendments 4, 16, 17, 19, 22, 23 (repositioned in the text), 53, 85, 106, 127, 148, 171.

 1 Rocard (53=85=106=127=148=171 Economic considerations: Awareness of positives and negatives +), 6 JURI

 * The Commission cannot accept Amendments 2, 3, 20, 24, 38, 39, 41, 42, 44, 45, 46, 49, 51, 52, 54, 55, 56, 57, 62, 64, 65, 69, 70, 71, 73, 74, 76, 77, 78, 81, 83, 84, 86, 87, 88, 89, 94, 95, 97, 98, 99, 102, 104, 105, 107, 108, 109, 110, 115, 116, 118, 119, 120, 123, 125, 126, 128, 129, 130, 131, 136, 137, 139, 140, 141, 144, 146, 147, 149, 150, 151, 152, 156, 157, 159, 160, 162, 163, 164, 167, 169, 170, 172, 173, 174, 175.

== Comments ==

James Heald:

  I was surprised, actually, by how positive the Commission were.

  For example, they were prepared to green-light both 4.2 and 4.3;  had
  an open mind on all proposals for program claims (preferred option was
  Bowles, but our 5.2 was not rejected); and an open mind on
  interoperability (preferred option was Kauppi/Purvis, but no options
  were rejected, and the Commission speech in Parliament deliberately
  spoke favourably about the Mann/McCarthy proposal).

  They were also happy to greenlight "area of applied natural science"

  On the other hand, they did take a strong line against our Recital 10
  / Article 4.1  (which struck me as surprising considering they were
  prepared to accept 4.2)

  There's a fair amount of other stuff they didn't like or wanted to see
  redrafted.
