= PARTIS REPRESENTES AU PE OU AFFILIES A L'UN DE SES GROUPES|0/1|Tel|Fax|Email|Answered?| =
= a .M - MODERATA SAMLINGSPARTIET (PPE-DE)|0/1|Tel|Fax|Email|Answered?| =
|| 1 || Gunnar H&#195;&#8211;KMARK || 0/1 || Tel || Fax || Email || Answered? ||
|| 12 || Branimir KNEZEVIC || 0/1 || Tel || Fax || Email || Answered? ||
|| 2 || Charlotte CEDERSCHI&#195;&#8211;LD || 0/1 || Tel || Fax || Email || Answered? ||
|| 13 || Ulrika KARLSSON || 0/1 || Tel || Fax || Email || Answered? ||
|| 3 || Anna IBRISAGIC || 0/1 || Tel || Fax || Email || Answered? ||
|| 14 || Sten TOLGFORS || 0/1 || Tel || Fax || Email || Answered? ||
|| 4 || Christofer FJELNER || 0/1 || Tel || Fax || Email || Answered? ||
|| 15 || Walburga DOUGLAS || 0/1 || Tel || Fax || Email || Answered? ||
|| 5 || Pia KINHULT || 0/1 || Tel || Fax || Email || Answered? ||
|| 16 || Hans SWEDELL || 0/1 || Tel || Fax || Email || Answered? ||
|| 6 || Peder WACHTMEISTER || 0/1 || Tel || Fax || Email || Answered? ||
|| 17 || Marietta DE PORBAIX LUNDIN || 0/1 || Tel || Fax || Email || Answered? ||
|| 7 || Lisbeth GR&#195;&#8211;NFELDT BERGMAN || 0/1 || Tel || Fax || Email || Answered? ||
|| 18 || Lena CELION || 0/1 || Tel || Fax || Email || Answered? ||
|| 8 || Carl Fredrik GRAF || 0/1 || Tel || Fax || Email || Answered? ||
|| 19 || Christian HOLM || 0/1 || Tel || Fax || Email || Answered? ||
|| 9 || Anna KINBERG BATRA || 0/1 || Tel || Fax || Email || Answered? ||
|| 20 || Mikael CEDERBRATT || 0/1 || Tel || Fax || Email || Answered? ||
|| 10 || Lars LINDBLAD || 0/1 || Tel || Fax || Email || Answered? ||
|| 21 || Helena BOUVENG || 0/1 || Tel || Fax || Email || Answered? ||
|| 11 || Lars ELINDERSSON || 0/1 || Tel || Fax || Email || Answered? ||
|| 22 || Annika CARLSSON || 0/1 || Tel || Fax || Email || Answered? ||
= b. Kd - KRISTDEMOKRATERNA (PPE-DE)|0/1|Tel|Fax|Email|Answered?| =
|1|Anders WIJKMAN|0/1|Tel|Fax|Email|Answered?|
|15|Erik SLOTTNER|0/1|Tel|Fax|Email|Answered?|
|2|Helena HALLDORF ROMERO|0/1|Tel|Fax|Email|Answered?|
|16|Penilla GUNTHER|0/1|Tel|Fax|Email|Answered?|
|3|Lennart SACR&#195;&#8240;DEUS|0/1|Tel|Fax|Email|Answered?|
|17|Bj&#195;&#182;rn von der ESCH|0/1|Tel|Fax|Email|Answered?|
|4|Desir&#195;&#169;e PETHRUS ENGSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|18|Lars O MOLIN|0/1|Tel|Fax|Email|Answered?|
|5|Holger GUSTAFSSON|0/1|Tel|Fax|Email|Answered?|
|19|Sofia DAMM|0/1|Tel|Fax|Email|Answered?|
|6|Lisbeth RYDEFJ&#195;&#8222;RD|0/1|Tel|Fax|Email|Answered?|
|20|Magnus JACOBSSON|0/1|Tel|Fax|Email|Answered?|
|7|Jakob FORSSMED|0/1|Tel|Fax|Email|Answered?|
|21|Ulla-Britt HAGSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|8|Annelie ENOCHSON|0/1|Tel|Fax|Email|Answered?|
|22|Rolf S&#195;&#8222;LLRYD|0/1|Tel|Fax|Email|Answered?|
|9|Aldo ISKRA|0/1|Tel|Fax|Email|Answered?|
|23|Sara Degerman CARLSSON|0/1|Tel|Fax|Email|Answered?|
|10|Gunilla TJERNBERG|0/1|Tel|Fax|Email|Answered?|
|24|Sverker &#195;&#8230;GREN|0/1|Tel|Fax|Email|Answered?|
|11|Robert HALEF|0/1|Tel|Fax|Email|Answered?|
|25|Anna-Karin KLOMP|0/1|Tel|Fax|Email|Answered?|
|12|Magda AYOUB|0/1|Tel|Fax|Email|Answered?|
|26|Erling W&#195;&#8222;LIVAARA|0/1|Tel|Fax|Email|Answered?|
|13|Erik Olof BACKLUND|0/1|Tel|Fax|Email|Answered?|
|27|Helena H&#195;&#8211;IJ|0/1|Tel|Fax|Email|Answered?|
|14|Monica BENGTSSON|0/1|Tel|Fax|Email|Answered?|
|28||0/1|Tel|Fax|Email|Answered?|
= c. S - SOCIALDEMOKRATISKA ARBETAREPARTIET (PSE)|0/1|Tel|Fax|Email|Answered?| =
|1|Inger SEGELSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|19|Christina AXELSSON|0/1|Tel|Fax|Email|Answered?|
|2|Jan ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|20|Bengt-Ola RYTTAR|0/1|Tel|Fax|Email|Answered?|
|3|Ewa HEDKVIST PETERSEN|0/1|Tel|Fax|Email|Answered?|
|21|Isabelle SANNESTEDT|0/1|Tel|Fax|Email|Answered?|
|4|G&#195;&#182;ran F&#195;&#8222;RM|0/1|Tel|Fax|Email|Answered?|
|22|J&#195;&#182;rgen HELLMAN|0/1|Tel|Fax|Email|Answered?|
|5|Monica GREEN|0/1|Tel|Fax|Email|Answered?|
|23|Margaretha CARLSTR&#195;&#8211;M- NILSSON|0/1|Tel|Fax|Email|Answered?|
|6|Hans KARLSSON|0/1|Tel|Fax|Email|Answered?|
|24|Ilan DEBASSO|0/1|Tel|Fax|Email|Answered?|
|7|&#195;&#8230;sa WESTLUND|0/1|Tel|Fax|Email|Answered?|
|25|Anna Maria LINDQVIST ARRUE|0/1|Tel|Fax|Email|Answered?|
|8|Ibrahim BAYLAN|0/1|Tel|Fax|Email|Answered?|
|26|Ulf OLSSON|0/1|Tel|Fax|Email|Answered?|
|9|Angelica RAGE|0/1|Tel|Fax|Email|Answered?|
|27|Carina SAMMELI|0/1|Tel|Fax|Email|Answered?|
|10|Widar ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|28|Bengt WESTMAN|0/1|Tel|Fax|Email|Answered?|
|11|Lise-Lotte LENBERG|0/1|Tel|Fax|Email|Answered?|
|29|Gun SIMONSSON|0/1|Tel|Fax|Email|Answered?|
|12|H&#195;&#165;kan JUHOLT|0/1|Tel|Fax|Email|Answered?|
|30|Bo KROGVIG|0/1|Tel|Fax|Email|Answered?|
|13|Therese LINDROTH|0/1|Tel|Fax|Email|Answered?|
|31|Anna HEDH|0/1|Tel|Fax|Email|Answered?|
|14|Jo&#195;&#162;o PINHEIRO|0/1|Tel|Fax|Email|Answered?|
|32|Magnus JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|15|Sinikka BOHLIN|0/1|Tel|Fax|Email|Answered?|
|33|Hillevi LARSSON|0/1|Tel|Fax|Email|Answered?|
|16|P&#195;&#164;r Axel SAHLBERG|0/1|Tel|Fax|Email|Answered?|
|34|Sven-Erik JOELSSON|0/1|Tel|Fax|Email|Answered?|
|17|Lisa PELLING|0/1|Tel|Fax|Email|Answered?|
|35|Janica S&#195;&#8211;RESTEDT|0/1|Tel|Fax|Email|Answered?|
|18|Jens NILSSON|0/1|Tel|Fax|Email|Answered?|
|36||0/1|Tel|Fax|Email|Answered?|
= d. Fp - FOLKPARTIET LIBERALERNA (ELDR)|0/1|Tel|Fax|Email|Answered?| =
|1|Cecilia MALMSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|29|Gunilla EKEL&#195;&#8211;F|0/1|Tel|Fax|Email|Answered?|
|2|Olle SCHMIDT|0/1|Tel|Fax|Email|Answered?|
|30|Solveig STAFFAS|0/1|Tel|Fax|Email|Answered?|
|3|Maria CARLSHAMRE|0/1|Tel|Fax|Email|Answered?|
|31|Veronika HEDENMARK|0/1|Tel|Fax|Email|Answered?|
|4|Bijan FAHIMI|0/1|Tel|Fax|Email|Answered?|
|32|Jamshid JALOULI|0/1|Tel|Fax|Email|Answered?|
|5|Amelie TARSCHYS|0/1|Tel|Fax|Email|Answered?|
|33|Wiktoria INSUL&#195;&#8364;N|0/1|Tel|Fax|Email|Answered?|
|6|Lennart ROHDIN|0/1|Tel|Fax|Email|Answered?|
|34|P&#195;&#164;r HAMMARBERG|0/1|Tel|Fax|Email|Answered?|
|7|Maria &#195;&#8230;SENIUS|0/1|Tel|Fax|Email|Answered?|
|35|Per OLSSON|0/1|Tel|Fax|Email|Answered?|
|8|Lars JACOBSSON|0/1|Tel|Fax|Email|Answered?|
|36|Per JODENIUS|0/1|Tel|Fax|Email|Answered?|
|9|Iva Parizkova Ryggest&#195;&#165;l|0/1|Tel|Fax|Email|Answered?|
|37|Margareta HEGARDT|0/1|Tel|Fax|Email|Answered?|
|10|Stella FARE|0/1|Tel|Fax|Email|Answered?|
|38|Lars LUNDGREN|0/1|Tel|Fax|Email|Answered?|
|11|Maria WEIMER|0/1|Tel|Fax|Email|Answered?|
|39|Hassaan EL-HINIDY|0/1|Tel|Fax|Email|Answered?|
|12|Karin GRANBOM|0/1|Tel|Fax|Email|Answered?|
|40|Mats BYSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|13|Staffan WERME|0/1|Tel|Fax|Email|Answered?|
|41|Lars BYGD&#195;&#710;N|0/1|Tel|Fax|Email|Answered?|
|14|Cecilia DAVELID|0/1|Tel|Fax|Email|Answered?|
|42|Esse PETERSSON|0/1|Tel|Fax|Email|Answered?|
|15|Mikael TROLIN|0/1|Tel|Fax|Email|Answered?|
|43|Barbro K&#195;&#8222;RRSTRAND|0/1|Tel|Fax|Email|Answered?|
|16|Fatima NUR|0/1|Tel|Fax|Email|Answered?|
|44|Farrok FARROKHI|0/1|Tel|Fax|Email|Answered?|
|17|P&#195;&#164;r FLYBORG|0/1|Tel|Fax|Email|Answered?|
|45|Hanna LAGER|0/1|Tel|Fax|Email|Answered?|
|18|Christian JULIUSSON|0/1|Tel|Fax|Email|Answered?|
|46|Jan-Erik NYBERG|0/1|Tel|Fax|Email|Answered?|
|19|Margaretha FURUSTRAND|0/1|Tel|Fax|Email|Answered?|
|47|Johanna PARIKKA|0/1|Tel|Fax|Email|Answered?|
|20|Jan Erik JONASSON|0/1|Tel|Fax|Email|Answered?|
|48|Lars-Gerhard WESTBERG|0/1|Tel|Fax|Email|Answered?|
|21|Marcia FRANZ&#195;&#710;N|0/1|Tel|Fax|Email|Answered?|
|49|Rosie ROTHSTEIN|0/1|Tel|Fax|Email|Answered?|
|22|Lennart NORDFORS|0/1|Tel|Fax|Email|Answered?|
|50|Richard YDREN&#195;&#8222;S|0/1|Tel|Fax|Email|Answered?|
|23|Carin MELIN|0/1|Tel|Fax|Email|Answered?|
|51|Eva EDWARDSSON|0/1|Tel|Fax|Email|Answered?|
|24|Claes J&#195;&#8222;GEVALL|0/1|Tel|Fax|Email|Answered?|
|52|Niklas FRYKMAN|0/1|Tel|Fax|Email|Answered?|
|25|Maria BROLIN|0/1|Tel|Fax|Email|Answered?|
|53|Inger SCHALE|0/1|Tel|Fax|Email|Answered?|
|26|G&#195;&#182;ran LANDERDAHL|0/1|Tel|Fax|Email|Answered?|
|54|Peter LOWE|0/1|Tel|Fax|Email|Answered?|
|27|Anna SVALANDER|0/1|Tel|Fax|Email|Answered?|
|55|Dag Sebastian AHLANDER|0/1|Tel|Fax|Email|Answered?|
|28|Jan ERTSBORN|0/1|Tel|Fax|Email|Answered?|
|56||0/1|Tel|Fax|Email|Answered?|
= e. C - CENTERPARTIET (ELDR)|0/1|Tel|Fax|Email|Answered?| =
|1|Lena EK|0/1|Tel|Fax|Email|Answered?|
|15|Katarina NORBERG|0/1|Tel|Fax|Email|Answered?|
|2|Kristina JON&#195;&#8222;NG|0/1|Tel|Fax|Email|Answered?|
|16|Kent JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|3|Hans LINDQVIST|0/1|Tel|Fax|Email|Answered?|
|17|Sofia KARLSSON|0/1|Tel|Fax|Email|Answered?|
|4|Fredrik FEDERLEY|0/1|Tel|Fax|Email|Answered?|
|18|Anders &#195;&#8230;KESSON|0/1|Tel|Fax|Email|Answered?|
|5|Linda YLIVAINIO|0/1|Tel|Fax|Email|Answered?|
|19|Maria ABRAHAMSSON|0/1|Tel|Fax|Email|Answered?|
|6|Leif ZETTERBERG|0/1|Tel|Fax|Email|Answered?|
|20|Kenneth NILSHEIM|0/1|Tel|Fax|Email|Answered?|
|7|Veera ARAK|0/1|Tel|Fax|Email|Answered?|
|21|Anki ELKEN|0/1|Tel|Fax|Email|Answered?|
|8|P&#195;&#164;r GRANSTEDT|0/1|Tel|Fax|Email|Answered?|
|22|Henrik LANDER|0/1|Tel|Fax|Email|Answered?|
|9|Margareta ANDESSON|0/1|Tel|Fax|Email|Answered?|
|23|Mildred THULIN|0/1|Tel|Fax|Email|Answered?|
|10|Ilan SAD&#195;&#710;|0/1|Tel|Fax|Email|Answered?|
|24|Per-Olof JACOBSSON|0/1|Tel|Fax|Email|Answered?|
|11|Kristin ORETORP|0/1|Tel|Fax|Email|Answered?|
|25|Maria PERSSON|0/1|Tel|Fax|Email|Answered?|
|12|Anders FLANKING|0/1|Tel|Fax|Email|Answered?|
|26|&#195;&#8230;ke SANDSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|13|Elisabeth THAND RINGQVIST|0/1|Tel|Fax|Email|Answered?|
|27|Annelill DAVIDSSON|0/1|Tel|Fax|Email|Answered?|
|14|Thomas ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|28||0/1|Tel|Fax|Email|Answered?|
= f. V - V&#195;&#8222;NSTERPARTIET (GUE/NGL)|0/1|Tel|Fax|Email|Answered?| =
|1|Jonas SJ&#195;&#8211;STEDT|0/1|Tel|Fax|Email|Answered?|
|14|Frida FJELLMAN|0/1|Tel|Fax|Email|Answered?|
|2|Eva-Britt SVENSSON|0/1|Tel|Fax|Email|Answered?|
|15|Thomas LUNDBERG|0/1|Tel|Fax|Email|Answered?|
|3|Jens HOLM|0/1|Tel|Fax|Email|Answered?|
|16|Marja BERGSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|4|Mona-Lisa NORRMAN|0/1|Tel|Fax|Email|Answered?|
|17|Rune HJ&#195;&#8222;LM|0/1|Tel|Fax|Email|Answered?|
|5|Mussie EPHREM|0/1|Tel|Fax|Email|Answered?|
|18|Naile ARAS|0/1|Tel|Fax|Email|Answered?|
|6|Helen ENGHOLM|0/1|Tel|Fax|Email|Answered?|
|19|Veikko M&#195;&#8222;KINEN|0/1|Tel|Fax|Email|Answered?|
|7|Alain RODRIGUEZ-GARCIA|0/1|Tel|Fax|Email|Answered?|
|20|Anita RUNDGREN|0/1|Tel|Fax|Email|Answered?|
|8|Liza Boethius|0/1|Tel|Fax|Email|Answered?|
|21|Fredrik BELLINO|0/1|Tel|Fax|Email|Answered?|
|9|B&#195;&#182;rje SVENSSON|0/1|Tel|Fax|Email|Answered?|
|22|Amelia MOREY-STR&#195;&#8211;MBERG|0/1|Tel|Fax|Email|Answered?|
|10|Ulla LINDVALL|0/1|Tel|Fax|Email|Answered?|
|23|Lasse SIGGELIN|0/1|Tel|Fax|Email|Answered?|
|11|Vilmer ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|24|Gunilla CEDERBOM|0/1|Tel|Fax|Email|Answered?|
|12|Eva ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|25|Bert LINDVALL|0/1|Tel|Fax|Email|Answered?|
|13|Willy S&#195;&#8211;DERDAHL|0/1|Tel|Fax|Email|Answered?|
|26|Thordis SAMUELSSON|0/1|Tel|Fax|Email|Answered?|
= g. Mp &#226;&#8364;&#8220; MILJ&#195;&#8211;PARTIET DE GR&#195;&#8211;NA (Verts/ALE)|0/1|Tel|Fax|Email|Answered?| =
|1|Carl SCHLYTER|0/1|Tel|Fax|Email|Answered?|
|19|Eva HALLSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|2|Eva GO&#195;&#8249;S|0/1|Tel|Fax|Email|Answered?|
|20|Jan Olof DAHLIN|0/1|Tel|Fax|Email|Answered?|
|3|Ulf HOLM|0/1|Tel|Fax|Email|Answered?|
|21|Fredrik PERSSON|0/1|Tel|Fax|Email|Answered?|
|4|Yvonne RUWAIDA|0/1|Tel|Fax|Email|Answered?|
|22|Tina WALLENIUS|0/1|Tel|Fax|Email|Answered?|
|5|Gunvor G ERICSON|0/1|Tel|Fax|Email|Answered?|
|23|Viktor MORAWSKI|0/1|Tel|Fax|Email|Answered?|
|6|Valter MUTT|0/1|Tel|Fax|Email|Answered?|
|24|Yvonne RADESTAM|0/1|Tel|Fax|Email|Answered?|
|7|Lena KLEVEN&#195;&#8230;S|0/1|Tel|Fax|Email|Answered?|
|25|Paulo SILVA|0/1|Tel|Fax|Email|Answered?|
|8|Jabar AMIN|0/1|Tel|Fax|Email|Answered?|
|26|Jenny CEDERLAND|0/1|Tel|Fax|Email|Answered?|
|9|Marianne SAMUELSSON|0/1|Tel|Fax|Email|Answered?|
|27|Peter R&#195;&#8230;DBERG|0/1|Tel|Fax|Email|Answered?|
|10|L&#195;&#161;szl&#195;&#179; G&#195;&#8211;NCZI|0/1|Tel|Fax|Email|Answered?|
|28|Elisabeth HOLMSTRAND GUSTAFSSON|0/1|Tel|Fax|Email|Answered?|
|11|Nasrin MOSAVI|0/1|Tel|Fax|Email|Answered?|
|29|Anders ENGQVIST|0/1|Tel|Fax|Email|Answered?|
|12|Max ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|30|Ann TOUR&#195;&#710;|0/1|Tel|Fax|Email|Answered?|
|13|Merete KAPSTAD|0/1|Tel|Fax|Email|Answered?|
|31|Olof JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|14|Tomas NILSSON|0/1|Tel|Fax|Email|Answered?|
|32|Annelie CORELL|0/1|Tel|Fax|Email|Answered?|
|15|Birgitta M&#195;&#8211;LLER|0/1|Tel|Fax|Email|Answered?|
|33|Rickard SALLERMO|0/1|Tel|Fax|Email|Answered?|
|16|Joakim PIHLSTRAND TRULP|0/1|Tel|Fax|Email|Answered?|
|34|Gunvor RUNSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|17|Bodil CEBALLOS|0/1|Tel|Fax|Email|Answered?|
|35|Michael &#195;&#8211;BERG|0/1|Tel|Fax|Email|Answered?|
|18|Roland von MALMBORG|0/1|Tel|Fax|Email|Answered?|
|36||0/1|Tel|Fax|Email|Answered?|
= PARTIS NON REPRESENTES AU PE|0/1|Tel|Fax|Email|Answered?| =
= a. JUNILISTAN|0/1|Tel|Fax|Email|Answered?| =
|1|Nils LUNDGREN|0/1|Tel|Fax|Email|Answered?|
|5|G&#195;&#182;rel FLYCKT|0/1|Tel|Fax|Email|Answered?|
|2|Lars WOHLIN|0/1|Tel|Fax|Email|Answered?|
|6|Tom HEYMAN|0/1|Tel|Fax|Email|Answered?|
|3|H&#195;&#168;l&#195;&#169;n GOUDIN|0/1|Tel|Fax|Email|Answered?|
|7|Birgitta SWEDENBORG|0/1|Tel|Fax|Email|Answered?|
|4|K.G. SVENSON|0/1|Tel|Fax|Email|Answered?|
|8|Stefan DE VYLDER|0/1|Tel|Fax|Email|Answered?|
= b. EU UT UR SVERIGE-PARTIET - NEJ TILL NATO - ALLIANSFRIHET: JA|0/1|Tel|Fax|Email|Answered?| =
|1|Bosse PERSSON|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= c. EU-KRITISKA PARTIET: RYSSLAND JA - TURKIET NEJ|0/1|Tel|Fax|Email|Answered?| =
|1|Bosse PERSSON|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= d. EU-KRITISKA TOMTEPARTIET - BARNENS OCH DJURENS B&#195;&#8222;STA V&#195;&#8222;N|0/1|Tel|Fax|Email|Answered?| =
|1|Bosse PERSSON|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= e. EU-MOTST&#195;&#8230;NDARNA|0/1|Tel|Fax|Email|Answered?| =
|1|Bengt &#195;&#8230;ke BERG|0/1|Tel|Fax|Email|Answered?|
|15|Mikael HANSSON|0/1|Tel|Fax|Email|Answered?|
|2|Therese RAJANIEMI|0/1|Tel|Fax|Email|Answered?|
|16|Ulla CARLSTEDT|0/1|Tel|Fax|Email|Answered?|
|3|J&#195;&#182;rgen BENGTSON|0/1|Tel|Fax|Email|Answered?|
|17|Kjell EDMAN|0/1|Tel|Fax|Email|Answered?|
|4|Ingela M&#195;&#8230;RTENSSON|0/1|Tel|Fax|Email|Answered?|
|18|Therese KARLSSON|0/1|Tel|Fax|Email|Answered?|
|5|Johan LINDBLAD|0/1|Tel|Fax|Email|Answered?|
|19|Ph&#195;&#164;r STEFANSSON|0/1|Tel|Fax|Email|Answered?|
|6|Inger PAULSSON|0/1|Tel|Fax|Email|Answered?|
|20|Ann NORDERHAUG|0/1|Tel|Fax|Email|Answered?|
|7|Bj&#195;&#182;rn WAHLL&#195;&#8211;F|0/1|Tel|Fax|Email|Answered?|
|21|Johan HASSELBERG|0/1|Tel|Fax|Email|Answered?|
|8|Eva BOVIN|0/1|Tel|Fax|Email|Answered?|
|22|Margareta LINDEROTH BEKMOSE|0/1|Tel|Fax|Email|Answered?|
|9|Rolf H LINDHOLM|0/1|Tel|Fax|Email|Answered?|
|23|Per MELANDER|0/1|Tel|Fax|Email|Answered?|
|10|Lena BERGILS|0/1|Tel|Fax|Email|Answered?|
|24|Bengt JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|11|Tage P&#195;&#8230;HLSSON|0/1|Tel|Fax|Email|Answered?|
|25|Benny &#195;&#8211;STERHOLM|0/1|Tel|Fax|Email|Answered?|
|12|Lena HUS&#195;&#8240;N|0/1|Tel|Fax|Email|Answered?|
|26|GUNNAR PETERS&#195;&#8240;N|0/1|Tel|Fax|Email|Answered?|
|13|Anders ENGQVIST|0/1|Tel|Fax|Email|Answered?|
|27|MaLou LINDHOLM|0/1|Tel|Fax|Email|Answered?|
|14|Yvonne ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|28||0/1|Tel|Fax|Email|Answered?|
= f. EUROPEISKA ARBETARPARTIET-EAP|0/1|Tel|Fax|Email|Answered?| =
|1|Ulf SANDMARK|0/1|Tel|Fax|Email|Answered?|
|14|Lotta-Stina THRONELL|0/1|Tel|Fax|Email|Answered?|
|2|Chris M&#195;&#8222;RLIN|0/1|Tel|Fax|Email|Answered?|
|15|Peter FRIBERG|0/1|Tel|Fax|Email|Answered?|
|3|Magnus NILSSON|0/1|Tel|Fax|Email|Answered?|
|16|Stefan J&#195;&#8211;NSSON|0/1|Tel|Fax|Email|Answered?|
|4|Per HENRIKSSON|0/1|Tel|Fax|Email|Answered?|
|17|Birger KARLMARK|0/1|Tel|Fax|Email|Answered?|
|5|Petra CARLSSON|0/1|Tel|Fax|Email|Answered?|
|18|Rolf ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|6|Sergej STRID|0/1|Tel|Fax|Email|Answered?|
|19|Istvan PAPP|0/1|Tel|Fax|Email|Answered?|
|7|Andreas PERSSON|0/1|Tel|Fax|Email|Answered?|
|20|Bengt LING|0/1|Tel|Fax|Email|Answered?|
|8|Elias DOTTEMAR|0/1|Tel|Fax|Email|Answered?|
|21|Gunnar SVENSSON|0/1|Tel|Fax|Email|Answered?|
|9|Stephen BRAWER|0/1|Tel|Fax|Email|Answered?|
|22|Tore FREDIN|0/1|Tel|Fax|Email|Answered?|
|10|Torbj&#195;&#182;rn JERLERUP|0/1|Tel|Fax|Email|Answered?|
|23|Isak KARVONEN|0/1|Tel|Fax|Email|Answered?|
|11|Astrid SANDMARK|0/1|Tel|Fax|Email|Answered?|
|24|Klas Erik OLSSON|0/1|Tel|Fax|Email|Answered?|
|12|Hussein ASKARY|0/1|Tel|Fax|Email|Answered?|
|25|Leena MALKKI-GUIGNARD|0/1|Tel|Fax|Email|Answered?|
|13|Kjell LUNDQVIST|0/1|Tel|Fax|Email|Answered?|
|26||0/1|Tel|Fax|Email|Answered?|
= g. H&#195;&#8211;GERPARTIET DE KONSERVATIVA|0/1|Tel|Fax|Email|Answered?| =
|1|Carl-Johan SW&#195;&#8222;RDENHEIM|0/1|Tel|Fax|Email|Answered?|
|3|Oscar LAGBERG|0/1|Tel|Fax|Email|Answered?|
|2|Andreas KARLGREN|0/1|Tel|Fax|Email|Answered?|
|4|Frederik NORBERG|0/1|Tel|Fax|Email|Answered?|
= h. .IIP:Internationella IntegrationsPartiet|0/1|Tel|Fax|Email|Answered?| =
|1|Zhinous (Jenny) BAENSAF OROURNIEH|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= i. INSYNSPARTIET|0/1|Tel|Fax|Email|Answered?| =
|1|Damon COLLUM|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= j. KOMMUNISTISKA F&#195;&#8211;RBUNDET|0/1|Tel|Fax|Email|Answered?| =
|1|Bj&#195;&#182;rn TIRS&#195;&#8240;N|0/1|Tel|Fax|Email|Answered?|
|3|Anita &#195;&#8211;STLING|0/1|Tel|Fax|Email|Answered?|
|2|Andreas BERGERHEIM|0/1|Tel|Fax|Email|Answered?|
|4|Dag TIRS&#195;&#8240;N|0/1|Tel|Fax|Email|Answered?|
= k. MOTBOKSPARTIET - SVERIGE UT UR EU|0/1|Tel|Fax|Email|Answered?| =
|1|Bosse PERSSON|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= l. NATIONALDEMOKRATERNA|0/1|Tel|Fax|Email|Answered?| =
|1|Tor PAULSSON|0/1|Tel|Fax|Email|Answered?|
|13|Rickard EKMAN|0/1|Tel|Fax|Email|Answered?|
|2|Birgitta CARLBERG|0/1|Tel|Fax|Email|Answered?|
|14|Mikael MELIN|0/1|Tel|Fax|Email|Answered?|
|3|Fredrik BERGMAN|0/1|Tel|Fax|Email|Answered?|
|15|Hans PETTERSSON|0/1|Tel|Fax|Email|Answered?|
|4|Marie-Louise NORSELL|0/1|Tel|Fax|Email|Answered?|
|16|Kristoffer DAHLSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|5|Steve AHLBERG|0/1|Tel|Fax|Email|Answered?|
|17|Mikael BLOMQVIST|0/1|Tel|Fax|Email|Answered?|
|6|Marie SJ&#195;&#8211;QVIST|0/1|Tel|Fax|Email|Answered?|
|18|Andreas WALLENTIN|0/1|Tel|Fax|Email|Answered?|
|7|J&#195;&#182;rgen KROMANN|0/1|Tel|Fax|Email|Answered?|
|19|Aino WESTERBERG|0/1|Tel|Fax|Email|Answered?|
|8|Maud MATTSEN|0/1|Tel|Fax|Email|Answered?|
|20|Mats STRANDBERG|0/1|Tel|Fax|Email|Answered?|
|9|Tomas JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|21|Berit DI GIROLAMO|0/1|Tel|Fax|Email|Answered?|
|10|V&#195;&#161;vra SUK|0/1|Tel|Fax|Email|Answered?|
|22|Liselott L&#195;&#8211;FGREN|0/1|Tel|Fax|Email|Answered?|
|11|Lars-Magnus LARSSON|0/1|Tel|Fax|Email|Answered?|
|23|Stefan OLSSON|0/1|Tel|Fax|Email|Answered?|
|12|Marc ABRAMSSON|0/1|Tel|Fax|Email|Answered?|
|24||0/1|Tel|Fax|Email|Answered?|
= m. REPUBLICANS RIGHT|0/1|Tel|Fax|Email|Answered?| =
|1|Michael SCHREITER|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= n. R&#195;&#8222;TTVISEPARTIET SOCIALISTERNA - EU-MOTST&#195;&#8230;NDARE MOT NEDSK&#195;&#8222;RNINGAR|0/1|Tel|Fax|Email|Answered?| =
|1|Ingrid ERIKSSON|0/1|Tel|Fax|Email|Answered?|
|14|Kristofer LUNDBERG|0/1|Tel|Fax|Email|Answered?|
|2|Jonas BR&#195;&#8222;NNBERG|0/1|Tel|Fax|Email|Answered?|
|15|Virpi PALMUNEN|0/1|Tel|Fax|Email|Answered?|
|3|Elin GAUFFIN|0/1|Tel|Fax|Email|Answered?|
|16|Johannes LUNDBERG|0/1|Tel|Fax|Email|Answered?|
|4|Ali AKSOY|0/1|Tel|Fax|Email|Answered?|
|17|Karin WALLMARK|0/1|Tel|Fax|Email|Answered?|
|5|Anna KRISTOFFERSSON|0/1|Tel|Fax|Email|Answered?|
|18|Johan SAND|0/1|Tel|Fax|Email|Answered?|
|6|Mattias BERNHARDSSON|0/1|Tel|Fax|Email|Answered?|
|19|Ann LINDSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|7|Gunilla LEIJON|0/1|Tel|Fax|Email|Answered?|
|20|Henrique NORRMAN|0/1|Tel|Fax|Email|Answered?|
|8|Landing A SANYANG|0/1|Tel|Fax|Email|Answered?|
|21|Sigbritt HERBERT|0/1|Tel|Fax|Email|Answered?|
|9|Gudrun &#195;&#8230;HSLUND|0/1|Tel|Fax|Email|Answered?|
|22|Bengt HALLBERG|0/1|Tel|Fax|Email|Answered?|
|10|Christer BERGSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|23|Barbro LINDBERG|0/1|Tel|Fax|Email|Answered?|
|11|Theres LINDAHL|0/1|Tel|Fax|Email|Answered?|
|24|Sebastian OLSSON|0/1|Tel|Fax|Email|Answered?|
|12|Arne JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|25|M&#195;&#164;rta LUND|0/1|Tel|Fax|Email|Answered?|
|13|Yvonne LANTTO|0/1|Tel|Fax|Email|Answered?|
|26|Jan H&#195;&#8222;GGLUND|0/1|Tel|Fax|Email|Answered?|
= o. SVERIGE UT UR EU (UT) / FRIHETLIGA R&#195;&#8222;TTVISEPARTIET (FRP)|0/1|Tel|Fax|Email|Answered?| =
|1|Sune HJORTH|0/1|Tel|Fax|Email|Answered?|
|3|Bernt B&#195;&#8222;CKSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|2|Mille &#195;&#8211;BERGH|0/1|Tel|Fax|Email|Answered?|
|4||0/1|Tel|Fax|Email|Answered?|
= p. SVERIGE UT UR EU (UT) / FRIHETLIGA R&#195;&#8222;TTVISEPARTIET (FRP)|0/1|Tel|Fax|Email|Answered?| =
|1|Bernt B&#195;&#8222;CKSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|2|Mille &#195;&#8211;BERGH|0/1|Tel|Fax|Email|Answered?|
= r. SVERIGE UT UR EU (UT) / FRIHETLIGA R&#195;&#8222;TTVISEPARTIET (FRP)|0/1|Tel|Fax|Email|Answered?| =
|1|Mille &#195;&#8211;BERGH|0/1|Tel|Fax|Email|Answered?|
|2|Bernt B&#195;&#8222;CKSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
= s. SVERIGE UT UR EU (UT) / FRIHETLIGA R&#195;&#8222;TTVISEPARTIET (FRP)|0/1|Tel|Fax|Email|Answered?| =
|1|Sune HJORTH|0/1|Tel|Fax|Email|Answered?|
|2|Mille &#195;&#8211;BERGH|0/1|Tel|Fax|Email|Answered?|
= t. SVERIGEDEMOKRATERNA|0/1|Tel|Fax|Email|Answered?| =
|1|Sten ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|11|Mattias KARLSSON|0/1|Tel|Fax|Email|Answered?|
|2|Jimmie &#195;&#8230;KESSON|0/1|Tel|Fax|Email|Answered?|
|12|Tony WIKLANDER|0/1|Tel|Fax|Email|Answered?|
|3|Linda HEDQVIST|0/1|Tel|Fax|Email|Answered?|
|13|Kenneth SANDBERG|0/1|Tel|Fax|Email|Answered?|
|4|Anna HAGWALL|0/1|Tel|Fax|Email|Answered?|
|14|Torbj&#195;&#182;rn KASTELL|0/1|Tel|Fax|Email|Answered?|
|5|Johan RINDERHEIM|0/1|Tel|Fax|Email|Answered?|
|15|Arne ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|6|Bj&#195;&#182;rn S&#195;&#8211;DER|0/1|Tel|Fax|Email|Answered?|
|16|Eva NYMAN|0/1|Tel|Fax|Email|Answered?|
|7|Richard JOMSHOF|0/1|Tel|Fax|Email|Answered?|
|17|Gorm LIND|0/1|Tel|Fax|Email|Answered?|
|8|Arnold BOSTR&#195;&#8211;M|0/1|Tel|Fax|Email|Answered?|
|18|Kaarina ANDERSSON|0/1|Tel|Fax|Email|Answered?|
|9|Gabriella JOHANSSON|0/1|Tel|Fax|Email|Answered?|
|19|Sven-Olle OLSSON|0/1|Tel|Fax|Email|Answered?|
|10|Jimmy WINDESKOG|0/1|Tel|Fax|Email|Answered?|
|20||0/1|Tel|Fax|Email|Answered?|
= u. SVERIGES NATIONELLA DEMOKRATISKA PARTI|0/1|Tel|Fax|Email|Answered?| =
|1|Pawel GRUNNEHOLM|0/1|Tel|Fax|Email|Answered?|
|3|Andreas CARLSSON|0/1|Tel|Fax|Email|Answered?|
|2|Benny SVENSSON|0/1|Tel|Fax|Email|Answered?|
|4||0/1|Tel|Fax|Email|Answered?|
= w. UNIONENS MEDBORGARES KAMP F&#195;&#8211;R EN EU:S SUPER-STATE|0/1|Tel|Fax|Email|Answered?| =
|1|Miguel Angel SOSA VASQUEZ|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= y. VIKINGAPARTIET - SVERIGE UT UR EU|0/1|Tel|Fax|Email|Answered?| =
|1|Bosse PERSSON|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
= z. VISION EUROPA PARTIET|0/1|Tel|Fax|Email|Answered?| =
|1|Adam GHONEIM|0/1|Tel|Fax|Email|Answered?|
|2||0/1|Tel|Fax|Email|Answered?|
