= Softwarepatent-Neuigkeiten Mai 2004 =
-->
[ [:Swpatcnino0405En: english]
]
[ [:Swpatcnino04De: Patent-Nachrichten 2004]
| [:SwpatcninoDe: Patent-Nachrichten]
| [:FfiinewsDe: Infrastruktur-Nachrichten]
]
----

 * 2004-05-30 EU [:Mysql040530De: MySQL-Umfrage zu EU-Softwarepatenten: 12% pro, 70% contra]
 * 2004-05-29 DE [:Patinf040603De: Patinfo 2004-06-03 Ilmenau: Softwarepatent-Propagandaveranstaltung der Exekutive]
 * 2004-05-28 AT [http://www.ots.at/meldung.php?schluessel=OTS_20040527_OTS0067 OTS: Patentinformationstag in Wien am 3. Juni]
 * 2004-05-28 DE [:Posselt040528De: Posselt (CSU) kritisiert Ratsentscheidung, verweist auf Volkszorn]
 * 2004-05-28 DE [http://www.heise.de/ct/04/12/060/ C't Artikel Die Brüsseler Patentschlacht]
 * 2004-05-28 DE [:Dpma040528De: Patentamt sucht Prüfer für "Digitale Datenverarbeitung"]
 * 2004-05-28 DE [http://www.cohn-bendit.de/dcb/press?lang=de&ihd=247 Cohn-Bendit: Offener Brief an Bundesjustizministerin Zypries]
 * 2004-05-28 DE [:HeiseZypries040528De: Zypries verteidigt Softwarepatente bei Heise]
 * 2004-05-27 US [:Microsoft040527De: 2087 gutsortierte Microsoft-Patente fürs Gruselkabinett]
 * 2004-05-27 EU [:Agence040524De: Agence Europe: die Industrie will Softwarepatente, Gruene dagegen]
 * 2004-05-27 DE [:LiveGeese040527De: Linux-Verband: Softwarepatente bei Europawahl beachten!]
 * 2004-05-27 DE [http://swpat.ffii.org/news/04/fdp0527/ FDP veroeffentlicht Entschliessungsantrag gegen Softwarepatente]
 * 2004-05-27 DE [:Fdpkongress040616De: FDP-Kongress "Jahr der Technik - Jahr der Innovation" 2004-06-16 Potsdam]
 * 2004-05-27 DE [:Ceapme040525De: CEA-PME zur Ratsentscheidung: Ein Schritt zurück für den innovativen Mittelstand in Europa]
 * 2004-05-26 DE [:Gfaller040526De: ZDNET Polemik: Open Source und Linux: Von wegen innovativ]
 * 2004-05-26 DE [http://swpat.ffii.org/papiere/europarl0309/fdp040526/index.de.html FDP beantragt Bundestagsvotum gegen Softwarepatente]
 * 2004-05-26 AT [:licht040526De: Lichterberger(Österreiche Europagrüne) erwartet "Heissen Herbst" (OTS-Aussendung)]
 * 2004-05-26 US [:Grokline040526De: Grokline: Lueckenlose Ueberwachung als Antwort auf Patentangst]
 * 2004-05-25 AT [:eckfroeh040525At: Ecker und Fröhlich (LINKE Austria) vermischen swpat und Freie Software]
 * 2004-05-25 DE [http://www.heise.de/newsticker/meldung/47554 Heise.de Chat am Freitag: Europäische Softwarepatente]
 * 2004-05-24 DE [:Cw040524De: Computerwoche-Umfrage zu Softwarepatenten: 6% pro, 92% kontra]
 * 2004-05-24 AT [http://derstandard.at/?id=1674280 Der Standard: EU-Parl-Einzelkämpfer Hans-Peter Martin gegen Softwarepatente]
 * 2004-05-23 DE [:Koehler040523De: Bundespräsident Horst Köhler: Ideen sind der Reichtum unseres Landes]
 * 2004-05-23 [:Monsanto040523De: Monsanto gewinnt Patent-Streit gegen Landwirt, dessen Raps-Felder mit patentierten Genen verschmutzt wurden]
 * 2004-05-22 CN [http://www.bjrundschau.com/2004-22/2004.22-jj-2.htm Chinesisches Patentamt feiert 20jähriges Bestehen]
 * 2004-05-21 DE [:KultCdu040521De: CDU/CSU begrüßt Einführung harter Sanktionen gegen Patentverletzer]
 * 2004-05-20 EU/PL [:Pietras040520En: Polnischer Vertreter erklaert: Polen unterstuetzt nicht den Beschluss des Ministerrates]
 * 2004-05-19 DE [:Wuermeling040519De: Wuermeling (CSU) begrüßt Ratsentscheidung für Softwarepatente]
 * 2004-05-19 AT [:Gorb040519De: BMVIT-Gorbach erklaert Enthaltung]
 * 2004-05-19 AT [http://www.ots.at/meldung.php?schluessel=OTS_20040519_OTS0281 RFW-Bundesobmann Amann: EU-Richtlinie für Softwarepatente muss weiter diskutiert werden!]
 * 2004-05-19 DE [:Gruene040519De: Bundes-Gruene lassen BMJ gewaehren, hoffen auf Europaparlament]
 * 2004-05-19 DE [:cw040519De: Computerwoche: Zypries spricht von "Sieg"] 
 * 2004-05-19 DE [:Attac040519De: Attac, NNM, CCC: Trotz Wortbruch der Bundesregierung ist noch nichts entschieden]
 * 2004-05-19 AT [:Gorb040519De: Vizekanzler Gorbach: EU-Richtlinie für Softwarepatente muss weiter diskutiert werden]
 * 2004-05-18 DE [:Zypries040518De: Brigitte Zypries beschwichtigt auf Heise]
 * 2004-05-18 DE [:Cons040518De: EU-Ministerrat stimmt fuer Softwarepatente, DE als Trojanisches Pferd]
 * 2004-05-18 DE [:Funke040518De: FDP-Bundestagsfraktion gegen Softwarepatente, fordert Nein zu Ratsposition]
 * 2004-05-18 DE [:Wuermeling040518De: CSU/Wuermeling wollen Patente gegen Software-"Ideenklau" aber "nicht auf Software als solche"]
 * 2004-05-17 DE [http://www.neuenachricht.de/A556D3/NENA/NENA_NEU.nsf/0/18F6BB4A5800FA2FC1256E97004E9CF4?OpenDocument BVMW gegen Softwarepatente, fordert Nein zur Ratsposition]
 * 2004-05-17 DE [http://www.heise.de/newsticker/meldung/47438 Heise: Abstimmungskrimi vor Ratsentscheidung zu Softwarepatenten]
 * 2004-05-17 AT [:FPOe040517De: FPÖ warnt vor "Anschlag gegen den Mittelstand", Gorbach rudert zurück]
 * 2004-05-17 DE [http://www.heute.t-online.de/ZDFheute/artikel/20/0,1367,COMP-0-2127092,00.html ZDF Heute: Zeitbombe aus Bruessel]
 * 2004-05-17 IT [:Ital040517En: Italiens Regierung geschlossen gegen Softwarepatente und gegen Ratspapier]
 * 2004-05-17 AT [:Gorbach040517De: Brief an AT-Vizekanzler Gorbach]
 * 2004-05-17 DE [:Bvmw040517De: Bundesverband mittelständische Wirtschaft (BVMW): Softwarepatente bedrohen Innovation und Arbeitsplätze]
 * 2004-05-14 FR [:LtrObjectwebMeps0405De: Grossindustrie (Objectweb-Konsortium) gegen Softwarepatente]
 * 2004-05-14 AT [:comweltat040514De: Computerwelt.at: Software-Guru Stallman warnt vor geplanter Patent-Regelung]
 * 2004-05-14 DE [:rheinzeitung040514De: Rheinzeitung: EU-Rat entscheidet ueber Freiheit der Software]
 * 2004-05-14 DE [:silicon040514De: Silicon.de: Widerstand nimmt Formen an]
 * 2004-05-14 DE [:LtrSueddeutsche040514De: Sueddeutsche.de: Stallman in Prag]
 * 2004-05-14 IT [:Ital040514En: Italiens Innovationsminister ruft Kollegen zum Widerstand gegen Softwarepatente auf]
 * 2004-05 13 DE [:LtrDcbFischer040513: FFII: Daniel Cohn-Bendit bittet Joschka Fischer um Unterstützung]
 * 2004-05-12 AT [:Ring :Freiheitlicher Wirtschaftstreibender (RFW): Anschlag auf Mittelstand muss verhindert werden!http://www.rfw.at/pressetexte/p68.htm?Dateiname=p68]
 * 2004-05-04 US/DE [http://www.silicon.de/cpo/news-busisoft/detail.php?nr=14473&kategorie=news-busisoft Silicon: Siemens und Microsoft tauschen Patente aus - Zeigst Du mir Deins, zeig ich Dir meins]
 * 2004-05-03 US/DE [:SiemensMs0405De: FFII: Siemens und Microsoft schließen Patent-Pakt]
