= 2004-06-13 Results of Elections to the European Parliament: Analysis for United Kingdom =
--> [
[:ElectResu0406En: EU-Wide]
| [:ElectUkPart0405En: UK Parties]
]
----
 * http://news.bbc.co.uk/1/shared/bsp/hi/vote2004/euro_uk/html/front.stm
 * http://www.elections2004.eu.int/ep-election/sites/en/results1306/countries/uk/results/names.html

Both big bad parties lost significantly.  It is particularly remarkable that the Conservatives lost 10% as
an opposition party.

Results (excluding Northern Ireland):

||  || MEPs 1999 || +/- || MEPs 2004 || Share || +/- ||
|| Conservatives || 36 || -9 || 27 || 27% || (-9%) ||
|| Labour || 29 || -10 || 19 || 23% || (-5%) ||
|| UK Independence Party || 3 || +9 || 12 || 16% || (+9%) ||
|| Lib Dems || 10 || +2 || 12 || 15% || (+2%) ||
|| Greens || 2 || +0 || 2 || 6% || (+0%) ||
|| SNP || 2 || +0 || 2 || 1% || (-1%) ||
|| Plaid Cymru || 2 || -1 || 1 || 1% || (-1%) ||
|| = || 84 || -9 || 75 ||   ||   ||

Conservative party 'expert' on software patents, [:SwpatmharbourEn: Malcolm Harbour], had a particularly close call, only just holding off UKIP to win the last seat in the West Midlands region -- UKIP polled 251,000 but needed 11,000 more to win a second seat.

 * 3 of the 4 Tory !MEPs who voted against swpat (Villiers, Purvis, Callanan) return to the new Parliament. Corbett, Labour's lone dissenter, is also back.
 * [:/?ElectUkLib0405En: LibDems] gain 2 new !MEPs. Nick Clegg, the lone dissenter on IPRED, did not stand again. Party thus loses its  best hope of moving its !MEPs towards FFII-friendly positions.
 * SNP hold onto 2 !MEPs but !McCormick does not return (retired). Plaid Cymru retain one seat despite heavy loss of vote and shrinking of Welsh region by one !MEP. Greens retain 2 seats.
 * Big gains for UKIP.
