## -*- dok: swpatnokia; lang: en; coding: iso-8859-1; mode: fundamental; -*-
-->
[ [[TimFrainEn| Frain]]
| [[AnnSofieRoennlundEn| Rönnlund]]
| [[SwpatgasnuEn| Players]]
| [[FairtechEn| Buy Fair!]]
| [[SwpatcninoEn| News]]
]
----

== News & Chronology ==

 * 2005-01-14 US [[http://news.ft.com/cms/s/7afb51de-65d2-11d9-8ff0-00000e2511c8.html|Financial Times: Nokia patent lawsuit hits US developer]] (Nokia trying to have a 1990s wireless protocol patent of [[InterdigitalEn| Interdigital]] ruled inapplicable, potentially relevant to 3G  - [[http://www.nordicwirelesswatch.com/wireless/story.html?story_id=2766|Ericsson caved in]])
 * 2004-12-08 FI [[http://liw.iki.fi/liw/log/2004-12.html#20041208b|Lars Wirzenius: Personal life: No Nokia]] ("Before I joined Nokia I had formed an understanding that  Nokia was using and would be using its patent portfolio  defensively [..] the reality was quite horrible") (--> [[SwpatnokiaEn| Nokia]])
 * 2002-07-09 [[http://66.102.11.104/search?q=cache:j6hVD8kWligJ:elj.warwick.ac.uk/jilt/03-1/frain.ppt+T+931/95&hl=en&ie=UTF-8|Tim Frain presentation]] (reads like a presentation from CEC DG Markt)
