## -*- dok: BruRep; lang: en; coding: iso-8859-1; mode: fundamental; -*-
= Permanent Representation of FFII in Brussels =
->
[ [[Bxl05En| schedule 2005]]
| [[Konf0506En| conference]]
| [[FfiiprojEn| projects]]
| [[FfiiprojNewsEn| project news]]
]
----

''Making sure that the representation of FFII in Brussels works and that members and supporters are involved.''

== News & Chronology ==

 * 2005-03-29 [[Konf0506En| begin of planning for conference plans]]
 * 2005-03-28 [[Plen05En| letter distributed to MEPs]]

== Financing ==

blasum at ffii org is working on and contact partner for budget issues.

 * will start in late July, after a month of vacation continue in late August 
 * at any time at least 2 people should be there, many come in temporarily
   * erjos and adrian pintilie at infocont ro (ffii uid?) may be there initially
 * office partnerships with EDRI (confirmed) and CEA-PME (confirmed, contracted)  
 * initial financing secured by OSI
 * brurep project with mailing lists to be created soon

erjos: I am not available 11-22 august

== Timetable 2004 ==

So then, let us enter who will be present in Brussels at what time:

|| Week || Sun || Mon || Tue || Wed || Thu || Fri || Sat ||
||  Jun 13 -- Jun 19  ||   ||   ||   ||   || ehj zoobab || ehj zoobab ||   ||
||  Jun 20 -- Jun 26  ||   ||   ||   || zoobab || zoobab ||  ||   ||
||  Jun 27 -- Jul 03  ||   ||   ||   ||   ||   ||   ||   ||
||  Jul 04 -- Jul 10  ||   ||   ||   ||   ||   ||   ||   ||
||  Jul 11 -- Jul 17  ||   ||   ||   || ehj || ehj || ehj || ehj ||
||  Jul 18 -- Jul 24  ||   ||   ||   ||   ||   ||   ||   ||
||  Jul 25 -- Jul 31  ||   ||   ||   ||   ||   ||   ||   ||
||  Aug 01 -- Aug 07  ||   ||   ||   ||   ||   ||   ||   ||
||  Aug 08 -- Aug 14  ||   ||   ||   ||   ||   ||   ||   ||
||  Aug 15 -- Aug 21  ||   ||   ||   ||   ||   ||   ||   ||
||  Aug 22 -- Aug 28  ||   ||   ||   ||   ||   ||   ||   ||
||  Aug 29 -- Sep 04  ||   ||   ||   ||   ||   ||   ||   ||
||  Sep 05 -- Sep 11  ||   ||   ||   ||   ||   ||   ||   ||
||  Sep 12 -- Sep 18  ||   ||   ||   ||   ||   ||   ||   ||
||  Sep 19 -- Sep 25  ||   ||   ||   ||   ||   ||   ||   ||
||  Sep 26 -- Oct 02  ||   ||   ||   ||   ||   ||   ||   ||
