= Microsoft und Softwarepatente =
-->
[ [[SwpatmicrosoftEn| english]]
]
[ [[SwpatcninoDe| Patentneuigkeiten]]
]
----

== Neues & Chronik ==

 * [[http://derstandard.at/?url=/?id=2068300|2005-06-03 Standard AT: de Smedt Wollen offen und transparent werden]]
 * [[Microsoft040720De| 2004-07-20 Microsoft will 3000 Patente im laufenden Geschäftsjahr anmelden]]
 * [[http://www.zdnet.de/itmanager/tech/0,39023442,39124183,00.htm|2004-07-19 Miguel de Icaza: wenn wir ein MS-Patent verletzen, entfernen wir die entsprechenden Teile aus Mono]]

== Allgemeines ==

Microsoft forciert seit einige Jahren zunehmend das Patentieren.
