## -*- dok: EpEpoDay050330ITRE; lang: fr; coding: iso-8859-1; mode: fundamental; -*-
## datum: 2005-03-30
## title: Conférence devant la commision ITRE (15:00-16:30)
= Conférence devant la commision ITRE (15:00-16:30) =
->
[ [:EpEpoDay050330ITREEn: english]
]
[ [:EpEpoDay05Fr: Journée de l'OEB]
| [:SwpatcninoFr: Actualités des brevets logiciels]
]
----

=== Participants ===

 * Alain Pompidou (introduction et questions)

=== Audience (la salle était pleine) ===
 * l'eurodéputé Hammerstein (verts) a posé une question
 * l'eurodéputé Lena Ek (ALDE) a posé une question
 * l'eurodéputé Buzek (EPP) a posé une question

==== Lobbyistes ====

===== Autre =====
