## -*- dok: PlenAmend0507; lang: fr; coding: iso-8859-1; mode: fundamental; -*-
## datum: 2005-07-03
## title: Amendements pour la séance plénière : analyses et guide
= Amendements pour la séance plénière : analyses et guide =

->
[ [[PlenAmend0507En| english]]
]
[ [[PlenVotingList0507Fr| Recommandations de vote]]
| [[http://www.ffii.fr/seconde-lecture|Seconde lecture]]
| [[http://www.economic-majority.com/index.fr.php|Economic-Majority]]
| [[SwpatcninoFr| Actualités des brevets logiciels]]
]
----

 * FFII [[PlenVotingList0507Fr| Recommandations préliminaires pour le vote]] ([[PlenVotingList0507Fr| Fr]]|[[PlenVotingList0507En| En]])

Textes agrégés des amendements avec leurs ananlyses :

 * Motion [[PlenReject0507Fr| rejetant la directive]] ([[PlenReject0507Fr| Fr]]|[[PlenReject0507En| En]])

 * Articles 1 et 2 : [[PlenDef0507Fr| champ d'application et définitions]] ([[PlenDef0507Fr| Fr]]|[[PlenDef0507En| En]])
 * Articles 2(b), 3 and 4 : [[PlenPatentability0507Fr| brevetabilité et exclusions]] ([[PlenPatentability0507Fr| Fr]]|[[PlenPatentability0507En| En]])
 * Article 5 : [[PlenProgramClaims0507Fr| revendications de programme / liberté de publication]] ([[PlenProgramClaims0507Fr| Fr]]|[[PlenProgramClaims0507En| En]])
 * Article 6a : [[PlenInterop0507Fr| interopérabilité]] ([[PlenInterop0507Fr| Fr]]|[[PlenInterop0507En| En]])
 * Articles 7,8 : [[PlenFollowUp0507Fr| suivi, etc.]] 

 * Considérants 1 - 10 : [[PlenBackgroundRecitals0507Fr| considérants sur le contexte général]] ([[PlenBackgroundRecitals0507Fr| Fr]]|[[PlenBackgroundRecitals0507En| En]])
 * Considérants 10 bis - 17 bis : [[PlenPatentabilityRecitals0507Fr| considérants sur la brevetabilité]] ([[PlenPatentabilityRecitals0507En| En]])
 * Considérants 18 - 21 bis : [[PlenRemainingRecitals0507Fr| considérants restants]] ([[PlenRemainingRecitals0507En| En]])

Les amendements sont apportés au texte du Conseil du 03/07/2005 ([[http://register.consilium.eu.int/pdf/fr/04/st11/st11979-re01.fr04.pdf|pdf]])
