## -*- dok: conf050601; lang: en; coding: iso-8859-1; mode: fundamental; -*-
## datum: 2005-06-01
## title: Report Brussels Conference on Software Patents and Related Subjects
## url: http://swpat.ffii.org/events/2005/bxl0601/
## ->
## [ [:Conf050601De: Deutsch]
## | [:Conf050601Fr: Français]
## ]

http://www.ffii.org/img/banners/konf0506_728x80.en.png

->
[ [http://eu.ffii.org/sections/bxl0411/ last conference]
| [:Plen05En: MEP Info]
| [:Europarl05En: EP Calendar]
| [:SwpatpenmiEn: Events]
| [http://lists.ffii.org/mailman/listinfo/konf0506-parl/ mailing list]
| [:SwpatcninoEn: News]
]
----

''FFII, CCIA and EPP-ED Members of the European Parliament organise a conference or symposium on the Software Patents Directive in Brussels on 1st June 2005.''

=== Keynote Brian Kahin, European Parliament 9 h ===


=== Panel Morning Programme, European Parliament 9.30-11 h ===

=== Panel "Business and Economy Panel", Renaissance 13h ===


=== Panel "Industry and Professionals", Renaissance 14.30 h ===

=== Legislation Panel, Renaissance 16h- ===


== Recordings ==
